ea4bc82a6ad023ab7ee23ee620429895
::res://::1692429483
DefaultEnviroment.tres::Environment::5190104091342360664::1692429483::0::1::::<><>::
icon.png::CompressedTexture2D::901346440923877254::1657319076::1677002256::1::::<><>::
Lore.txt::TextFile::-1::1687887852::0::1::::<><>::
ModelImportWithMetadata.gd::GDScript::-1::1670794979::0::1::::<>RefCounted<>::
omnisharp.json::JSON::-1::1676997822::0::1::::<><>::
README.md::TextFile::-1::1671481696::0::1::::<><>::
TEST.gd::GDScript::-1::1687887498::0::1::::<>Control<>::
TEST.tscn::PackedScene::4172520617367178532::1691696419::0::1::::<><>::res://TEST.gd<>res://Classes/SelfContained/TextLabelFancy.gd<>res://Classes/SelfContained/Interface/NestedMenu.gd<>res://Classes/SelfContained/PropertyRegistry.gd<>res://Objects/Unit/UnitNode.gd<>res://Objects/CombatGrid/GameBoard.gd<>uid://m3vbrc8tmtak
TestSaveFile.tres::Resource/Resource::-1::1687102972::0::1::::<><>::res://Resources/SaveFile/SaveFile.gd
TODO.txt::TextFile::-1::1692294718::0::1::::<><>::
::res://addons/::1690917119
::res://addons/blender_importer/::1676997822
importer.gd::GDScript::-1::1676997822::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1669498838::0::1::::<><>::
plugin.gd::GDScript::-1::1669498838::0::1::::<>RefCounted<>::
::res://addons/blender_importer_cs/::1671224919
plugin.cfg::TextFile::-1::1669498838::0::1::::<><>::
::res://addons/godot-git-control.funabab/::1688403801
godot-git.png::CompressedTexture2D::5841604510111657339::1672268420::1688403801::1::::<><>::
logo.png::CompressedTexture2D::6970504481412265382::1672268420::1688403801::1::::<><>::
plugin.cfg::TextFile::-1::1672268420::0::1::::<><>::
plugin.gd::GDScript::-1::1672268420::0::1::::<>RefCounted<>::
screenshot.png::CompressedTexture2D::3446034982717027596::1672268421::1688403801::1::::<><>::
::res://addons/godot-git-control.funabab/fonts/::1688403799
Arial.ttf::FontFile::5163723189503074301::1672268420::1688403799::1::::<><>::
font_awesome.otf::FontFile::2365207606986634569::1672268420::1688403799::1::::<><>::
octicons.ttf::FontFile::634234104207637018::1672268420::1688403799::1::::<><>::
::res://addons/godot-git-control.funabab/scenes/::1672268421
commit_message_dialog.tscn::PackedScene::-1::1672268420::0::1::::<><>::
create_branch_dialog.tscn::PackedScene::-1::1672268420::0::1::::<><>::
create_tag_dialog.tscn::PackedScene::-1::1672268420::0::1::::<><>::
delete_branch_dialog.tscn::PackedScene::-1::1672268420::0::1::::<><>::
gitignore_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
git_control_toolbar.tscn::PackedScene::-1::1672268420::0::1::::<><>::res://addons/godot-git-control.funabab/scenes/res/git_toolbar_icon.png<>res://addons/godot-git-control.funabab/scripts/gui/git_control_toolbar.gd
main_gui.tscn::PackedScene::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/scripts/gui/main_gui.gd<>res://addons/godot-git-control.funabab/scenes/res/octicon_font.tres<>res://addons/godot-git-control.funabab/scenes/res/workspace_object_font.tres
merge_branch_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
rebase_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
revert_confirm_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
settings_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
::res://addons/godot-git-control.funabab/scenes/res/::1688403801
font_awesome_font.tres::FontFile::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/font_awesome.otf
git_toolbar_icon.png::CompressedTexture2D::5492109552543423173::1672268421::1688403801::1::::<><>::
octicon_font.tres::FontFile::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/octicons.ttf
workspace_object_font.tres::FontFile::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/arial.ttf<>res://addons/godot-git-control.funabab/fonts/font_awesome.otf
::res://addons/godot-git-control.funabab/scripts/::1672268423
cl_base.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_branch.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_output.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_remote.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_workspace.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cmd.gd::GDScript::-1::1672268421::0::1::::<>Reference<>::
cmd_processor.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
git.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
gitignore_manager.gd::GDScript::-1::1672268422::0::1::::<>Reference<>::
git_actions.gd::GDScript::-1::1672268421::0::1::::<>Reference<>::
git_dialog.gd::GDScript::-1::1672268422::0::1::::<>AcceptDialog<>::
git_dialog_manager.gd::GDScript::-1::1672268422::0::1::::<>Object<>::
lang_base.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
remote_object.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
settings.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
workspace_object.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
::res://addons/godot-git-control.funabab/scripts/gui/::1672268422
git_control_toolbar.gd::GDScript::-1::1672268422::0::1::::<>RefCounted<>::
main_gui.gd::GDScript::-1::1672268422::0::1::::<>RefCounted<>::
::res://addons/godot-git-control.funabab/scripts/lang/::1672268423
lang_base.gd::GDScript::-1::1672268422::0::1::::<>Reference<>::
lang_en.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
::res://addons/godot-git-control.funabab/scripts/utils/::1672268423
font_awesome_codes.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
icons_manager.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
octicons_codes.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
utils.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
::res://addons/kanban_tasks/::1676997822
board.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
board.tscn::PackedScene::-1::1657319086::0::1::::<><>::res://addons/kanban_tasks/board.gd<>res://addons/kanban_tasks/documentation.gd<>res://addons/kanban_tasks/details_dialog.gd<>res://addons/kanban_tasks/settings.gd
column.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
column.tscn::PackedScene::-1::1657319086::0::1::::<><>::res://addons/kanban_tasks/column.gd
data.json::JSON::-1::1676997822::0::1::::<><>::
details_dialog.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
documentation.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1657319086::0::1::::<><>::
plugin.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
settings.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
stage.gd::GDScript::-1::1657319087::0::1::::<>RefCounted<>::
stage.tscn::PackedScene::-1::1657319087::0::1::::<><>::res://addons/kanban_tasks/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
task.gd::GDScript::-1::1657319087::0::1::::<>RefCounted<>::
task.tscn::PackedScene::-1::1657319087::0::1::::<><>::res://addons/kanban_tasks/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/edit_label/::1676997822
edit_label.gd::GDScript::-1::1676997822::0::1::::<>RefCounted<>::
::res://addons/metadata_inspector/::1671224919
CustomInspectorPlugin.gd::GDScript::-1::1657319087::0::1::::<>RefCounted<>::
metadata_inspector.gd::GDScript::-1::1657319087::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1657319087::0::1::::<><>::
RealtimeUpdater.gd::GDScript::-1::1657319087::0::1::::<>Node<>::
TypeFormattingLogic.gd::GDScript::-1::1657319087::0::1::::TypeFormattingLogic<>Object<>::
::res://addons/object_state_machine/::1688403801
CHANGELOG.md::TextFile::-1::1677701132::0::1::::<><>::
icon.jpg::CompressedTexture2D::4783020455925302138::1677701134::1688403801::1::::<><>::
node_state_machine.gd::GDScript::-1::1677701134::0::1::::NodeStateMachine<>Node<>::
plugin.cfg::TextFile::-1::1677701134::0::1::::<><>::
plugin.gd::GDScript::-1::1677701134::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1677701132::0::1::::<><>::
state_abstract.gd::GDScript::-1::1677701134::0::1::::StateAbstract<>Object<>::
state_machine.gd::GDScript::-1::1677701134::0::1::::<>Object<>::
::res://addons/object_state_machine/demo/::1677701134
::res://addons/object_state_machine/demo/godot_v3/::1688403802
demo.tscn::PackedScene::-1::1677701133::0::1::::<><>::res://addons/object_state_machine/demo/godot_v3/player/player.tscn<>res://addons/object_state_machine/demo/godot_v3/SM.png
SM.png::CompressedTexture2D::9014172541440422911::1677701133::1688403802::1::::<><>::
::res://addons/object_state_machine/demo/godot_v3/player/::1677701133
player.gd::GDScript::-1::1677701133::0::1::::<>KinematicBody2D<>::
player.tscn::PackedScene::-1::1677701133::0::1::::<><>::res://addons/object_state_machine/demo/godot_v3/player/player.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/idle.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/walk.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/air.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/jump.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/fall.gd<>res://addons/object_state_machine/node_state_machine.gd
::res://addons/object_state_machine/demo/godot_v3/player/state/::1677701133
air.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
fall.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
idle.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
jump.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
walk.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
::res://addons/object_state_machine/demo/godot_v4/::1688403802
demo.tscn::PackedScene::5228694326718761833::1677701133::0::1::::<><>::uid://lncw32q6u87o<>uid://byuhgsajxx5g7
SM.png::CompressedTexture2D::4112677165660764460::1677701133::1688403802::1::::<><>::
::res://addons/object_state_machine/demo/godot_v4/player/::1677701133
player.gd::GDScript::-1::1677701133::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::799076425405315746::1677701133::0::1::::<><>::res://addons/object_state_machine/demo/godot_v4/player/player.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/idle.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/walk.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/air.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/jump.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/fall.gd<>res://addons/object_state_machine/node_state_machine.gd
::res://addons/object_state_machine/demo/godot_v4/player/state/::1677701134
air.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
fall.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
idle.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
jump.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
walk.gd::GDScript::-1::1677701134::0::1::::<>StateAbstract<>::
::res://addons/object_state_machine/demo/screenshot/::1688403802
screen_01.png::CompressedTexture2D::8032881365027211056::1677701134::1688403801::1::::<><>::
screen_02.png::CompressedTexture2D::1510109533991483447::1677701134::1688403801::1::::<><>::
screen_03.png::CompressedTexture2D::2433855478899003046::1677701134::1688403801::1::::<><>::
::res://Assets/::1686581685
Locale.csv::::-1::1657319080::1676997822::1::::<><>::
Locale.en.translation::OptimizedTranslation::4130768966193307502::1676997822::0::1::::<><>::
Locale.es.translation::OptimizedTranslation::5531880091234641961::1676997822::0::1::::<><>::
MainTheme.tres::Theme::-1::1673643841::0::1::::<><>::res://Assets/UI/SideUIBackground2.png<>res://Assets/UI/GenericUIBackground2.png<>res://Assets/UI/ButtonUI.png<>res://Assets/UI/ButtonUIPressed.png<>res://Assets/UI/ProWindows.tres
::res://Assets/Items/::1671224967
::res://Assets/Meshes/::1686581744
::res://Assets/Meshes/Armor/::1686581580
Bulky.dae::PackedScene::395608795588056459::1669678690::1686581580::1::::<><>::
::res://Assets/Meshes/Characters/::1692428017
Human.tscn::PackedScene::6263905131309974773::1692428017::0::1::::<><>::uid://c8upch6etpftr::::res://Assets/Meshes/Characters/Dummy/Dummy.glb
::res://Assets/Meshes/Characters/Dummy/::1688403797
Dummy.glb::PackedScene::7131275504761889043::1684792261::1686581580::1::::<><>::
MergedDummy.glb::PackedScene::299314557434759827::1684776119::1686581580::1::::<><>::
OLDDummy.dae::PackedScene::2286286377112799495::1669677544::1686581579::1::::<><>::
OLDDummy.tscn::PackedScene::-1::1686581576::0::1::::<><>::uid://7tq2j2n30axr
::res://Assets/Meshes/Map/::1690833539
BlueCellMesh.tres::StandardMaterial3D::5518398276291517709::1690464597::0::1::::<><>::
BlueWavyShader.tres::ShaderMaterial::7644461120478816799::1690833539::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
BrownCellMaterial.tres::StandardMaterial3D::4533110461111473923::1690833539::0::1::::<><>::
BrownWavyShader.tres::ShaderMaterial::8398330529894113992::1687711321::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
GreenCellMaterial.tres::StandardMaterial3D::881742667078893763::1690833539::0::1::::<><>::
GreenWavyShader.tres::ShaderMaterial::5655842877939543758::1687711321::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
GreyCellMaterial.tres::StandardMaterial3D::8917984969482622446::1690833539::0::1::::<><>::
GreyWavyShader.tres::ShaderMaterial::8005533391801945808::1687711321::0::1::::<><>::res://Other/Shaders/Waves.gdshader
PinkCellMaterial.tres::StandardMaterial3D::9006297960729340807::1690833539::0::1::::<><>::
PinkWavyShader.tres::ShaderMaterial::6196092462087701950::1687711321::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
RedCellMaterial.tres::StandardMaterial3D::8263681709823146621::1690833539::0::1::::<><>::
RedWavyShader.tres::ShaderMaterial::4300688650348271093::1687711321::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
SkyBlueCellMaterial.tres::StandardMaterial3D::4083316715063802099::1690833538::0::1::::<><>::
SkyblueWavyShader.tres::ShaderMaterial::5462782179913253539::1687711321::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
SubGridMeshLibOLD.tres::MeshLibrary::7195676973972154024::1690464597::0::1::::<><>::uid://ckvfhiv86cbx2
TargetingCellMaterial.tres::StandardMaterial3D::6597705307517029544::1690464597::0::1::::<><>::
TargetingWavyShader.tres::ShaderMaterial::6644570905173710867::1687711321::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
YellowCellMaterial.tres::StandardMaterial3D::5763215194057973771::1686953735::0::1::::<><>::
YellowWavyShader.tres::ShaderMaterial::5703595141467084468::1687711321::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
::res://Assets/Meshes/Map/CellItemMesh/::1687046526
GrassyTile.glb::PackedScene::8347914306946098842::1686961371::1687046526::1::::<><>::uid://cjhduw2hlrdhx
GrassyTile_Material Base Color.png::CompressedTexture2D::5419210668820151273::1686959554::1686959555::1::::<><>::
::res://Assets/Meshes/Map/MeshLibs/::1692429483
DefaultTiles.tres::MeshLibrary::5542343899208416665::1687045960::0::1::::<><>::
DefaultTileScene.tscn::PackedScene::1373775558266895894::1687710580::0::1::::<><>::
GrassyTiles.tres::MeshLibrary::5460618066015064028::1692429481::0::1::::<><>::uid://cjhduw2hlrdhx::::res://Assets/Meshes/Map/CellItemMesh/GrassyTile_Material Base Color.png
GrassyTileScene.tscn::PackedScene::8095246141554888930::1687711401::0::1::::<><>::uid://dq616t6audi8a
SubGridMeshLib.tres::MeshLibrary::4283056817168270791::1692429483::0::1::::<><>::uid://byf8vn7nt0b36::::res://Assets/Meshes/Map/SkyBlueCellMaterial.tres<>uid://dg6bfmntfojxn::::res://Assets/Meshes/Map/BlueWavyShader.tres<>uid://d0b656nrucudi::::res://Assets/Meshes/Map/GreyCellMaterial.tres<>uid://cod0ku6487d5t::::res://Assets/Meshes/Map/YellowCellMaterial.tres<>uid://dpy8vo1dk4atp::::res://Assets/Meshes/Map/RedCellMaterial.tres<>uid://mtef44060b6j::::res://Assets/Meshes/Map/GreenCellMaterial.tres<>res://Other/Shaders/Waves.gdshader<>uid://d1kyn81uv5qlr::::res://Assets/Meshes/Map/PinkCellMaterial.tres<>uid://b5t4wxbyqlhvf::::res://Assets/Meshes/Map/BrownCellMaterial.tres
SubGridMeshLib.tscn::PackedScene::6524136964891971469::1687710580::0::1::::<><>::uid://c1wxd2rabn204<>res://Other/Shaders/Waves.gdshader<>uid://dg6bfmntfojxn<>uid://cni4m40ocv8g3<>uid://cod0ku6487d5t<>uid://cmty52glumf63<>uid://mtef44060b6j<>uid://cujo0cwijbmhi<>uid://d1kyn81uv5qlr<>uid://drwhjn88chsu7<>uid://b5t4wxbyqlhvf<>uid://cj3hhvncar7il<>uid://byf8vn7nt0b36<>uid://dmb6726yqgqqa<>uid://d0b656nrucudi<>uid://b2jjyjcs1ulu8<>uid://dpy8vo1dk4atp
::res://Assets/Meshes/New Folder/::1669676548
::res://Assets/Meshes/Weapons/::1673440424
::res://Assets/Meshes/Weapons/Dagger/::1686581579
blender_assets.cats.txt::TextFile::-1::1669760606::0::1::::<><>::
Dagger.dae::PackedScene::545578568143375451::1676997822::1686581579::1::::<><>::
Dagger.glb::PackedScene::7858558686554047218::1673441149::1686581579::1::::<><>::
Dagger.tscn::PackedScene::-1::1686581576::0::1::::<><>::uid://h1jum2f6b5al
Material.material::StandardMaterial3D::-1::1669584225::0::1::::<><>::
::res://Assets/Tiles2D/::1688403801
HoverGlow.png::CompressedTexture2D::7214616965236831944::1658264185::1688403801::1::::<><>::
MovementMark.png::CompressedTexture2D::5915623523136777215::1658264156::1688403801::1::::<><>::
PlaceHolderTile.png::CompressedTexture2D::4632553849065444191::1658002452::1688403801::1::::<><>::
TargetingMark.png::CompressedTexture2D::963023237920192317::1658264311::1688403801::1::::<><>::
TargetingTileSet.tres::TileSet::-1::1669497959::0::1::::<><>::res://Assets/Tiles2D/TargetingMark.png
::res://Assets/Tiles2D/Terrain/::1688403801
Default.png::CompressedTexture2D::771763947786760234::1658679522::1688403801::1::::<><>::
DefaultTileMap.tres::TileSet::-1::1669497959::0::1::::<><>::res://Assets/Tiles2D/Terrain/Default.png<>res://Assets/WIPs/Tiles/StonyPath.png
RockyBasic.png::CompressedTexture2D::3973980302031745903::1658347919::1688403801::1::::<><>::
::res://Assets/TilesX64/::1688403801
HoverGlow.png::CompressedTexture2D::5031673824233732518::1657418938::1688403801::1::::<><>::
MovementMark.png::CompressedTexture2D::8372532346407121807::1657319080::1688403801::1::::<><>::
PlaceHolderTile.png::CompressedTexture2D::6901089414151438427::1657319080::1688403800::1::::<><>::
TargetingMark.png::CompressedTexture2D::2443848886734898846::1657319080::1688403800::1::::<><>::
::res://Assets/UI/::1692429482
ButtonUI.png::CompressedTexture2D::3670731722918787191::1659899382::1686502689::1::::<><>::
ButtonUIPressed.png::CompressedTexture2D::2344521209916511416::1659899385::1686502666::1::::<><>::
GenericUIBackground2.png::CompressedTexture2D::6320877851794877652::1659897522::1686502692::1::::<><>::
GenericUIBackground.png::CompressedTexture2D::6636250051653280432::1659891615::1690464706::1::::<><>::
ProWindows.tres::FontFile::6749958600075791466::1692429481::0::1::::<><>::
SideUIBackground2.png::CompressedTexture2D::7432284078302747015::1659897939::1686502698::1::::<><>::
::res://Assets/UI/ThemeElements/::1692429483
ButtonNormal.tres::StyleBoxTexture::7766828832531057336::1686503204::0::1::::<><>::uid://bskeod7cpbu4v
ButtonPressed.tres::StyleBoxTexture::5810029894697508874::1686503220::0::1::::<><>::uid://8nx6lt8e35fw
Main.tres::Theme::7092523273069663984::1692429483::0::1::::<><>::uid://diwksh02wm8gi::::res://Assets/UI/ThemeElements/ButtonNormal.tres<>uid://co1olxdkl23xe::::res://Assets/UI/ThemeElements/ButtonPressed.tres<>uid://c3fy3j0oyfv4u::::res://Assets/UI/ProWindows.tres
::res://Assets/Units/::1671224969
::res://Assets/Units/characters/::1688403800
IconDirectionAtlas.png::CompressedTexture2D::291157324156561889::1658171795::1688403800::1::::<><>::
::res://Assets/Units/characters/human/::1688403800
default.tres::SpriteFrames::-1::1659577156::0::1::::<><>::res://Assets/Units/characters/human/MainSprites.tres
MainSprites.png::CompressedTexture2D::5568719280890512830::1658361971::1688403800::1::::<><>::
MainSprites.tres::CompressedTexture2D::-1::1658362543::0::1::::<><>::
::res://Assets/Units/classIcons/::1688403800
Base.png::CompressedTexture2D::1753881503365113781::1658171090::1677002256::1::::<><>::
BaseDown.png::CompressedTexture2D::8762114003678151734::1658170599::1688403800::1::::<><>::
BaseLeft.png::CompressedTexture2D::129487138029148283::1658170599::1688403800::1::::<><>::
BaseRight.png::CompressedTexture2D::3426750626792738903::1658170600::1688403800::1::::<><>::
BaseUp.png::CompressedTexture2D::7449485476658709936::1658170600::1688403800::1::::<><>::
IconDirectionAtlas.png::CompressedTexture2D::5943880032333955246::1658170765::1688403800::1::::<><>::
physician.png::CompressedTexture2D::2017634481698630544::1658002710::1688403800::1::::<><>::
ranger.png::CompressedTexture2D::8777220901646722172::1658002711::1688403800::1::::<><>::
thief.png::CompressedTexture2D::8368211427188159060::1658002711::1688403800::1::::<><>::
::res://Assets/Units/statusEffects/::1688403802
Bleed.png::CompressedTexture2D::8118483440548668360::1657819684::1688403802::1::::<><>::
Confusion.png::CompressedTexture2D::592505838015995286::1657820244::1688403802::1::::<><>::
Stunned.png::CompressedTexture2D::2461531101093668180::1657819963::1688403802::1::::<><>::
Template.png::CompressedTexture2D::4424518719986915159::1657819700::1688403802::1::::<><>::
::res://Assets/UnitsX64/::1671224919
::res://Assets/UnitsX64/classIcons/::1688403802
default.png::CompressedTexture2D::3582799842703316696::1657816288::1688403802::1::::<><>::
physician.png::CompressedTexture2D::2087103423507677850::1657821294::1688403802::1::::<><>::
ranger.png::CompressedTexture2D::7589453931915358483::1657816624::1688403802::1::::<><>::
thief.png::CompressedTexture2D::8077238107307954011::1657816220::1688403802::1::::<><>::
::res://Assets/UnitsX64/statusEffects/::1688403802
Bleed.png::CompressedTexture2D::5167291182772385121::1657819684::1688403802::1::::<><>::
Confusion.png::CompressedTexture2D::1155001929820578118::1657820244::1688403802::1::::<><>::
Stunned.png::CompressedTexture2D::2462304607153111342::1657819963::1688403802::1::::<><>::
Template.png::CompressedTexture2D::5953202749131408670::1657819700::1688403802::1::::<><>::
::res://Assets/WIPs/::1688403802
TilePrespectivePlaceholder.png::CompressedTexture2D::5984735136698077788::1657319080::1688403802::1::::<><>::
::res://Assets/WIPs/ClassIcons/::1688403802
artillerist.png::CompressedTexture2D::2067447620778987443::1647576093::1688403802::1::::<><>::
leader.png::CompressedTexture2D::2306919765893164912::1647576791::1688403802::1::::<><>::
paladin.png::CompressedTexture2D::5436573959995552836::1647009511::1688403802::1::::<><>::
ranger.png::CompressedTexture2D::94224632768922175::1647009511::1688403802::1::::<><>::
template.png::CompressedTexture2D::589250087855038260::1657815796::1688403802::1::::<><>::
thief.png::CompressedTexture2D::1796693751083182995::1657815495::1688403802::1::::<><>::
::res://Assets/WIPs/GridMapTest/::1686959834
MeshLibrary.tscn::PackedScene::-1::1671401136::0::1::::<><>::res://Assets/UI/ButtonUI.png
Spatial.tscn::PackedScene::-1::1686959834::0::1::::<><>::uid://ck70ug8k6hn3f
::res://Assets/WIPs/templates&placeholders/::1688403804
2d-character-drawing-55.png::CompressedTexture2D::5121350775015814542::1657812520::1688403802::1::::<><>::
0993e191d2ba090266111badcf2e461c-856941622.jpeg::CompressedTexture2D::188631682848195689::1657809801::1688403802::1::::<><>::
c9152f292a4c9932ce8cbd1fa63dbf41.jpg::CompressedTexture2D::565024703783746315::1657812095::1688403802::1::::<><>::
cowboy.png::CompressedTexture2D::7831297428593882316::1657813724::1688403804::1::::<><>::
fcecb591bf178318a9234c14a88621f9.png::CompressedTexture2D::3491486579432740666::1651377392::1688403801::1::::<><>::
latest.png::CompressedTexture2D::8983662197331136386::1657818740::1688403801::1::::<><>::
simple_character.bmp::CompressedTexture2D::291386034001698863::1651379377::1688403801::1::::<><>::
::res://Assets/WIPs/templates&placeholders/equipment/::1671224919
::res://Assets/WIPs/templates&placeholders/equipment/Chest/::1688403801
civilianGear.bmp::CompressedTexture2D::5624700265572839439::1651381003::1688403801::1::::<><>::
::res://Assets/WIPs/templates&placeholders/equipment/Head/::1688403801
headband.bmp::CompressedTexture2D::2435573796625322925::1651380557::1688403801::1::::<><>::
::res://Assets/WIPs/Tiles/::1688403801
Default.png::CompressedTexture2D::4455497538503665400::1660260353::1688403801::1::::<><>::
SampleAutoTiler16x16.png::CompressedTexture2D::309657634726271688::1656476514::1688403801::1::::<><>::
Sprite-0001.png::CompressedTexture2D::5580920872188941627::1660261120::1688403801::1::::<><>::
StonyPath.png::CompressedTexture2D::8502276208998452901::1660317990::1688403800::1::::<><>::
::res://Assets/WIPs/Tiles/Mess/::1688403800
RockyBasic.png::CompressedTexture2D::5663793830161725722::1658265542::1688403800::1::::<><>::
::res://Assets/WIPs/UI/::1688403799
GeericUIBackground2.png::CompressedTexture2D::8362510596533425506::1659892281::1688403799::1::::<><>::
GenericUIBackground2.png::CompressedTexture2D::2899476753050866126::1659897886::1688403799::1::::<><>::
GenericUIBackground.png::CompressedTexture2D::9160821424600057388::1659840766::1688403799::1::::<><>::
Mainx32.fnt::::-1::0::0::0::::<><>::
Mainx64.fnt::::-1::0::0::0::::<><>::
SideUIBackground.png::CompressedTexture2D::1103578968746904096::1659891627::1688403799::1::::<><>::
::res://Classes/::1691692278
ButtonStateChange.gd::GDScript::-1::1677342502::0::1::::ButtonStateChange<>Button<>::
Grid.gd::GDScript::-1::1691692278::0::1::::MovementGrid<>GridMap<>::
TurnManager.gd::GDScript::-1::1685672246::0::1::::<>HBoxContainer<>::
::res://Classes/Control/::1685671746
::res://Classes/SelfContained/::1692378364
ActionRemapper.gd::GDScript::-1::1682605767::0::1::::ActionRemapper<>Node<>::
AudioController.gd::GDScript::-1::1681429182::0::1::::AudioController<>AudioStreamPlayer<>::
Body3DMovement.gd::GDScript::-1::1682996149::0::1::::MovementSystem<>Node3D<>::
ButtonedMenu.gd::GDScript::-1::1681429182::0::1::::ButtonMenu<>VBoxContainer<>::
CallQueue.gd::GDScript::-1::1691764320::0::1::::CallQueue<>Node<>::
CheatSystem.gd::GDScript::-1::1681429182::0::1::::Cheat<>Resource<>::
FileLoader.gd::GDScript::-1::1681429182::0::1::::FileLoader<>Node<>::
FPSCamera.gd::GDScript::-1::1681704306::0::1::::FPSCamera<>Camera3D<>::
ImageStorage.gd::GDScript::-1::1684973818::0::1::::ImageDataStorage<>RefCounted<>::
InputController.gd::GDScript::-1::1682570205::0::1::::InputController<>Node<>::
Inventory3D.gd::GDScript::-1::1681700847::0::1::::GridMapInventory<>GridMap<>::
Inventory.gd::GDScript::-1::1687990729::0::1::::Inventory<>Resource<>::
LoadedResources.gd::GDScript::-1::1688142480::0::1::::<>Node<>::
MeshRenderer3D.gd::GDScript::-1::1682570839::0::1::::MeshRenderer<>Node3D<>::
MultiFieldEditor.gd::GDScript::-1::1681429182::0::1::::MultiFieldEditor<>HBoxContainer<>::
MultiTextureDrawer.gd::GDScript::-1::1682738498::0::1::::MultiTextureDrawer<>Node2D<>::
MusicPlayer.gd::GDScript::-1::1682258573::0::1::::MusicPlayer<>Node<>::
ObjSaveLoad.gd::GDScript::-1::1682000400::0::1::::ObjSaveLoad<>Resource<>::
PauseControl.gd::GDScript::-1::1681429182::0::1::::PauseControl<>Control<>::
Picker3D.gd::GDScript::-1::1691335793::0::1::::Picker3D<>Node3D<>::
PivotCamera3D.gd::GDScript::-1::1690834996::0::1::::PivotCamera3D<>Node3D<>::
PropertyRegistry.gd::GDScript::-1::1687895770::0::1::::PropertyRegistry<>Node<>::
Radar3D.gd::GDScript::-1::1681961625::0::1::::Radar3D<>Node3D<>::
ResourceManager.gd::GDScript::-1::1692378364::0::1::::ResourceManager<>Node<>::
SettingList.gd::GDScript::-1::1681429182::0::1::::SettingList<>GridContainer<>::
Stat.gd::GDScript::-1::1691687369::0::1::::Stat<>Object<>::
StolenCamScript.gd::GDScript::-1::1681429182::0::1::::FreeLookCamera<>Camera3D<>::
TextLabelFancy.gd::GDScript::-1::1691696977::0::1::::FancyLabel<>Label<>::
TileMapEditor.gd::GDScript::-1::1681429182::0::1::::TileMapEditor<>TileMap<>::
TSCNSelectContainer.gd::GDScript::-1::1681429182::0::1::::TSCNSelectContainer<>GridContainer<>::
TweenPresets.gd::GDScript::-1::1683932869::0::1::::TweenPresets<>Node<>::
Utility.gd::GDScript::-1::1685366088::0::1::::Utility<>Node<>::
ValueIncreaser.gd::GDScript::-1::1678638194::0::1::::ValueButtons<>VSeparator<>::
VBoxControllerHideable.gd::GDScript::-1::1677002256::0::1::::VBoxContainerCollapsable<>VBoxContainer<>::
VirtualTouchScreen3D.gd::GDScript::-1::1682569085::0::1::::VirtualTouchScreen3D<>StaticBody3D<>::
::res://Classes/SelfContained/Debug/::1687885761
::res://Classes/SelfContained/Interface/::1692376069
ConfirmationPopup.gd::GDScript::-1::1688402753::0::1::::ConfirmationPopup<>Control<>::
ControlPopup.gd::GDScript::-1::1692372713::0::1::::ControlPopup<>Control<>::
DecoratedList.gd::GDScript::-1::1687964407::0::1::::DecoratedList<>VBoxContainer<>::
NestedMenu.gd::GDScript::-1::1688142480::0::1::::NestedMenu<>VBoxContainer<>::
SettingList.gd::GDScript::-1::1681429182::0::1::::SettingList<>GridContainer<>::
ToolTip.gd::GDScript::-1::1692376069::0::1::::Tooltip<>Label<>::
TSCNSelectContainer.gd::GDScript::-1::1681429182::0::1::::TSCNSelectContainer<>GridContainer<>::
::res://Classes/SelfContained/Interface/LabelsComponent/::1692023182
LabelComponentPopper2D.gd::GDScript::-1::1692022790::0::1::::LabelComponentPopper2D<>Node<>::
LabelComponentPopper3D.gd::GDScript::-1::1692023182::0::1::::LabelComponentPopper3D<>Node<>::
LabelComponentValueColorizer2D.gd::GDScript::-1::1692022434::0::1::::LabelComponentValueColorizer2D<>Node<>::
LabelComponentValueColorizer3D.gd::GDScript::-1::1692022480::0::1::::LabelComponentValueColorizer3D<>Node<>::
::res://Classes/SelfContained/Level/::1690320078
Room3D.gd::GDScript::-1::1685334037::0::1::::Room3D<>Node<>::
RoomPortal2D.gd::GDScript::-1::1685331042::0::1::::<>RefCounted<>::
RoomPortal3D.gd::GDScript::-1::1685334146::0::1::::RoomPortal3D<>Resource<>::
::res://Classes/SelfContained/MapScreen/::1692426446
MapScreen.gd::GDScript::-1::1692426446::0::1::::MapScreen<>TextureRect<>::
::res://Classes/UI/::1683935279
::res://Classes/Visual/::1678638698
ProjectileVisual.gd::GDScript::-1::1678638698::0::1::::ProjectileVisual<>Sprite2D<>::
::res://Docs/::1676997822
Class Design.txt::TextFile::-1::1685738555::0::1::::<><>::
helpful.txt::TextFile::-1::1657319080::0::1::::<><>::
Mechanics Design.txt::TextFile::-1::1685723933::0::1::::<><>::
::res://GameData/::1671224919
::res://GameData/Maps/::1686959246
Default.tres::Resource::-1::1669497959::0::1::::<><>::res://Resources/Maps/Map.gd<>res://Assets/Tiles2D/Terrain/DefaultTileMap.tres
::res://GameData/Saves/::1687102976
Default.tres::Resource::-1::1687102976::0::1::::<><>::res://Resources/SaveFile/SaveFileOLD.gd<>uid://bk2x00qqtnyqg
New.tres::Resource::-1::1687102976::0::1::::<><>::res://Resources/SaveFile/SaveFileOLD.gd
::res://Objects/::1690829347
::res://Objects/CombatGrid/::1692431990
CombatField.tscn::PackedScene::1623838129876274149::1692431990::0::1::::<><>::res://Objects/CombatGrid/GameBoard.gd<>res://Classes/SelfContained/CallQueue.gd<>res://Objects/CombatGrid/UnitHandler.gd<>uid://cj2ft1q0ojhsu::::res://Assets/Meshes/Map/MeshLibs/GrassyTiles.tres<>res://Objects/CombatGrid/AbilityHandler/AbilityHandler.gd<>res://Classes/Grid.gd<>uid://jtp2wbymwre0::::res://Objects/CombatGrid/AbilityHandler/TargetableMarker.tscn<>res://Objects/UI/UnitDisplays/ManagerUnitDisplay.gd<>uid://v4tex8ioydyg::::res://Objects/CombatGrid/AbilityHandler/AOEMarker.tscn<>res://Classes/SelfContained/Interface/ConfirmationPopup.gd<>uid://b87fywkitlex8::::res://Objects/CombatGrid/AbilityHandler/ChosenTargetMarker.tscn<>uid://rfogk7y8u50q::::res://Objects/UI/UnitDisplays/BigUnitDisplay.tscn<>res://Classes/SelfContained/PivotCamera3D.gd<>uid://cod0ku6487d5t::::res://Assets/Meshes/Map/YellowCellMaterial.tres<>res://Classes/SelfContained/StolenCamScript.gd<>res://Classes/SelfContained/Interface/ToolTip.gd<>res://Classes/SelfContained/MapScreen/MapScreen.gd
CombatMenu.gd::GDScript::-1::1687887848::0::1::::<>NestedMenu<>::
GameBoard.gd::GDScript::-1::1692429484::0::1::::GameBoard<>Node3D<>::
SetupController.tscn::PackedScene::1198588973014987145::1686507427::0::1::::<><>::
UnitHandler.gd::GDScript::-1::1692430679::0::1::::UnitHandler<>Node<>::
::res://Objects/CombatGrid/AbilityHandler/::1692427101
AbilityHandler.gd::GDScript::-1::1692427101::0::1::::AbilityHandler<>Node<>::
AOEMarker.tscn::PackedScene::1534994696703334690::1692282748::0::1::::<><>::uid://c1swclroqmlbc
ChosenTargetMarker.tscn::PackedScene::4769060227246691271::1692282748::0::1::::<><>::uid://c1swclroqmlbc
TargetableMarker.tscn::PackedScene::671882899562234645::1692282748::0::1::::<><>::uid://c1swclroqmlbc
::res://Objects/CombatGrid/OLD/::1690469963
3DCombatScene.tscn::PackedScene::-1::1687713178::0::1::::<><>::res://Objects/CombatGrid/GameBoard.gd<>res://Objects/UI/MainCamera.gd<>res://UnusedStuff/UI.gd<>res://Objects/CombatGrid/OLD/ActionsMenu.gd<>res://Objects/CombatGrid/OLD/ActingMenu.gd<>res://Classes/ButtonStateChange.gd<>res://Classes/TurnManager.gd<>res://Objects/UI/UnitList/UnitList.gd<>res://Objects/CombatGrid/OLD/CombatStartButton.gd<>res://Objects/CombatGrid/OLD/StatusHint.gd<>res://Objects/CombatGrid/OLD/PauseMenu/PauseMenu.gd
ActingMenu.gd::GDScript::-1::1676997822::0::1::::<>VBoxContainerCollapsable<>::
ActionsMenu.gd::GDScript::-1::1676997822::0::1::::YieldMenu<>VBoxContainerCollapsable<>::
ChosenCellMesh.tscn::PackedScene::-1::1669758667::0::1::::<><>::
CombatScene.tscn::PackedScene::-1::1687713178::0::1::::<><>::res://Objects/CombatGrid/GameBoard.gd<>res://Objects/UI/UnitList/UnitList.gd<>res://Classes/ButtonStateChange.gd<>res://UnusedStuff/UI.gd<>res://Assets/MainTheme.tres<>res://Objects/CombatGrid/OLD/Grid.gd<>res://Objects/CombatGrid/MapObjHandler.gd<>res://Objects/CombatGrid/OLD/TargetingAssistant.gd<>res://Objects/UI/MainCamera.gd<>res://Objects/CombatGrid/OLD/Terrain.gd<>res://Assets/Tiles2D/MovementMark.png<>res://Assets/Tiles2D/PlaceHolderTile.png<>res://Assets/Tiles2D/HoverGlow.png<>res://Assets/Tiles2D/TargetingMark.png<>res://Classes/SelfContained/VBoxControllerHideable.gd<>res://Classes/TurnManager.gd<>res://Assets/Tiles2D/Terrain/DefaultTileMap.tres<>uid://rfogk7y8u50q
CombatStartButton.gd::GDScript::-1::1670794978::0::1::::<>ButtonStateChange<>::
Grid.gd::GDScript::-1::1690469963::0::1::::<>MovementGrid<>::
HoverObject.tscn::PackedScene::-1::1669497959::0::1::::<><>::res://Assets/Tiles2D/HoverGlow.png
StatusHint.gd::GDScript::-1::1677342185::0::1::::<>Label<>::
TargetingAssistant.gd::GDScript::-1::1667952375::0::1::::<>Node2D<>::
Terrain.gd::GDScript::-1::1668899341::0::1::::<>MovementGrid<>::
TerrainTemplate.tscn::PackedScene::-1::1669160389::0::1::::<><>::
::res://Objects/CombatGrid/OLD/MainMenu/::1683905515
MainMenu.gd::GDScript::-1::1670797709::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::-1::1683905515::0::1::::<><>::res://Objects/CombatGrid/OLD/MainMenu/MainMenu.gd<>res://Objects/CombatGrid/OLD/MainMenu/Saves/SaveList.gd<>res://Objects/CombatGrid/OLD/MainMenu/Saves/SaveDisplay.gd<>res://Objects/CombatGrid/OLD/MainMenu/PlayMenu.gd<>res://Objects/CombatGrid/OLD/MainMenu/NewGamePrompt.gd
NewGamePrompt.gd::GDScript::-1::1670797950::0::1::::<>Panel<>::
PlayMenu.gd::GDScript::-1::1670797695::0::1::::<>Control<>::
::res://Objects/CombatGrid/OLD/MainMenu/Saves/::1683905515
SaveDisplay.gd::GDScript::-1::1670795820::0::1::::<>Panel<>::
SaveFileButton.gd::GDScript::-1::1670795478::0::1::::<>Button<>::
SaveFileButton.tscn::PackedScene::-1::1683905515::0::1::::<><>::res://Objects/CombatGrid/OLD/MainMenu/Saves/SaveFileButton.gd
SaveList.gd::GDScript::-1::1670797889::0::1::::<>VBoxContainer<>::
::res://Objects/CombatGrid/OLD/MapEditor/::1686581871
Editor.gd::GDScript::-1::1658687319::0::1::::<>Node2D<>::
Editor.tscn::PackedScene::-1::1683905515::0::1::::<><>::res://Objects/CombatGrid/GridOLD.tscn<>res://Objects/CombatGrid/OLD/MapEditor/Editor.gd
::res://Objects/CombatGrid/OLD/PauseMenu/::1677342454
PauseMenu.gd::GDScript::-1::1677342454::0::1::::<>CanvasLayer<>::
::res://Objects/CombatGrid/OLD/Setup/::1671224974
SetupUI.tscn::PackedScene::-1::1668032644::0::1::::<><>::
::res://Objects/MapEditor/::1692428018
CellDataEditor.gd::GDScript::-1::1691335790::0::1::::CellDataEditor<>VBoxContainer<>::
MapDataEditor.gd::GDScript::-1::1691335792::0::1::::MapDataEditor<>VBoxContainer<>::
MapEditor.gd::GDScript::-1::1691335792::0::1::::MapEditor<>Node3D<>::
MapEditor.tscn::PackedScene::5506727685727137699::1692428018::0::1::::<><>::res://Objects/MapEditor/MapEditor.gd<>uid://cj2ft1q0ojhsu::::res://Assets/Meshes/Map/MeshLibs/GrassyTiles.tres<>res://Classes/SelfContained/Picker3D.gd<>res://Objects/MapEditor/CellDataEditor.gd<>res://Classes/SelfContained/PivotCamera3D.gd<>res://Objects/MapEditor/MapDataEditor.gd
::res://Objects/Overworld/::1692429185
MapScreenOverworld.gd::GDScript::-1::1692426230::0::1::::<>MapScreen<>::
Overworld.gd::GDScript::-1::1692426528::0::1::::Overworld<>Control<>::
Overworld.tscn::PackedScene::4349745344871497070::1692429185::0::1::::<><>::res://Objects/Overworld/Overworld.gd<>uid://bskeod7cpbu4v::::res://Assets/UI/ButtonUI.png<>res://Objects/Overworld/MapScreenOverworld.gd<>uid://c1swclroqmlbc::::res://Assets/UI/GenericUIBackground.png<>uid://y8uf372v4e10::::res://Assets/Units/classIcons/Base.png<>res://Classes/SelfContained/Interface/ControlPopup.gd
OverworldLocation.gd::GDScript::-1::1687712962::0::1::::<>Resource<>::
::res://Objects/UI/::1688403968
CombatConfirmation.gd::GDScript::-1::1668479222::0::1::::<>Popup<>::
CombatMenu.tscn::PackedScene::4772616484880807167::1686507426::0::1::::<><>::res://Classes/SelfContained/Interface/NestedMenu.gd
MainCamera.gd::GDScript::-1::1677867158::0::1::::<>Node3D<>::
Popup.tscn::PackedScene::9178447675994301909::1688403968::0::1::::<><>::res://Classes/ButtonStateChange.gd<>res://Objects/UI/CombatConfirmation.gd
::res://Objects/UI/InventoryDisplays/::1687963862
::res://Objects/UI/TurnDisplay/::1686507654
::res://Objects/UI/UnitDisplays/::1692428017
BigUnitDisplay.tscn::PackedScene::1204393559081622922::1686578604::0::1::::<><>::res://Objects/UI/UnitDisplays/UnitDisplay.gd<>uid://c8bw27k54y1m7
DedicatedUnitDisplay.gd::GDScript::-1::1687964695::0::1::::<>UnitDisplay<>::
DedicatedUnitDisplay.tscn::PackedScene::2262656933848165129::1692428017::0::1::::<><>::uid://c8bw27k54y1m7::::res://Assets/UI/ThemeElements/Main.tres<>res://Objects/UI/UnitDisplays/DedicatedUnitDisplay.gd<>uid://l6u416bklps4::::res://Objects/UI/UnitDisplays/StatDecoratedList.tscn
ManagerUnitDisplay.gd::GDScript::-1::1690468629::0::1::::UnitDisplayManager<>Control<>::
MiniUnitDisplay.tscn::PackedScene::3784166518519928982::1686578604::0::1::::<><>::res://Objects/UI/UnitDisplays/UnitDisplay.gd
SmallUnitDisplay.tscn::PackedScene::5756533068632041242::1686578603::0::1::::<><>::res://Objects/UI/UnitDisplays/UnitDisplay.gd
StatDecoratedList.tscn::PackedScene::837340531828070293::1687715910::0::1::::<><>::res://Classes/SelfContained/Interface/DecoratedList.gd
UnitDisplay.gd::GDScript::-1::1691689139::0::1::::UnitDisplay<>Panel<>::
::res://Objects/Unit/::1692430654
OLDUnitNode.gd::GDScript::-1::1685125730::0::1::::<>Unit<>::
UnitNode.gd::GDScript::-1::1692430654::0::1::::Unit<>Node3D<>::
UnitNode.tscn::PackedScene::2679331871932144709::1692428017::0::1::::<><>::res://Objects/Unit/UnitNode.gd
::res://Objects/UnitMenu/::1692428017
UnitMenu.gd::GDScript::-1::1687985881::0::1::::<>Control<>::
UnitMenu.tscn::PackedScene::5949114987260215806::1692428017::0::1::::<><>::res://Objects/UnitMenu/UnitMenu.gd<>res://Objects/UI/UnitDisplays/ManagerUnitDisplay.gd<>uid://cvijuqks5beft::::res://Assets/Meshes/Characters/Human.tscn<>res://Classes/SelfContained/PivotCamera3D.gd<>uid://l6u416bklps4::::res://Objects/UI/UnitDisplays/StatDecoratedList.tscn<>uid://cf7eiyb1unktc::::res://DefaultEnviroment.tres
::res://Other/::1687047918
DefaultTerrainNoise.tres::FastNoiseLite::8410976583131903137::1687047918::0::1::::<><>::
::res://Other/Shaders/::1686956039
SquareWaves.gdshader::Shader::-1::1686956039::0::1::::<><>::
Waves.gdshader::Shader::-1::1686956039::0::1::::<><>::
Waves.tres::VisualShader::5363000926311646975::1686949395::0::1::::<><>::
::res://RegistryOutput/::1687887584
Registry.gd::GDScript::-1::1687887843::0::1::::<><>::
::res://Resources/::1691686211
TestRes.gd::GDScript::-1::1676997822::0::1::::TESTRES<>Resource<>::
TESTRES.tres::Resource::-1::1668717105::0::1::::<><>::res://Resources/TestRes.gd
::res://Resources/Abilities/::1692431990
Abilities.gd::GDScript::-1::1692431990::0::1::::Ability<>Resource<>::
AbilityAuto.gd::GDScript::-1::1692430935::0::1::::AbilityAuto<>Ability<>::
AbilityEffect.gd::GDScript::-1::1692429483::0::1::::AbilityEffect<>Resource<>::
AbilityTargetingInfo.gd::GDScript::-1::1692431852::0::1::::AbilityTargetingInfo<>Resource<>::
::res://Resources/Abilities/AllAbilities/::1692426648
Heal.tres::Resource/Ability::890758093390323740::1692426648::0::1::::<><>::res://Resources/Abilities/Effects/AbilityEffectHeal.gd<>res://Resources/Abilities/Abilities.gd
Punch2.tres::Resource/Resource::1632155889483734430::1692131406::0::1::::<><>::res://Resources/Abilities/Abilities.gd<>res://Resources/Abilities/Effects/AbilityEffectDamage.gd
::res://Resources/Abilities/Effects/::1692431533
AbilityEffectDamage.gd::GDScript::-1::1692128486::0::1::::AbilityEffectDamage<>AbilityEffect<>::
AbilityEffectHeal.gd::GDScript::-1::1692426986::0::1::::AbilityEffectHeal<>AbilityEffect<>::
AbilityEffectTemporaryStat.gd::GDScript::-1::1692431533::0::1::::AbilityEffectTemporaryStatMod<>AbilityEffect<>::
::res://Resources/Abilities/PassiveEffects/::1691687335
PassiveEffect.gd::GDScript::-1::1691687335::0::1::::PassiveEffect<>Resource<>::
::res://Resources/Characters/::1690319068
CharacterInventory.gd::GDScript::-1::1687988135::0::1::::CharInventory<>Resource<>::
Faction.gd::GDScript::-1::1690319068::0::1::::Faction<>Resource<>::
::res://Resources/Characters/Attributes/::1692431583
AttributesBase.gd::GDScript::-1::1692431583::0::1::::AttributesBase<>Resource<>::
CharacterAttributes.gd::GDScript::-1::1692430654::0::1::::CharAttributes<>AttributesBase<>::
ClassAttributes.gd::GDScript::-1::1684638205::0::1::::ClassAttributes<>AttributesBase<>::
RacialAttributes.gd::GDScript::-1::1684638176::0::1::::RacialAttributes<>AttributesBase<>::
::res://Resources/Characters/Classes/::1692426648
Civilian.tres::Resource/Resource::502473054784725329::1690921434::0::1::::<><>::res://Resources/Characters/Attributes/ClassAttributes.gd
Grunt.tres::Resource/ClassAttributes::3804970910408275704::1692426648::0::1::::<><>::res://Resources/Characters/Attributes/ClassAttributes.gd
::res://Resources/Characters/Factions/::1690921434
Default.tres::Resource::-1::1668538444::0::1::::<><>::res://Resources/Characters/Faction.gd
PLAYER.tres::Resource/Resource::6999736443891886261::1690921434::0::1::::<><>::res://Resources/Characters/Faction.gd<>uid://bk2x00qqtnyqg
::res://Resources/Characters/Races/::1691178603
Default.tres::Resource::-1::1668539220::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
Human.tres::Resource/Resource::6428757853435625499::1691178603::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
Mantada.tres::Resource::-1::1668538663::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
Poxt.tres::Resource::-1::1668538663::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
Vivistar.tres::Resource::-1::1668538663::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
::res://Resources/Characters/UniqueCharacters/::1692426648
Cisko.tres::Resource/CharAttributes::5422996855229048291::1692426648::0::1::::<><>::uid://buhfkyea0fbb1::::res://Resources/Characters/Classes/Grunt.tres<>res://Resources/Characters/Attributes/CharacterAttributes.gd<>uid://cxuex5gycd3sp::::res://Resources/Characters/Races/Human.tres
Default.tres::Resource::-1::1668899527::0::1::::<><>::res://Resources/Characters/Attributes/CharacterAttributes.gd
GenericEnemy.tres::Resource::-1::1668538663::0::1::::<><>::res://Resources/Characters/Attributes/CharacterAttributes.gd
Marco.tres::Resource/Resource::4913666957055454400::1688143458::0::1::::<><>::res://Resources/Characters/Attributes/CharacterAttributes.gd<>uid://hfnwmof6gvyn<>uid://cxuex5gycd3sp
Misha.tres::Resource/Resource::3145489793667810590::1691178523::0::1::::<><>::res://Resources/Characters/Attributes/CharacterAttributes.gd<>uid://cxuex5gycd3sp
::res://Resources/Items/::1692131527
Accessory.gd::GDScript::-1::1677343362::0::1::::AccessoryEquipment<>Equipment<>::
Equipment.gd::GDScript::-1::1687991731::0::1::::Equipment<>Item<>::
Item.gd::GDScript::-1::1692131527::0::1::::Item<>Resource<>::
PlaceHolderInventory.tres::Resource/Resource::2135742955779737460::1687987954::0::1::::<><>::
Weapon.gd::GDScript::-1::1687992648::0::1::::EquipmentWeapon<>Equipment<>::
::res://Resources/Items/Armor/::1671224919
Dummy.tres::Resource::-1::1667801405::0::1::::<><>::res://Resources/Items/Armor.gd
::res://Resources/Items/Equipment/::1667801220
::res://Resources/Items/EquipmentTemplates/::1687992680
Dagger.tres::Resource/Resource::3892831493538943023::1687991545::0::1::::<><>::res://Resources/Items/Weapon.gd
Gun.tres::Resource/Resource::6805697241161014332::1687992680::0::1::::<><>::res://Resources/Items/Weapon.gd
Punch.tres::Resource/Resource::2278127215949376608::1687992661::0::1::::<><>::res://Resources/Items/Weapon.gd
::res://Resources/Items/UniqueItems/::1657078753
::res://Resources/Items/WeaponTypes/::1687991528
Dagger.gd::GDScript::-1::1677343316::0::1::::WeaponEquipmentDagger<>WeaponEquipment<>::
Gauntlet.gd::GDScript::-1::1677343349::0::1::::WeaponEquipmentGauntlet<>WeaponEquipment<>::
Gun.gd::GDScript::-1::1687991528::0::1::::EquipmentWeaponGun<>EquipmentWeapon<>::
::res://Resources/Maps/::1692130542
CellResource.gd::GDScript::-1::1691335791::0::1::::Cell<>Resource<>::
GridData.gd::GDScript::-1::1687887851::0::1::::GridData<>Resource<>::
Map.gd::GDScript::-1::1692130542::0::1::::Map<>Resource<>::
::res://Resources/Maps/TileSets/::1688054013
Grassy.tres::Resource/Resource::7569598856557324958::1688054013::0::1::::<><>::uid://cj2ft1q0ojhsu<>res://Resources/Maps/MapTileSet.gd
::res://Resources/Maps/UniqueMaps/::1691178422
AutoGenerated.tres::Resource/Resource::701510736873587473::1691176150::0::1::::<><>::uid://b2lycop6s72kd
DEFAULT.tres::Resource/Resource::7681460331425521791::1691178422::0::1::::<><>::uid://bk2x00qqtnyqg
::res://Resources/SaveFile/::1688143133
DefaultSave.tres::Resource/Resource::404791420569767957::1688143133::0::1::::<><>::uid://c6yyvv4hrkg2h<>res://Resources/SaveFile/SaveFile.gd
SaveFile.gd::GDScript::-1::1688142481::0::1::::SaveFile<>Resource<>::
SaveFileOLD.gd::GDScript::-1::1684124302::0::1::::SaveLoad<>Resource<>::
::res://Singletons/::1692376697
Const.gd::GDScript::-1::1691335791::0::1::::<>Node<>::
CVars.gd::GDScript::-1::1687887849::0::1::::<>Node<>::
Events.gd::GDScript::-1::1691696246::0::1::::<>Node<>::
LoadedResources.gd::GDScript::-1::1692376697::0::1::::<>ResourceManager<>::
References.gd::GDScript::-1::1692286096::0::1::::<>Node<>::
::res://TESTING/::1671224976
Debug.gd::GDScript::-1::1670794978::0::1::::<>Control<>::
Debug.tscn::PackedScene::-1::1670787995::0::1::::<><>::res://TESTING/Debug.gd
Testing.gd::GDScript::-1::1669758096::0::1::::<>Control<>::
Testing.tscn::PackedScene::-1::1671401136::0::1::::<><>::res://TESTING/Testing.gd
::res://Tools/::1688403799
SampleAutoTiler16x16.png::CompressedTexture2D::6396859992928215530::1656476514::1688403799::1::::<><>::
Testing.gd::GDScript::-1::1669585706::0::1::::<>RefCounted<>::
::res://Tools/UtilityClasses/::1683902744
Utlity.gd::GDScript::-1::1683902744::0::1::::<>RefCounted<>::
::res://UnusedStuff/::1690467443
FieldedVars.gd::GDScript::-1::1687887850::0::1::::<>Node<>::
globalrole.gd::GDScript::-1::1657319081::0::1::::<>RefCounted<>::
globalvars.gd::GDScript::-1::1657319081::0::1::::<>Node<>::
OldCombatMenu.tscn::PackedScene::4658180360826519697::1690467443::0::1::::<><>::res://Objects/CombatGrid/CombatMenu.gd
playerunits.gd::GDScript::-1::1657319081::0::1::::<>Node<>::
savedUnits.gd::GDScript::-1::1657319081::0::1::::<>Node<>::
UI.gd::GDScript::-1::1685131320::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::-1::1687713178::0::1::::<><>::res://Objects/UI/CombatConfirmation.gd<>res://Classes/TurnManager.gd<>res://Classes/SelfContained/VBoxControllerHideable.gd<>res://UnusedStuff/UI.gd<>uid://coari17a8enje<>res://Objects/UI/UnitList/UnitList.gd<>res://Objects/UI/UnitList/List.gd<>res://Classes/ButtonStateChange.gd
unitstats.gd::GDScript::-1::1657319081::0::1::::<>Node<>::
::res://UnusedStuff/assets/::1688403800
BarFrame.png::CompressedTexture2D::8587468122562549155::1657319081::1688403799::1::::<><>::
BarFrameFancy.png::CompressedTexture2D::5265391082656476500::1657319081::1688403799::1::::<><>::
BarFrameRoundedMask.png::CompressedTexture2D::4949632689716436737::1657319081::1688403799::1::::<><>::
Button.bmp::CompressedTexture2D::7211490630665915242::1657319081::1688403799::1::::<><>::
Button.png::CompressedTexture2D::7764599184574052674::1657319081::1688403799::1::::<><>::
Buttonbig.png::CompressedTexture2D::6195255137634945376::1657319081::1688403799::1::::<><>::
CharacterPanel.png::CompressedTexture2D::5597234367922338118::1657319081::1688403800::1::::<><>::
CharCreationPanel2.png::CompressedTexture2D::8483708519499864022::1657319081::1688403799::1::::<><>::
CharCreationPanel.png::CompressedTexture2D::7048820377831755668::1657319081::1688403799::1::::<><>::
dummy2.png::CompressedTexture2D::8264968437366485194::1657319081::1688403799::1::::<><>::
dummy3.png::CompressedTexture2D::2029708293888906392::1657319081::1688403799::1::::<><>::
dummy.png::CompressedTexture2D::2584996940373271519::1657319081::1688403799::1::::<><>::
greenDot.png::CompressedTexture2D::3407647676976655454::1657319081::1688403799::1::::<><>::
redDot.png::CompressedTexture2D::1154645517344444236::1657319081::1688403799::1::::<><>::
simple150Btn.png::CompressedTexture2D::7814373925695481617::1657319081::1688403799::1::::<><>::
smallButton.png::CompressedTexture2D::9103130705875393275::1657319081::1688403799::1::::<><>::
smallButtonPress-1.png::CompressedTexture2D::2238909919967055073::1657319081::1688403799::1::::<><>::
smallButtonPress.png::CompressedTexture2D::1999454238271099596::1657319081::1688403799::1::::<><>::
::res://UnusedStuff/assets/battleUI/::1688403800
actionMenu.png::CompressedTexture2D::1903957557612134404::1657319082::1688403800::1::::<><>::
BarFiller.png::CompressedTexture2D::7130397416734016151::1657319081::1688403800::1::::<><>::
BarFillerMasked.png::CompressedTexture2D::5991760288829289817::1657319082::1688403800::1::::<><>::
CharStatsBackground.png::CompressedTexture2D::2600157688882554480::1657319082::1688403800::1::::<><>::
unitHovered.png::CompressedTexture2D::8743776334208000116::1657319082::1688403800::1::::<><>::
::res://UnusedStuff/assets/equipment/::1671224980
::res://UnusedStuff/assets/equipment/Chest/::1688403800
civilianGear.bmp::CompressedTexture2D::5886944612095916261::1657319082::1688403800::1::::<><>::
::res://UnusedStuff/assets/equipment/Head/::1688403800
headband.bmp::CompressedTexture2D::3317705406407467850::1657319082::1688403800::1::::<><>::
::res://UnusedStuff/assets/mobs/::1671224980
::res://UnusedStuff/assets/mobs/classIcons/::1688403800
artillerist.png::CompressedTexture2D::6420905864593822867::1657319082::1688403800::1::::<><>::
leader.png::CompressedTexture2D::5381676541438758511::1657319082::1688403800::1::::<><>::
paladin.png::CompressedTexture2D::5650182338287832517::1657319082::1688403800::1::::<><>::
ranger.png::CompressedTexture2D::1178014156307564485::1657319082::1688403800::1::::<><>::
template.png::CompressedTexture2D::2832865286419819359::1657319082::1688403800::1::::<><>::
thief.png::CompressedTexture2D::6346660714289902604::1657319082::1688403800::1::::<><>::
::res://UnusedStuff/assets/other/::1688403800
canvas.png::CompressedTexture2D::9219511445328721297::1657319082::1688403800::1::::<><>::
mainFont.png::CompressedTexture2D::8768807274905871574::1657319082::1688403800::1::::<><>::
profontdoc-ef4d.txt::TextFile::-1::1657319082::0::1::::<><>::
Unnamed.png::CompressedTexture2D::3232299138565303162::1657319082::1688403800::1::::<><>::
Warioland4chmc-VApe.ttf::FontFile::4740652255114864061::1657319082::1688403799::1::::<><>::
::res://UnusedStuff/assets/other/profontwindows-font/::1688403799
Profontwindows-axBMx.ttf::FontFile::7572003392442605030::1657319083::1688403799::1::::<><>::
Profontwindows-L3amg.ttf::FontFile::139201168233488462::1657319083::1688403799::1::::<><>::
ProfontwindowsBold-Eaq14.ttf::FontFile::4391961052604627134::1657319083::1688403799::1::::<><>::
ProfontwindowsBold-OVZdA.ttf::FontFile::7164478046642174252::1657319083::1688403799::1::::<><>::
::res://UnusedStuff/assets/other/profontwindows-font/misc/::1688403799
profontdoc-ef4d.txt::TextFile::-1::1657319083::0::1::::<><>::
ProFW33-4643.pfm::FontFile::4919447949154122313::1657319083::1688403799::1::::<><>::
readme-9b9f.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-5670.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-8898.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-adfd.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-d127.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-faad.txt::TextFile::-1::1657319083::0::1::::<><>::
::res://UnusedStuff/assets/placeholders/::1688141845
::res://UnusedStuff/assets/placeholders/WIPs/::1688403800
fcecb591bf178318a9234c14a88621f9.png::CompressedTexture2D::4969546693154922803::1657319085::1688403800::1::::<><>::
simple_character.bmp::CompressedTexture2D::4615967120490271031::1657319085::1688403800::1::::<><>::
::res://UnusedStuff/assets/tileObjs/::1688403800
marker-1-0.png::CompressedTexture2D::575381080166884933::1657319085::1688403800::1::::<><>::
marker-1.png::CompressedTexture2D::3627747090554766535::1657319085::1688403800::1::::<><>::
marker.png::CompressedTexture2D::5730085672240539080::1657319086::1688403800::1::::<><>::
movementMarker.png::CompressedTexture2D::6396406335447466652::1657319086::1688403800::1::::<><>::
spawnPoint1.png::CompressedTexture2D::745132846900947301::1657319086::1688403800::1::::<><>::
spawnPoint.png::CompressedTexture2D::6783959917157512310::1657319086::1688403800::1::::<><>::
::res://UnusedStuff/assets/tiles/::1688403800
dirtypatch-1.png::CompressedTexture2D::4057569117485426293::1657319086::1688403800::1::::<><>::
dirtypatch.png::CompressedTexture2D::714877456161450037::1657319086::1688403800::1::::<><>::
grass-1.png::CompressedTexture2D::2734690621474040508::1657319086::1688403800::1::::<><>::
grass.png::CompressedTexture2D::4305689156561647619::1657319086::1688403800::1::::<><>::
::res://UnusedStuff/scripts/::1683905326
Camera2D.gd::GDScript::-1::1657319086::0::1::::<>Camera2D<>::
ClassPanel.gd::GDScript::-1::1657319086::0::1::::<>Panel<>::
ClickCooldown.gd::GDScript::-1::1657319086::0::1::::<>Timer<>::
Enemy.gd::GDScript::-1::1657319086::0::1::::<>Node2D<>::
Field.gd::GDScript::-1::1676997822::0::1::::<>TileMap<>::
FieldUnitList.gd::GDScript::-1::1676997822::0::1::::<>GridContainer<>::
GlobalEncounters.gd::GDScript::-1::1657319086::0::1::::<>Node<>::
PlayButton.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
portraitElement.gd::GDScript::-1::1657319086::0::1::::<>Control<>::
Portraits.gd::GDScript::-1::1676997822::0::1::::<>Node<>::
Portraits.tscn::PackedScene::-1::1657319086::0::1::::<><>::res://scripts/Portraits.gd
Quit.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
Targeting.gd::GDScript::-1::1676997822::0::1::::<>TileMap<>::
Tile.gd::GDScript::-1::1657319086::0::1::::<>Sprite<>::
UnitManagement.gd::GDScript::-1::1657319086::0::1::::<>Node2D<>::
unitstats.gd::GDScript::-1::1657319086::0::1::::<>Node<>::
::res://UnusedStuff/scripts/ui/::1671224986
ActionConfirmation.gd::GDScript::-1::1657319086::0::1::::<>Panel<>::
CharMenus.gd::GDScript::-1::1657319086::0::1::::<>Panel<>::
CombatReadyBtn.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
CommandList.gd::GDScript::-1::1657319086::0::1::::<>ItemList<>::
EquipPartButton.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
InfoPanel.gd::GDScript::-1::1657319086::0::1::::<>Node<>::
ItemList.gd::GDScript::-1::1657319086::0::1::::<>ItemList<>::
PlayButton.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
SkillList.gd::GDScript::-1::1657319086::0::1::::<>ItemList<>::
StatsPanel.gd::GDScript::-1::1657319086::0::1::::<>Panel<>::
