2a60927148abd1d33b818b535e306557
::res://::1678044732
DefaultTileScene.tscn::PackedScene::1373775558266895894::1677957816::0::1::::<><>::
default_env.tres::Environment::-1::1673649314::0::1::::<><>::
icon.png::CompressedTexture2D::901346440923877254::1657319076::1677002256::1::::<><>::
ModelImportWithMetadata.gd::GDScript::-1::1670794979::0::1::::<>RefCounted<>::
omnisharp.json::JSON::-1::1676997822::0::1::::<><>::
README.md::TextFile::-1::1671481696::0::1::::<><>::
TEST.gd::GDScript::-1::1677956233::0::1::::<>Control<>::
TEST.tscn::PackedScene::1966283776586296547::1678044732::0::1::::<><>::res://TEST.gd<>res://Classes/Visual/TextLabelFancy.gd
::res://addons/::1677701132
::res://addons/AsepriteWizard/::1677701102
plugin.cfg::TextFile::-1::1677701102::0::1::::<><>::
plugin.gd::GDScript::-1::1677701102::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1677701101
import_plugin.gd::GDScript::-1::1677701101::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1677701101::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1677701101::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1677701101
animated_sprite_inspector_dock.gd::GDScript::-1::1677701100::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1677701100::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1677701100::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1677701100::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1677701100::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1677701100::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1677701101::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1677701101::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1677701101
import_date.gd::GDScript::-1::1677701101::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1677701101::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1677701101::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1677701101::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1677701101::0::1::::<><>::
source_path.gd::GDScript::-1::1677701101::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1677701101::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1677701588
animation_creator.gd::GDScript::-1::1677701588::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1677701101::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1677701101::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1677701101::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1677701705
animation_player_inspector_dock.gd::GDScript::-1::1677701705::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1677701101::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1677701101
aseprite.gd::GDScript::-1::1677701101::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1677701102
2d_pixel_preset.cfg::TextFile::-1::1677701101::0::1::::<><>::
config.gd::GDScript::-1::1677701102::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1677701102::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1677701102::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1677701102::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1677701102::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1677701102
metadata_export_plugin.gd::GDScript::-1::1677701102::0::1::::<>EditorExportPlugin<>::
::res://addons/blender_importer/::1676997822
importer.gd::GDScript::-1::1676997822::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1669498838::0::1::::<><>::
plugin.gd::GDScript::-1::1669498838::0::1::::<>RefCounted<>::
::res://addons/blender_importer_cs/::1671224919
plugin.cfg::TextFile::-1::1669498838::0::1::::<><>::
::res://addons/godot-git-control.funabab/::1672268424
godot-git.png::CompressedTexture2D::-1::0::0::1::::<><>::
logo.png::CompressedTexture2D::-1::0::0::1::::<><>::
plugin.cfg::TextFile::-1::1672268420::0::1::::<><>::
plugin.gd::GDScript::-1::1672268420::0::1::::<>RefCounted<>::
screenshot.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/godot-git-control.funabab/fonts/::1672268420
Arial.ttf::::-1::0::0::0::::<><>::
font_awesome.otf::::-1::0::0::0::::<><>::
octicons.ttf::::-1::0::0::0::::<><>::
::res://addons/godot-git-control.funabab/scenes/::1672268421
commit_message_dialog.tscn::PackedScene::-1::1672268420::0::1::::<><>::
create_branch_dialog.tscn::PackedScene::-1::1672268420::0::1::::<><>::
create_tag_dialog.tscn::PackedScene::-1::1672268420::0::1::::<><>::
delete_branch_dialog.tscn::PackedScene::-1::1672268420::0::1::::<><>::
gitignore_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
git_control_toolbar.tscn::PackedScene::-1::1672268420::0::1::::<><>::res://addons/godot-git-control.funabab/scenes/res/git_toolbar_icon.png<>res://addons/godot-git-control.funabab/scripts/gui/git_control_toolbar.gd
main_gui.tscn::PackedScene::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/scripts/gui/main_gui.gd<>res://addons/godot-git-control.funabab/scenes/res/octicon_font.tres<>res://addons/godot-git-control.funabab/scenes/res/workspace_object_font.tres
merge_branch_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
rebase_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
revert_confirm_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
settings_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
::res://addons/godot-git-control.funabab/scenes/res/::1672268424
font_awesome_font.tres::FontFile::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/font_awesome.otf
git_toolbar_icon.png::CompressedTexture2D::-1::0::0::1::::<><>::
octicon_font.tres::FontFile::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/octicons.ttf
workspace_object_font.tres::FontFile::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/arial.ttf<>res://addons/godot-git-control.funabab/fonts/font_awesome.otf
::res://addons/godot-git-control.funabab/scripts/::1672268423
cl_base.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_branch.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_output.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_remote.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_workspace.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cmd.gd::GDScript::-1::1672268421::0::1::::<>Reference<>::
cmd_processor.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
git.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
gitignore_manager.gd::GDScript::-1::1672268422::0::1::::<>Reference<>::
git_actions.gd::GDScript::-1::1672268421::0::1::::<>Reference<>::
git_dialog.gd::GDScript::-1::1672268422::0::1::::<>AcceptDialog<>::
git_dialog_manager.gd::GDScript::-1::1672268422::0::1::::<>Object<>::
lang_base.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
remote_object.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
settings.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
workspace_object.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
::res://addons/godot-git-control.funabab/scripts/gui/::1672268422
git_control_toolbar.gd::GDScript::-1::1672268422::0::1::::<>RefCounted<>::
main_gui.gd::GDScript::-1::1672268422::0::1::::<>RefCounted<>::
::res://addons/godot-git-control.funabab/scripts/lang/::1672268423
lang_base.gd::GDScript::-1::1672268422::0::1::::<>Reference<>::
lang_en.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
::res://addons/godot-git-control.funabab/scripts/utils/::1672268423
font_awesome_codes.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
icons_manager.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
octicons_codes.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
utils.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
::res://addons/kanban_tasks/::1676997822
board.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
board.tscn::PackedScene::-1::1657319086::0::1::::<><>::res://addons/kanban_tasks/board.gd<>res://addons/kanban_tasks/documentation.gd<>res://addons/kanban_tasks/details_dialog.gd<>res://addons/kanban_tasks/settings.gd
column.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
column.tscn::PackedScene::-1::1657319086::0::1::::<><>::res://addons/kanban_tasks/column.gd
data.json::JSON::-1::1676997822::0::1::::<><>::
details_dialog.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
documentation.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1657319086::0::1::::<><>::
plugin.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
settings.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
stage.gd::GDScript::-1::1657319087::0::1::::<>RefCounted<>::
stage.tscn::PackedScene::-1::1657319087::0::1::::<><>::res://addons/kanban_tasks/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
task.gd::GDScript::-1::1657319087::0::1::::<>RefCounted<>::
task.tscn::PackedScene::-1::1657319087::0::1::::<><>::res://addons/kanban_tasks/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/edit_label/::1676997822
edit_label.gd::GDScript::-1::1676997822::0::1::::<>RefCounted<>::
::res://addons/metadata_inspector/::1671224919
CustomInspectorPlugin.gd::GDScript::-1::1657319087::0::1::::<>RefCounted<>::
metadata_inspector.gd::GDScript::-1::1657319087::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1657319087::0::1::::<><>::
RealtimeUpdater.gd::GDScript::-1::1657319087::0::1::::<>Node<>::
TypeFormattingLogic.gd::GDScript::-1::1657319087::0::1::::TypeFormattingLogic<>Object<>::
::res://addons/object_state_machine/::1677701134
CHANGELOG.md::TextFile::-1::1677701132::0::1::::<><>::
icon.jpg::CompressedTexture2D::4783020455925302138::0::0::1::::<><>::
node_state_machine.gd::GDScript::-1::1677701134::0::1::::NodeStateMachine<>Node<>::
plugin.cfg::TextFile::-1::1677701134::0::1::::<><>::
plugin.gd::GDScript::-1::1677701134::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1677701132::0::1::::<><>::
state_abstract.gd::GDScript::-1::1677701134::0::1::::StateAbstract<>Object<>::
state_machine.gd::GDScript::-1::1677701134::0::1::::<>Object<>::
::res://addons/object_state_machine/demo/::1677701134
::res://addons/object_state_machine/demo/godot_v3/::1677701133
demo.tscn::PackedScene::-1::1677701133::0::1::::<><>::res://addons/object_state_machine/demo/godot_v3/player/player.tscn<>res://addons/object_state_machine/demo/godot_v3/SM.png
SM.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/object_state_machine/demo/godot_v3/player/::1677701133
player.gd::GDScript::-1::1677701133::0::1::::<>KinematicBody2D<>::
player.tscn::PackedScene::-1::1677701133::0::1::::<><>::res://addons/object_state_machine/demo/godot_v3/player/player.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/idle.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/walk.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/air.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/jump.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/fall.gd<>res://addons/object_state_machine/node_state_machine.gd
::res://addons/object_state_machine/demo/godot_v3/player/state/::1677701133
air.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
fall.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
idle.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
jump.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
walk.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
::res://addons/object_state_machine/demo/godot_v4/::1677701133
demo.tscn::PackedScene::5228694326718761833::1677701133::0::1::::<><>::uid://lncw32q6u87o<>uid://byuhgsajxx5g7
SM.png::CompressedTexture2D::4112677165660764460::0::0::1::::<><>::
::res://addons/object_state_machine/demo/godot_v4/player/::1677701133
player.gd::GDScript::-1::1677701133::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::799076425405315746::1677701133::0::1::::<><>::res://addons/object_state_machine/demo/godot_v4/player/player.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/idle.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/walk.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/air.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/jump.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/fall.gd<>res://addons/object_state_machine/node_state_machine.gd
::res://addons/object_state_machine/demo/godot_v4/player/state/::1677701134
air.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
fall.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
idle.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
jump.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
walk.gd::GDScript::-1::1677701134::0::1::::<>StateAbstract<>::
::res://addons/object_state_machine/demo/screenshot/::1677701134
screen_01.png::CompressedTexture2D::8032881365027211056::0::0::1::::<><>::
screen_02.png::CompressedTexture2D::1510109533991483447::0::0::1::::<><>::
screen_03.png::CompressedTexture2D::2433855478899003046::0::0::1::::<><>::
::res://Assets/::1676997822
Locale.csv::::-1::1657319080::1676997822::1::::<><>::
Locale.en.translation::OptimizedTranslation::4130768966193307502::1676997822::0::1::::<><>::
Locale.es.translation::OptimizedTranslation::5531880091234641961::1676997822::0::1::::<><>::
MainTheme.tres::Theme::-1::1673643841::0::1::::<><>::res://Assets/UI/SideUIBackground2.png<>res://Assets/UI/GenericUIBackground2.png<>res://Assets/UI/ButtonUI.png<>res://Assets/UI/ButtonUIPressed.png<>res://Assets/UI/ProWindows.tres
::res://Assets/CellMesh/::1671224967
::res://Assets/CellMesh/Armor/::1676997822
Bulky.dae::PackedScene::395608795588056459::1669678690::1676997822::1::::<><>::
::res://Assets/CellMesh/Base/::1678043714
AoECellMaterial.tres::StandardMaterial3D::-1::1676997822::0::1::::<><>::
DefaultTiles.tres::MeshLibrary::5542343899208416665::1678043714::0::1::::<><>::
MovementCellMaterial.tres::StandardMaterial3D::-1::1676997822::0::1::::<><>::
TargetingCellMaterial.tres::StandardMaterial3D::-1::1676997822::0::1::::<><>::
TargetingMesh.tres::MeshLibrary::7490874505585711626::1678043714::0::1::::<><>::res://Assets/CellMesh/Base/AoECellMaterial.tres<>res://Assets/CellMesh/Base/MovementCellMaterial.tres<>res://Assets/CellMesh/Base/TargetingCellMaterial.tres
::res://Assets/CellMesh/Characters/::1671224966
::res://Assets/CellMesh/Characters/Dummy/::1676998851
Dummy.dae::::-1::0::0::0::::<><>::
Dummy.glb::PackedScene::7131275504761889043::1669775997::1676997822::1::::<><>::
Dummy.tscn::PackedScene::-1::1671401136::0::1::::<><>::res://Assets/CellMesh/Characters/Dummy/Dummy.glb
OLDDummy.dae::PackedScene::2286286377112799495::1669677544::1676997822::1::::<><>::
OLDDummy.tscn::PackedScene::-1::1669772711::0::1::::<><>::res://Assets/CellMesh/Characters/Dummy/OLDDummy.dae
::res://Assets/CellMesh/New Folder/::1669676548
::res://Assets/CellMesh/Weapons/::1673440424
::res://Assets/CellMesh/Weapons/Dagger/::1676997822
blender_assets.cats.txt::TextFile::-1::1669760606::0::1::::<><>::
Dagger.dae::PackedScene::545578568143375451::1676997822::1676997822::1::::<><>::
Dagger.glb::PackedScene::7858558686554047218::1673441149::1676997822::1::::<><>::
Dagger.tscn::PackedScene::-1::1673441545::0::1::::<><>::res://Assets/CellMesh/Weapons/Dagger/Dagger.dae
Material.material::StandardMaterial3D::-1::1669584225::0::1::::<><>::
::res://Assets/Items/::1671224967
::res://Assets/Tiles2D/::1671224967
HoverGlow.png::CompressedTexture2D::-1::0::0::1::::<><>::
MovementMark.png::CompressedTexture2D::-1::0::0::1::::<><>::
PlaceHolderTile.png::CompressedTexture2D::-1::0::0::1::::<><>::
TargetingMark.png::CompressedTexture2D::-1::0::0::1::::<><>::
TargetingTileSet.tres::TileSet::-1::1669497959::0::1::::<><>::res://Assets/Tiles2D/TargetingMark.png
::res://Assets/Tiles2D/Terrain/::1671224968
Default.png::CompressedTexture2D::-1::0::0::1::::<><>::
DefaultTileMap.tres::TileSet::-1::1669497959::0::1::::<><>::res://Assets/Tiles2D/Terrain/Default.png<>res://Assets/WIPs/Tiles/StonyPath.png
RockyBasic.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/TilesX64/::1671224968
HoverGlow.png::CompressedTexture2D::-1::0::0::1::::<><>::
MovementMark.png::CompressedTexture2D::-1::0::0::1::::<><>::
PlaceHolderTile.png::CompressedTexture2D::-1::0::0::1::::<><>::
TargetingMark.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/UI/::1673643841
ButtonUI.png::CompressedTexture2D::-1::0::0::1::::<><>::
ButtonUIPressed.png::CompressedTexture2D::-1::0::0::1::::<><>::
GenericUIBackground2.png::CompressedTexture2D::-1::0::0::1::::<><>::
GenericUIBackground.png::CompressedTexture2D::-1::0::0::1::::<><>::
ProWindows.tres::FontFile::-1::1673643841::0::1::::<><>::
SideUIBackground2.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/Units/::1671224969
::res://Assets/Units/characters/::1671224968
IconDirectionAtlas.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/Units/characters/human/::1671224919
default.tres::SpriteFrames::-1::1659577156::0::1::::<><>::res://Assets/Units/characters/human/MainSprites.tres
MainSprites.png::CompressedTexture2D::-1::0::0::1::::<><>::
MainSprites.tres::CompressedTexture2D::-1::1658362543::0::1::::<><>::
::res://Assets/Units/classIcons/::1677002256
Base.png::CompressedTexture2D::1753881503365113781::1658171090::1677002256::1::::<><>::
BaseDown.png::CompressedTexture2D::-1::0::0::1::::<><>::
BaseLeft.png::CompressedTexture2D::-1::0::0::1::::<><>::
BaseRight.png::CompressedTexture2D::-1::0::0::1::::<><>::
BaseUp.png::CompressedTexture2D::-1::0::0::1::::<><>::
IconDirectionAtlas.png::CompressedTexture2D::-1::0::0::1::::<><>::
physician.png::CompressedTexture2D::-1::0::0::1::::<><>::
ranger.png::CompressedTexture2D::-1::0::0::1::::<><>::
thief.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/Units/statusEffects/::1671224969
Bleed.png::CompressedTexture2D::-1::0::0::1::::<><>::
Confusion.png::CompressedTexture2D::-1::0::0::1::::<><>::
Stunned.png::CompressedTexture2D::-1::0::0::1::::<><>::
Template.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/UnitsX64/::1671224919
::res://Assets/UnitsX64/classIcons/::1671224919
default.png::CompressedTexture2D::-1::0::0::1::::<><>::
physician.png::CompressedTexture2D::-1::0::0::1::::<><>::
ranger.png::CompressedTexture2D::-1::0::0::1::::<><>::
thief.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/UnitsX64/statusEffects/::1671224919
Bleed.png::CompressedTexture2D::-1::0::0::1::::<><>::
Confusion.png::CompressedTexture2D::-1::0::0::1::::<><>::
Stunned.png::CompressedTexture2D::-1::0::0::1::::<><>::
Template.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/::1671224973
TilePrespectivePlaceholder.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/ClassIcons/::1671224919
artillerist.png::CompressedTexture2D::-1::0::0::1::::<><>::
leader.png::CompressedTexture2D::-1::0::0::1::::<><>::
paladin.png::CompressedTexture2D::-1::0::0::1::::<><>::
ranger.png::CompressedTexture2D::-1::0::0::1::::<><>::
template.png::CompressedTexture2D::-1::0::0::1::::<><>::
thief.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/GridMapTest/::1671224919
MeshLibrary.tscn::PackedScene::-1::1671401136::0::1::::<><>::res://Assets/UI/ButtonUI.png
Spatial.tscn::PackedScene::-1::1669498074::0::1::::<><>::res://Assets/CellMesh/Base/DefaultTiles.tres
::res://Assets/WIPs/templates&placeholders/::1671224919
2d-character-drawing-55.png::CompressedTexture2D::-1::0::0::1::::<><>::
0993e191d2ba090266111badcf2e461c-856941622.jpeg::CompressedTexture2D::-1::0::0::1::::<><>::
c9152f292a4c9932ce8cbd1fa63dbf41.jpg::CompressedTexture2D::-1::0::0::1::::<><>::
cowboy.png::CompressedTexture2D::-1::0::0::1::::<><>::
fcecb591bf178318a9234c14a88621f9.png::CompressedTexture2D::-1::0::0::1::::<><>::
latest.png::CompressedTexture2D::-1::0::0::1::::<><>::
simple_character.bmp::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/templates&placeholders/equipment/::1671224919
::res://Assets/WIPs/templates&placeholders/equipment/Chest/::1671224919
civilianGear.bmp::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/templates&placeholders/equipment/Head/::1671224919
headband.bmp::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/Tiles/::1671224972
Default.png::CompressedTexture2D::-1::0::0::1::::<><>::
SampleAutoTiler16x16.png::CompressedTexture2D::-1::0::0::1::::<><>::
Sprite-0001.png::CompressedTexture2D::-1::0::0::1::::<><>::
StonyPath.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/Tiles/Mess/::1671224973
RockyBasic.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/UI/::1671224973
GeericUIBackground2.png::CompressedTexture2D::-1::0::0::1::::<><>::
GenericUIBackground2.png::CompressedTexture2D::-1::0::0::1::::<><>::
GenericUIBackground.png::CompressedTexture2D::-1::0::0::1::::<><>::
Mainx32.fnt::::-1::0::0::0::::<><>::
Mainx64.fnt::::-1::0::0::0::::<><>::
SideUIBackground.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Classes/::1677953362
ButtonStateChange.gd::GDScript::-1::1677342502::0::1::::ButtonStateChange<>Button<>::
Grid.gd::GDScript::-1::1677866057::0::1::::MovementGrid<>GridMap<>::
RPGCharacter.gd::GDScript::-1::1677865812::0::1::::Unit<>Node3D<>::
TurnManager.gd::GDScript::-1::1677002256::0::1::::TurnManager<>HBoxContainer<>::
VBoxControllerHideable.gd::GDScript::-1::1677002256::0::1::::VBoxContainerCollapsable<>VBoxContainer<>::
::res://Classes/Visual/::1678044727
TextLabelFancy.gd::GDScript::-1::1678044727::0::1::::FancyLabel<>Label<>::
::res://Docs/::1676997822
Class Design.txt::TextFile::-1::1657319080::0::1::::<><>::
helpful.txt::TextFile::-1::1657319080::0::1::::<><>::
Mechanics Design.txt::TextFile::-1::1657319080::0::1::::<><>::
::res://GameData/::1671224919
::res://GameData/Maps/::1671224919
Default.tres::Resource::-1::1669497959::0::1::::<><>::res://Resources/Maps/Map.gd<>res://Assets/Tiles2D/Terrain/DefaultTileMap.tres
::res://GameData/Saves/::1671224919
Default.tres::Resource::-1::1660001024::0::1::::<><>::res://Resources/SaveFile.gd<>res://Resources/Characters/UniqueCharacters/Misha.tres
New.tres::Resource::-1::1659307692::0::1::::<><>::res://Resources/SaveFile.gd
::res://Objects/::1671224975
::res://Objects/CombatGrid/::1677957816
3DCombatScene.tscn::PackedScene::4760025555262483756::1677957816::0::1::::<><>::res://Objects/UI/PlayerPanel/UnitPanel.tscn<>res://Objects/CombatGrid/CombatStartButton.gd<>res://Objects/CombatGrid/ActingMenu.gd<>res://Classes/ButtonStateChange.gd<>res://Classes/TurnManager.gd<>res://Objects/CombatGrid/ActionsMenu.gd<>res://Objects/CombatGrid/StatusHint.gd<>res://Objects/CombatGrid/PauseMenu/PauseMenu.gd<>res://Objects/CombatGrid/Grid.gd<>res://Objects/UI/MainCamera.gd<>res://Objects/UI/UI.gd<>res://Objects/CombatGrid/Main.gd<>res://Objects/UI/UnitList/UnitList.gd
ActingMenu.gd::GDScript::-1::1676997822::0::1::::<>VBoxContainerCollapsable<>::
ActionsMenu.gd::GDScript::-1::1676997822::0::1::::YieldMenu<>VBoxContainerCollapsable<>::
ChosenCellMesh.tscn::PackedScene::-1::1669758667::0::1::::<><>::
CombatScene.tscn::PackedScene::-1::1669497959::0::1::::<><>::res://Objects/CombatGrid/Main.gd<>res://Objects/UI/UnitList/UnitList.gd<>res://Classes/ButtonStateChange.gd<>res://Objects/UI/UI.gd<>res://Assets/MainTheme.tres<>res://Objects/CombatGrid/Grid.gd<>res://Objects/CombatGrid/MapObjHandler.gd<>res://Objects/CombatGrid/TargetingAssistant.gd<>res://Objects/UI/MainCamera.gd<>res://Objects/CombatGrid/Terrain.gd<>res://Assets/Tiles2D/MovementMark.png<>res://Assets/Tiles2D/PlaceHolderTile.png<>res://Assets/Tiles2D/HoverGlow.png<>res://Assets/Tiles2D/TargetingMark.png<>res://Classes/VBoxControllerHideable.gd<>res://Classes/TurnManager.gd<>res://Assets/Tiles2D/Terrain/DefaultTileMap.tres<>res://Objects/UI/PlayerPanel/UnitPanel.tscn
CombatStartButton.gd::GDScript::-1::1670794978::0::1::::<>ButtonStateChange<>::
Grid.gd::GDScript::-1::1677866057::0::1::::<>MovementGrid<>::
HoverObject.tscn::PackedScene::-1::1669497959::0::1::::<><>::res://Assets/Tiles2D/HoverGlow.png
Main.gd::GDScript::-1::1677866057::0::1::::GameBoard<>Node3D<>::
StatusHint.gd::GDScript::-1::1677342185::0::1::::<>Label<>::
TargetingAssistant.gd::GDScript::-1::1667952375::0::1::::<>Node2D<>::
TargetingCellMesh.tscn::PackedScene::-1::1676997822::0::1::::<><>::res://Assets/CellMesh/Base/MovementCellMaterial.tres<>res://Assets/CellMesh/Base/TargetingCellMaterial.tres<>res://Assets/CellMesh/Base/AoECellMaterial.tres
Terrain.gd::GDScript::-1::1668899341::0::1::::<>MovementGrid<>::
TerrainTemplate.tscn::PackedScene::-1::1669160389::0::1::::<><>::
::res://Objects/CombatGrid/PauseMenu/::1677342454
PauseMenu.gd::GDScript::-1::1677342454::0::1::::<>CanvasLayer<>::
::res://Objects/CombatGrid/Setup/::1671224974
SetupUI.tscn::PackedScene::-1::1668032644::0::1::::<><>::
::res://Objects/MainMenu/::1676827080
MainMenu.gd::GDScript::-1::1670797709::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::-1::1676827080::0::1::::<><>::res://Objects/MainMenu/MainMenu.gd<>res://Objects/MainMenu/Saves/SaveList.gd<>res://Objects/MainMenu/Saves/SaveDisplay.gd<>res://Objects/MainMenu/PlayMenu.gd<>res://Objects/MainMenu/NewGamePrompt.gd
NewGamePrompt.gd::GDScript::-1::1670797950::0::1::::<>Panel<>::
PlayMenu.gd::GDScript::-1::1670797695::0::1::::<>Control<>::
::res://Objects/MainMenu/Saves/::1671224974
SaveDisplay.gd::GDScript::-1::1670795820::0::1::::<>Panel<>::
SaveFileButton.gd::GDScript::-1::1670795478::0::1::::<>Button<>::
SaveFileButton.tscn::PackedScene::-1::1671401136::0::1::::<><>::res://Objects/MainMenu/Saves/SaveFileButton.gd
SaveList.gd::GDScript::-1::1670797889::0::1::::<>VBoxContainer<>::
::res://Objects/MapEditor/::1671224974
Editor.gd::GDScript::-1::1658687319::0::1::::<>Node2D<>::
Editor.tscn::PackedScene::-1::1667949629::0::1::::<><>::res://Objects/CombatGrid/GridOLD.tscn<>res://Objects/MapEditor/Editor.gd
TileList.tscn::PackedScene::-1::1658685464::0::1::::<><>::
::res://Objects/UI/::1677867158
CombatConfirmation.gd::GDScript::-1::1668479222::0::1::::<>Popup<>::
GenericButton.gd::GDScript::-1::1676997822::0::1::::<>Button<>::
MainCamera.gd::GDScript::-1::1677867158::0::1::::<>Node3D<>::
Popup.tscn::PackedScene::-1::1671401135::0::1::::<><>::res://Classes/ButtonStateChange.gd<>res://Objects/UI/CombatConfirmation.gd
UI.gd::GDScript::-1::1668032547::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::-1::1669489295::0::1::::<><>::res://Objects/UI/CombatConfirmation.gd<>res://Classes/TurnManager.gd<>res://Classes/VBoxControllerHideable.gd<>res://Objects/UI/UI.gd<>res://Objects/UI/TurnDisplay/PerUnitDisplay.tscn<>res://Objects/UI/UnitList/UnitList.gd<>res://Objects/UI/UnitList/List.gd<>res://Classes/ButtonStateChange.gd<>res://Assets/MainTheme.tres
::res://Objects/UI/Controller/::1671224975
Ability.gd::GDScript::-1::1670794978::0::1::::<>Button<>::
AbilityDisplay.tscn::PackedScene::-1::1669488276::0::1::::<><>::res://Classes/VBoxControllerHideable.gd
ControllerButton.tscn::PackedScene::-1::1671401136::0::1::::<><>::res://Objects/UI/Controller/Ability.gd
::res://Objects/UI/PlayerPanel/::1677002256
PlayerPanel.gd::GDScript::-1::1677002256::0::1::::<>UnitDisplay<>::
UnitPanel.tscn::PackedScene::-1::1668032644::0::1::::<><>::res://Objects/UI/PlayerPanel/PlayerPanel.gd<>res://icon.png
::res://Objects/UI/TurnDisplay/::1677957817
PerUnitDisplay.gd::GDScript::-1::1677867443::0::1::::UnitDisplay<>Panel<>::
PerUnitDisplay.tscn::PackedScene::449443317777223121::1677957817::0::1::::<><>::res://Objects/UI/TurnDisplay/PerUnitDisplay.gd
TurnDisplay.gd::GDScript::-1::1657319080::0::1::::<>TurnManager<>::
::res://Objects/UI/UnitList/::1677865869
List.gd::GDScript::-1::1668032986::0::1::::<>GridContainer<>::
UnitButton.tscn::PackedScene::-1::1659179623::0::1::::<><>::
UnitList.gd::GDScript::-1::1677865869::0::1::::<>Panel<>::
UnitListOLD.gd::GDScript::-1::1659566331::0::1::::<>Control<>::
::res://Objects/Unit/::1677957817
UnitTemplate.gd::GDScript::-1::1677866662::0::1::::<>Unit<>::
UnitTemplate.tscn::PackedScene::2333339108433627225::1677957817::0::1::::<><>::res://Objects/Unit/UnitTemplate.gd
::res://Resources/::1677002256
Inventory.gd::GDScript::-1::1676999657::0::1::::Inventory<>Resource<>::
SaveFile.gd::GDScript::-1::1677002256::0::1::::SaveLoad<>Resource<>::
TestRes.gd::GDScript::-1::1676997822::0::1::::TESTRES<>Resource<>::
TESTRES.tres::Resource::-1::1668717105::0::1::::<><>::res://Resources/TestRes.gd
::res://Resources/Abilities/::1677865618
Abilities.gd::GDScript::-1::1677865618::0::1::::Ability<>Resource<>::
::res://Resources/Abilities/Active/::1671224919
Punch.tscn::PackedScene::-1::1671401135::0::1::::<><>::res://Resources/Abilities/Abilities.gd
::res://Resources/Abilities/AllAbilities/::1677002256
ExpensiveAbility.gd::GDScript::-1::1676997822::0::1::::<>Ability<>::
FUCKOFF.gd::GDScript::-1::1677002256::0::1::::<>Ability<>::
REGENERATION.gd::GDScript::-1::1677002256::0::1::::<>Ability<>::
WEAPONATTACK.gd::GDScript::-1::1677002256::0::1::::<>Ability<>::
::res://Resources/Abilities/Passive/::1657389220
::res://Resources/Characters/::1676997822
Faction.gd::GDScript::-1::1676997822::0::1::::Faction<>Resource<>::
::res://Resources/Characters/Attributes/::1677343245
AttributesBase.gd::GDScript::-1::1677343245::0::1::::AttributesBase<>Resource<>::
CharacterAttributes.gd::GDScript::-1::1677342831::0::1::::CharAttributes<>AttributesBase<>::
ClassAttributes.gd::GDScript::-1::1677342909::0::1::::ClassAttributes<>AttributesBase<>::
RacialAttributes.gd::GDScript::-1::1676999657::0::1::::RacialAttributes<>AttributesBase<>::
::res://Resources/Characters/Classes/::1677342909
Civilian.tres::Resource/Resource::502473054784725329::1677342863::0::1::::<><>::res://Resources/Characters/Attributes/ClassAttributes.gd
Grunt.tres::Resource/Resource::3804970910408275704::1677342909::0::1::::<><>::res://Resources/Characters/Attributes/ClassAttributes.gd
::res://Resources/Characters/Factions/::1671224919
Default.tres::Resource::-1::1668538444::0::1::::<><>::res://Resources/Characters/Faction.gd
PLAYER.tres::Resource::-1::1669777033::0::1::::<><>::res://Resources/Characters/Faction.gd
::res://Resources/Characters/Races/::1673443462
Default.tres::Resource::-1::1668539220::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
Human.tres::Resource::-1::1673443462::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
Mantada.tres::Resource::-1::1668538663::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
Poxt.tres::Resource::-1::1668538663::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
Vivistar.tres::Resource::-1::1668538663::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
::res://Resources/Characters/UniqueCharacters/::1677343229
Cisko.tres::Resource::-1::1670782264::0::1::::<><>::res://Resources/Characters/Attributes/CharacterAttributes.gd
Default.tres::Resource::-1::1668899527::0::1::::<><>::res://Resources/Characters/Attributes/CharacterAttributes.gd
GenericEnemy.tres::Resource::-1::1668538663::0::1::::<><>::res://Resources/Characters/Attributes/CharacterAttributes.gd
Marco.tres::Resource::-1::1668899527::0::1::::<><>::res://Resources/Characters/Attributes/CharacterAttributes.gd
Misha.tres::Resource/Resource::3145489793667810590::1677343229::0::1::::<><>::res://Resources/Characters/Attributes/CharacterAttributes.gd
::res://Resources/Items/::1677343369
Accessory.gd::GDScript::-1::1677343362::0::1::::AccessoryEquipment<>Equipment<>::
Armor.gd::GDScript::-1::1677343369::0::1::::ArmorEquipment<>Equipment<>::
Equipment.gd::GDScript::-1::1676997822::0::1::::Equipment<>Item<>::
Item.gd::GDScript::-1::1676997822::0::1::::Item<>Resource<>::
PlaceHolderInventory.tres::Resource::-1::1667802506::0::1::::<><>::res://Resources/Inventory.gd
Weapon.gd::GDScript::-1::1677002256::0::1::::WeaponEquipment<>Equipment<>::
::res://Resources/Items/Armor/::1671224919
Dummy.tres::Resource::-1::1667801405::0::1::::<><>::res://Resources/Items/Armor.gd
::res://Resources/Items/Equipment/::1667801220
::res://Resources/Items/UniqueItems/::1657078753
::res://Resources/Items/Weapons/::1673440954
BasicGun.tres::Resource::-1::1669578662::0::1::::<><>::res://Resources/Items/WeaponTypes/Gun.gd
Dagger.tres::Resource::-1::1673440954::0::1::::<><>::res://Resources/Items/WeaponTypes/Dagger.gd<>res://Assets/CellMesh/Weapons/Dagger/Dagger.tscn
Punch.tres::Resource::-1::1669578634::0::1::::<><>::res://Resources/Items/Weapon.gd
::res://Resources/Items/WeaponTypes/::1677343349
Dagger.gd::GDScript::-1::1677343316::0::1::::WeaponEquipmentDagger<>WeaponEquipment<>::
Gauntlet.gd::GDScript::-1::1677343349::0::1::::WeaponEquipmentGauntlet<>WeaponEquipment<>::
Gun.gd::GDScript::-1::1677343272::0::1::::WeaponEquipmentGun<>WeaponEquipment<>::
::res://Resources/Maps/::1677002256
GridData.gd::GDScript::-1::1662427118::0::1::::GridData<>Resource<>::
Map.gd::GDScript::-1::1677002256::0::1::::Map<>Resource<>::
::res://Resources/Maps/UniqueMaps/::1671224919
Default.tres::Resource::-1::1659208731::0::1::::<><>::res://Resources/Maps/Map.gd
Thingy.tres::Resource::-1::1658721997::0::1::::<><>::res://Resources/Maps/Map.gd
::res://Singletons/::1677343009
Const.gd::GDScript::-1::1677002256::0::1::::<>Node<>::
CVars.gd::GDScript::-1::1672239999::0::1::::<>Node<>::
Events.gd::GDScript::-1::1676997822::0::1::::<>Node<>::
LoadedResources.gd::GDScript::-1::1677343009::0::1::::<>Node<>::
References.gd::GDScript::-1::1669585348::0::1::::<>Node<>::
::res://TESTING/::1671224976
Debug.gd::GDScript::-1::1670794978::0::1::::<>Control<>::
Debug.tscn::PackedScene::-1::1670787995::0::1::::<><>::res://TESTING/Debug.gd
Testing.gd::GDScript::-1::1669758096::0::1::::<>Control<>::
Testing.tscn::PackedScene::-1::1671401136::0::1::::<><>::res://TESTING/Testing.gd
::res://Tools/::1671224977
SampleAutoTiler16x16.png::CompressedTexture2D::-1::0::0::1::::<><>::
Testing.gd::GDScript::-1::1669585706::0::1::::<>RefCounted<>::
::res://Tools/UtilityClasses/::1677342753
Utlity.gd::GDScript::-1::1677342753::0::1::::Utility<>Node<>::
::res://UnusedStuff/::1671224985
FieldedVars.gd::GDScript::-1::1657319081::0::1::::<>Node<>::
globalrole.gd::GDScript::-1::1657319081::0::1::::<>RefCounted<>::
globalvars.gd::GDScript::-1::1657319081::0::1::::<>Node<>::
playerunits.gd::GDScript::-1::1657319081::0::1::::<>Node<>::
savedUnits.gd::GDScript::-1::1657319081::0::1::::<>Node<>::
unitstats.gd::GDScript::-1::1657319081::0::1::::<>Node<>::
::res://UnusedStuff/assets/::1671224985
BarFrame.png::CompressedTexture2D::-1::0::0::1::::<><>::
BarFrameFancy.png::CompressedTexture2D::-1::0::0::1::::<><>::
BarFrameRoundedMask.png::CompressedTexture2D::-1::0::0::1::::<><>::
Button.bmp::CompressedTexture2D::-1::0::0::1::::<><>::
Button.png::CompressedTexture2D::-1::0::0::1::::<><>::
Buttonbig.png::CompressedTexture2D::-1::0::0::1::::<><>::
CharacterPanel.png::CompressedTexture2D::-1::0::0::1::::<><>::
CharCreationPanel2.png::CompressedTexture2D::-1::0::0::1::::<><>::
CharCreationPanel.png::CompressedTexture2D::-1::0::0::1::::<><>::
dummy2.png::CompressedTexture2D::-1::0::0::1::::<><>::
dummy3.png::CompressedTexture2D::-1::0::0::1::::<><>::
dummy.png::CompressedTexture2D::-1::0::0::1::::<><>::
greenDot.png::CompressedTexture2D::-1::0::0::1::::<><>::
redDot.png::CompressedTexture2D::-1::0::0::1::::<><>::
simple150Btn.png::CompressedTexture2D::-1::0::0::1::::<><>::
smallButton.png::CompressedTexture2D::-1::0::0::1::::<><>::
smallButtonPress-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
smallButtonPress.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/battleUI/::1671224980
actionMenu.png::CompressedTexture2D::-1::0::0::1::::<><>::
BarFiller.png::CompressedTexture2D::-1::0::0::1::::<><>::
BarFillerMasked.png::CompressedTexture2D::-1::0::0::1::::<><>::
CharStatsBackground.png::CompressedTexture2D::-1::0::0::1::::<><>::
unitHovered.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/equipment/::1671224980
::res://UnusedStuff/assets/equipment/Chest/::1671224980
civilianGear.bmp::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/equipment/Head/::1671224980
headband.bmp::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/mobs/::1671224980
::res://UnusedStuff/assets/mobs/classIcons/::1671224980
artillerist.png::CompressedTexture2D::-1::0::0::1::::<><>::
leader.png::CompressedTexture2D::-1::0::0::1::::<><>::
paladin.png::CompressedTexture2D::-1::0::0::1::::<><>::
ranger.png::CompressedTexture2D::-1::0::0::1::::<><>::
template.png::CompressedTexture2D::-1::0::0::1::::<><>::
thief.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/other/::1671224981
canvas.png::CompressedTexture2D::-1::0::0::1::::<><>::
mainFont.png::CompressedTexture2D::-1::0::0::1::::<><>::
profontdoc-ef4d.txt::TextFile::-1::1657319082::0::1::::<><>::
Unnamed.png::CompressedTexture2D::-1::0::0::1::::<><>::
Warioland4chmc-VApe.ttf::::-1::0::0::0::::<><>::
::res://UnusedStuff/assets/other/profontwindows-font/::1671224981
Profontwindows-axBMx.ttf::::-1::0::0::0::::<><>::
Profontwindows-L3amg.ttf::::-1::0::0::0::::<><>::
ProfontwindowsBold-Eaq14.ttf::::-1::0::0::0::::<><>::
ProfontwindowsBold-OVZdA.ttf::::-1::0::0::0::::<><>::
::res://UnusedStuff/assets/other/profontwindows-font/misc/::1671224982
profontdoc-ef4d.txt::TextFile::-1::1657319083::0::1::::<><>::
ProFW33-4643.pfm::::-1::0::0::0::::<><>::
readme-9b9f.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-5670.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-8898.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-adfd.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-d127.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-faad.txt::TextFile::-1::1657319083::0::1::::<><>::
::res://UnusedStuff/assets/placeholders/::1671224984
::res://UnusedStuff/assets/placeholders/Default/::1671224984
9patch_GraveyardTile_all_64-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
9patch_Redwood Background_all_64.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_1.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_2.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_3.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_4.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_5.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_6.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_7.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_8.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_9.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_10.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_11.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_12.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_13.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_14.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_15.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_16.png::CompressedTexture2D::-1::0::0::1::::<><>::
Blueenemy2-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-2.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-3.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-4.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-5.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-6.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-7.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-8.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-9.png::CompressedTexture2D::-1::0::0::1::::<><>::
Hallway-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_Blue Bordered with White Border.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_Brown.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_Circle White.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_Dark Wood.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_Green.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_Stone.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_White With Blue Border.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_White With Border.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_White.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_Wood.png::CompressedTexture2D::-1::0::0::1::::<><>::
Key button.png::CompressedTexture2D::-1::0::0::1::::<><>::
NewObject-1-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
Roar-4.png::CompressedTexture2D::-1::0::0::1::::<><>::
Roar-5.png::CompressedTexture2D::-1::0::0::1::::<><>::
Roar-6-0.png::CompressedTexture2D::-1::0::0::1::::<><>::
Roar-6.png::CompressedTexture2D::-1::0::0::1::::<><>::
room-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
Shadow-1-0.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-2.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-3.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-4.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-5.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-6.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-7.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-8.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-9.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-10.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walker-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/placeholders/WIPs/::1671224984
fcecb591bf178318a9234c14a88621f9.png::CompressedTexture2D::-1::0::0::1::::<><>::
simple_character.bmp::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/tileObjs/::1671224985
marker-1-0.png::CompressedTexture2D::-1::0::0::1::::<><>::
marker-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
marker.png::CompressedTexture2D::-1::0::0::1::::<><>::
movementMarker.png::CompressedTexture2D::-1::0::0::1::::<><>::
spawnPoint1.png::CompressedTexture2D::-1::0::0::1::::<><>::
spawnPoint.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/tiles/::1671224985
dirtypatch-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
dirtypatch.png::CompressedTexture2D::-1::0::0::1::::<><>::
grass-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
grass.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/scripts/::1676997822
Camera2D.gd::GDScript::-1::1657319086::0::1::::<>Camera2D<>::
ClassPanel.gd::GDScript::-1::1657319086::0::1::::<>Panel<>::
ClickCooldown.gd::GDScript::-1::1657319086::0::1::::<>Timer<>::
CombatField.gd::GDScript::-1::1657319086::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1657319086::0::1::::<>Node2D<>::
Field.gd::GDScript::-1::1676997822::0::1::::<>TileMap<>::
FieldUnitList.gd::GDScript::-1::1676997822::0::1::::<>GridContainer<>::
GlobalEncounters.gd::GDScript::-1::1657319086::0::1::::<>Node<>::
PlayButton.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
portraitElement.gd::GDScript::-1::1657319086::0::1::::<>Control<>::
Portraits.gd::GDScript::-1::1676997822::0::1::::<>Node<>::
Portraits.tscn::PackedScene::-1::1657319086::0::1::::<><>::res://scripts/Portraits.gd
Quit.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
Targeting.gd::GDScript::-1::1676997822::0::1::::<>TileMap<>::
Tile.gd::GDScript::-1::1657319086::0::1::::<>Sprite<>::
UnitManagement.gd::GDScript::-1::1657319086::0::1::::<>Node2D<>::
unitstats.gd::GDScript::-1::1657319086::0::1::::<>Node<>::
::res://UnusedStuff/scripts/ui/::1671224986
ActionConfirmation.gd::GDScript::-1::1657319086::0::1::::<>Panel<>::
CharMenus.gd::GDScript::-1::1657319086::0::1::::<>Panel<>::
CombatReadyBtn.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
CommandList.gd::GDScript::-1::1657319086::0::1::::<>ItemList<>::
EquipPartButton.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
InfoPanel.gd::GDScript::-1::1657319086::0::1::::<>Node<>::
ItemList.gd::GDScript::-1::1657319086::0::1::::<>ItemList<>::
PlayButton.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
SkillList.gd::GDScript::-1::1657319086::0::1::::<>ItemList<>::
StatsPanel.gd::GDScript::-1::1657319086::0::1::::<>Panel<>::
