ea4bc82a6ad023ab7ee23ee620429895
::res://::1712181614
DefaultEnviroment.tres::Environment::5190104091342360664::1711574987::0::1::::<><>::
icon.png::CompressedTexture2D::901346440923877254::1657319076::1677002256::1::::<><>::
Lore.txt::TextFile::-1::1687887852::0::1::::<><>::
ModelImportWithMetadata.gd::GDScript::-1::1670794979::0::1::::<>RefCounted<>::
omnisharp.json::JSON::-1::1676997822::0::1::::<><>::
README.md::TextFile::-1::1671481696::0::1::::<><>::
TEST.gd::GDScript::-1::1712181525::0::1::::<>Node3D<>::
TEST.tscn::PackedScene::4172520617367178532::1712181614::0::1::::<><>::res://TEST.gd<>res://Scripts/SelfContained/Debug/Tester.gd<>res://Scripts/SelfContained/PivotCamera3D.gd<>uid://m3vbrc8tmtak::::res://icon.png
TestSaveFile.tres::Resource/Resource::-1::1711901714::0::1::::<><>::res://UnusedStuff2/Resources/SaveFile/SaveFile.gd
TODO.txt::TextFile::-1::1693162534::0::1::::<><>::
::res://addons/::1711901330
::res://addons/godot-git-control.funabab/::1710555999
godot-git.png::CompressedTexture2D::5841604510111657339::1672268420::1688403801::1::::<><>::
logo.png::CompressedTexture2D::6970504481412265382::1672268420::1688403801::1::::<><>::
plugin.cfg::TextFile::-1::1672268420::0::1::::<><>::
plugin.gd::GDScript::-1::1672268420::0::1::::<>RefCounted<>::
screenshot.png::CompressedTexture2D::3446034982717027596::1672268421::1688403801::1::::<><>::
::res://addons/godot-git-control.funabab/fonts/::1710555999
Arial.ttf::FontFile::5163723189503074301::1672268420::1688403799::1::::<><>::
font_awesome.otf::FontFile::2365207606986634569::1672268420::1688403799::1::::<><>::
octicons.ttf::FontFile::634234104207637018::1672268420::1688403799::1::::<><>::
::res://addons/godot-git-control.funabab/scenes/::1711744381
commit_message_dialog.tscn::PackedScene::566055046572205075::1711744378::0::1::::<><>::
create_branch_dialog.tscn::PackedScene::1090696843096398104::1711744379::0::1::::<><>::
create_tag_dialog.tscn::PackedScene::1192579059923012140::1711744379::0::1::::<><>::
delete_branch_dialog.tscn::PackedScene::5642732544057117792::1711744379::0::1::::<><>::
gitignore_dialog.tscn::PackedScene::9081145406429131697::1711744379::0::1::::<><>::
git_control_toolbar.tscn::PackedScene::1847931643455101563::1711744380::0::1::::<><>::uid://ckioihwsus0nx::::res://addons/godot-git-control.funabab/scenes/res/git_toolbar_icon.png<>res://addons/godot-git-control.funabab/scripts/gui/git_control_toolbar.gd
main_gui.tscn::PackedScene::3079776879307479187::1711744380::0::1::::<><>::res://addons/godot-git-control.funabab/scripts/gui/main_gui.gd<>res://addons/godot-git-control.funabab/scenes/res/octicon_font.tres<>res://addons/godot-git-control.funabab/scenes/res/workspace_object_font.tres
merge_branch_dialog.tscn::PackedScene::649420623112986774::1711744381::0::1::::<><>::
rebase_dialog.tscn::PackedScene::6304308876989359041::1711744381::0::1::::<><>::
revert_confirm_dialog.tscn::PackedScene::3457475914259500094::1711744381::0::1::::<><>::
settings_dialog.tscn::PackedScene::3617999943157178152::1711744381::0::1::::<><>::
::res://addons/godot-git-control.funabab/scenes/res/::1710555999
font_awesome_font.tres::FontFile::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/font_awesome.otf
git_toolbar_icon.png::CompressedTexture2D::5492109552543423173::1672268421::1688403801::1::::<><>::
octicon_font.tres::FontFile::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/octicons.ttf
workspace_object_font.tres::FontFile::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/arial.ttf<>res://addons/godot-git-control.funabab/fonts/font_awesome.otf
::res://addons/godot-git-control.funabab/scripts/::1710556000
cl_base.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_branch.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_output.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_remote.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_workspace.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cmd.gd::GDScript::-1::1672268421::0::1::::<>Reference<>::
cmd_processor.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
git.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
gitignore_manager.gd::GDScript::-1::1672268422::0::1::::<>Reference<>::
git_actions.gd::GDScript::-1::1672268421::0::1::::<>Reference<>::
git_dialog.gd::GDScript::-1::1672268422::0::1::::<>AcceptDialog<>::
git_dialog_manager.gd::GDScript::-1::1672268422::0::1::::<>Object<>::
lang_base.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
remote_object.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
settings.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
workspace_object.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
::res://addons/godot-git-control.funabab/scripts/gui/::1710556000
git_control_toolbar.gd::GDScript::-1::1672268422::0::1::::<>RefCounted<>::
main_gui.gd::GDScript::-1::1672268422::0::1::::<>RefCounted<>::
::res://addons/godot-git-control.funabab/scripts/lang/::1710556000
lang_base.gd::GDScript::-1::1672268422::0::1::::<>Reference<>::
lang_en.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
::res://addons/godot-git-control.funabab/scripts/utils/::1710556000
font_awesome_codes.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
icons_manager.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
octicons_codes.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
utils.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
::res://addons/kanban_tasks/::1711534823
data.json::JSON::-1::1676997822::0::1::::<><>::
icon.svg::CompressedTexture2D::2584192313033160869::1711534819::1711534823::1::::<><>::
plugin.cfg::TextFile::-1::1711534819::0::1::::<><>::
plugin.gd::GDScript::-1::1711534819::0::1::::<><>::
standalone_plugin.gd::GDScript::-1::1711534819::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1711534819
board.gd::GDScript::-1::1711534819::0::1::::<><>::
category.gd::GDScript::-1::1711534819::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1711534819::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1711534819::0::1::::<><>::
settings.gd::GDScript::-1::1711534819::0::1::::<><>::
stage.gd::GDScript::-1::1711534819::0::1::::<><>::
step.gd::GDScript::-1::1711534819::0::1::::<><>::
task.gd::GDScript::-1::1711534819::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1711534819
edit_label.gd::GDScript::-1::1711534819::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1711534819
expand_button.gd::GDScript::-1::1711534819::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1711534819
singletons.gd::GDScript::-1::1711534819::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1711534820
uuid.gd::GDScript::-1::1711534820::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1711534821
edit_context.gd::GDScript::-1::1711534820::0::1::::<>Node<>::
filter.gd::GDScript::-1::1711534820::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1711534821::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1711534821::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1711744381
board.gd::GDScript::-1::1711534820::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1711744381::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1711534820
category_popup_menu.gd::GDScript::-1::1711534820::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1711744381
details.gd::GDScript::-1::1711534820::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1711744381::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::-1::1711534820::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1711534820::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1711744381::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1711744381
1.svg::CompressedTexture2D::1973766188787944111::1711534820::1711534823::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1711534820::1711534823::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1711534820::1711534823::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1711534820::1711534823::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1711744381::0::1::::<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1711744382
settings.gd::GDScript::-1::1711534821::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1711744382::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1711744382
categories.gd::GDScript::-1::1711534821::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1711744382::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1711534821::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1711744382
general.gd::GDScript::-1::1711534821::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1711744382::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1711744382
stages.gd::GDScript::-1::1711534821::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1711744382::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1711744382
stage.gd::GDScript::-1::1711534821::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1711744382::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1711744382
start.gd::GDScript::-1::1711534821::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1711744382::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1711744382
autosize_label.gd::GDScript::-1::1711534821::0::1::::<>Label<>::
task.gd::GDScript::-1::1711534821::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1711744382::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://Assets/::1710556010
Locale.csv::::-1::1657319080::1676997822::1::::<><>::
Locale.en.translation::OptimizedTranslation::4130768966193307502::1676997822::0::1::::<><>::
Locale.es.translation::OptimizedTranslation::5531880091234641961::1676997822::0::1::::<><>::
MainTheme.tres::Theme::-1::1673643841::0::1::::<><>::res://Assets/UI/SideUIBackground2.png<>res://Assets/UI/GenericUIBackground2.png<>res://Assets/UI/ButtonUI.png<>res://Assets/UI/ButtonUIPressed.png<>res://Assets/UI/ProWindows.tres
::res://Assets/Items/::1710556003
::res://Assets/Meshes/::1710556005
::res://Assets/Meshes/Armor/::1711744400
Bulky.dae::PackedScene::395608795588056459::1669678690::1711744400::1::::<><>::
::res://Assets/Meshes/Characters/::1712181376
Human.tscn::PackedScene::6263905131309974773::1712181376::0::1::::<><>::uid://c8upch6etpftr::::res://Assets/Meshes/Characters/Dummy/Dummy.glb
::res://Assets/Meshes/Characters/Dummy/::1711744401
Dummy.glb::PackedScene::7131275504761889043::1684792261::1711744401::1::::<><>::
MergedDummy.glb::PackedScene::299314557434759827::1684776119::1711744401::1::::<><>::
OLDDummy.dae::PackedScene::2286286377112799495::1669677544::1711744401::1::::<><>::
OLDDummy.tscn::PackedScene::2540055980749971742::1711744382::0::1::::<><>::uid://7tq2j2n30axr::::res://Assets/Meshes/Characters/Dummy/OLDDummy.dae
::res://Assets/Meshes/Map/::1711573422
BlueCellMesh.tres::StandardMaterial3D::5518398276291517709::1690464597::0::1::::<><>::
BlueWavyShader.tres::ShaderMaterial::7644461120478816799::1711573421::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
BrownCellMaterial.tres::StandardMaterial3D::4533110461111473923::1711573422::0::1::::<><>::
BrownWavyShader.tres::ShaderMaterial::8398330529894113992::1687711321::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
GreenCellMaterial.tres::StandardMaterial3D::881742667078893763::1711573421::0::1::::<><>::
GreenWavyShader.tres::ShaderMaterial::5655842877939543758::1687711321::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
GreyCellMaterial.tres::StandardMaterial3D::8917984969482622446::1711573421::0::1::::<><>::
GreyWavyShader.tres::ShaderMaterial::8005533391801945808::1687711321::0::1::::<><>::res://Other/Shaders/Waves.gdshader
PinkCellMaterial.tres::StandardMaterial3D::9006297960729340807::1711573422::0::1::::<><>::
PinkWavyShader.tres::ShaderMaterial::6196092462087701950::1687711321::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
RedCellMaterial.tres::StandardMaterial3D::8263681709823146621::1711573421::0::1::::<><>::
RedWavyShader.tres::ShaderMaterial::4300688650348271093::1687711321::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
SkyBlueCellMaterial.tres::StandardMaterial3D::4083316715063802099::1711573421::0::1::::<><>::
SkyblueWavyShader.tres::ShaderMaterial::5462782179913253539::1687711321::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
SubGridMeshLibOLD.tres::MeshLibrary::7195676973972154024::1690464597::0::1::::<><>::uid://ckvfhiv86cbx2::::res://Assets/Meshes/Map/BlueCellMesh.tres<>uid://byf8vn7nt0b36::::res://Assets/Meshes/Map/SkyBlueCellMaterial.tres<>uid://d0b656nrucudi::::res://Assets/Meshes/Map/GreyCellMaterial.tres<>uid://dpy8vo1dk4atp::::res://Assets/Meshes/Map/RedCellMaterial.tres<>uid://c088iikmctt2o::::res://Assets/Meshes/Map/TargetingCellMaterial.tres<>uid://cod0ku6487d5t::::res://Assets/Meshes/Map/YellowCellMaterial.tres<>res://Other/Shaders/Waves.gdshader<>uid://mtef44060b6j::::res://Assets/Meshes/Map/GreenCellMaterial.tres<>uid://d1kyn81uv5qlr::::res://Assets/Meshes/Map/PinkCellMaterial.tres<>uid://b5t4wxbyqlhvf::::res://Assets/Meshes/Map/BrownCellMaterial.tres
TargetingCellMaterial.tres::StandardMaterial3D::6597705307517029544::1690464597::0::1::::<><>::
TargetingWavyShader.tres::ShaderMaterial::6644570905173710867::1687711321::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
YellowCellMaterial.tres::StandardMaterial3D::5763215194057973771::1711573232::0::1::::<><>::
YellowWavyShader.tres::ShaderMaterial::5703595141467084468::1687711321::0::1::::<><>::res://Other/Shaders/SquareWaves.gdshader
::res://Assets/Meshes/Map/CellItemMesh/::1711744402
GrassyTile.glb::PackedScene::8347914306946098842::1686961371::1711744402::1::::<><>::uid://cjhduw2hlrdhx::::res://Assets/Meshes/Map/CellItemMesh/GrassyTile_Material Base Color.png
GrassyTile_Material Base Color.png::CompressedTexture2D::5419210668820151273::1686959554::1686959555::1::::<><>::
::res://Assets/Meshes/Map/MeshLibs/::1711744383
DefaultTiles.tres::MeshLibrary::5542343899208416665::1687045960::0::1::::<><>::
DefaultTileScene.tscn::PackedScene::1373775558266895894::1711744383::0::1::::<><>::
GrassyTiles.tres::MeshLibrary::5460618066015064028::1711574987::0::1::::<><>::uid://cjhduw2hlrdhx::::res://Assets/Meshes/Map/CellItemMesh/GrassyTile_Material Base Color.png
GrassyTileScene.tscn::PackedScene::8095246141554888930::1711744383::0::1::::<><>::uid://dq616t6audi8a::::res://Assets/Meshes/Map/CellItemMesh/GrassyTile.glb
SubGridMeshLib.tres::MeshLibrary::4283056817168270791::1711573422::0::1::::<><>::uid://byf8vn7nt0b36::::res://Assets/Meshes/Map/SkyBlueCellMaterial.tres<>uid://dg6bfmntfojxn::::res://Assets/Meshes/Map/BlueWavyShader.tres<>uid://d0b656nrucudi::::res://Assets/Meshes/Map/GreyCellMaterial.tres<>uid://cod0ku6487d5t::::res://Assets/Meshes/Map/YellowCellMaterial.tres<>uid://dpy8vo1dk4atp::::res://Assets/Meshes/Map/RedCellMaterial.tres<>uid://mtef44060b6j::::res://Assets/Meshes/Map/GreenCellMaterial.tres<>res://Other/Shaders/Waves.gdshader<>uid://d1kyn81uv5qlr::::res://Assets/Meshes/Map/PinkCellMaterial.tres<>uid://b5t4wxbyqlhvf::::res://Assets/Meshes/Map/BrownCellMaterial.tres
SubGridMeshLib.tscn::PackedScene::6524136964891971469::1711744383::0::1::::<><>::uid://c1wxd2rabn204::::res://Assets/Meshes/Map/TargetingWavyShader.tres<>res://Other/Shaders/Waves.gdshader<>uid://dg6bfmntfojxn::::res://Assets/Meshes/Map/BlueWavyShader.tres<>uid://cni4m40ocv8g3::::res://Assets/Meshes/Map/YellowWavyShader.tres<>uid://cod0ku6487d5t::::res://Assets/Meshes/Map/YellowCellMaterial.tres<>uid://cmty52glumf63::::res://Assets/Meshes/Map/GreenWavyShader.tres<>uid://mtef44060b6j::::res://Assets/Meshes/Map/GreenCellMaterial.tres<>uid://cujo0cwijbmhi::::res://Assets/Meshes/Map/PinkWavyShader.tres<>uid://d1kyn81uv5qlr::::res://Assets/Meshes/Map/PinkCellMaterial.tres<>uid://drwhjn88chsu7::::res://Assets/Meshes/Map/BrownWavyShader.tres<>uid://b5t4wxbyqlhvf::::res://Assets/Meshes/Map/BrownCellMaterial.tres<>uid://cj3hhvncar7il::::res://Assets/Meshes/Map/SkyblueWavyShader.tres<>uid://byf8vn7nt0b36::::res://Assets/Meshes/Map/SkyBlueCellMaterial.tres<>uid://dmb6726yqgqqa::::res://Assets/Meshes/Map/GreyWavyShader.tres<>uid://d0b656nrucudi::::res://Assets/Meshes/Map/GreyCellMaterial.tres<>uid://b2jjyjcs1ulu8::::res://Assets/Meshes/Map/RedWavyShader.tres<>uid://dpy8vo1dk4atp::::res://Assets/Meshes/Map/RedCellMaterial.tres
::res://Assets/Meshes/New Folder/::1669676548
::res://Assets/Meshes/Weapons/::1710556006
::res://Assets/Meshes/Weapons/Dagger/::1711744403
blender_assets.cats.txt::TextFile::-1::1669760606::0::1::::<><>::
Dagger.dae::PackedScene::545578568143375451::1676997822::1711744402::1::::<><>::
Dagger.glb::PackedScene::7858558686554047218::1673441149::1711744402::1::::<><>::
Dagger.tscn::PackedScene::1630096664412258835::1711744383::0::1::::<><>::uid://h1jum2f6b5al::::res://Assets/Meshes/Weapons/Dagger/Dagger.dae
Material.material::StandardMaterial3D::-1::1669584225::0::1::::<><>::
::res://Assets/Tiles2D/::1710556007
HoverGlow.png::CompressedTexture2D::7214616965236831944::1658264185::1688403801::1::::<><>::
MovementMark.png::CompressedTexture2D::5915623523136777215::1658264156::1688403801::1::::<><>::
PlaceHolderTile.png::CompressedTexture2D::4632553849065444191::1658002452::1688403801::1::::<><>::
TargetingMark.png::CompressedTexture2D::963023237920192317::1658264311::1688403801::1::::<><>::
TargetingTileSet.tres::TileSet::-1::1669497959::0::1::::<><>::res://Assets/Tiles2D/TargetingMark.png
::res://Assets/Tiles2D/Terrain/::1710556007
Default.png::CompressedTexture2D::771763947786760234::1658679522::1688403801::1::::<><>::
DefaultTileMap.tres::TileSet::-1::1669497959::0::1::::<><>::res://Assets/Tiles2D/Terrain/Default.png<>res://Assets/WIPs/Tiles/StonyPath.png
RockyBasic.png::CompressedTexture2D::3973980302031745903::1658347919::1688403801::1::::<><>::
::res://Assets/TilesX64/::1710556007
HoverGlow.png::CompressedTexture2D::5031673824233732518::1657418938::1688403801::1::::<><>::
MovementMark.png::CompressedTexture2D::8372532346407121807::1657319080::1688403801::1::::<><>::
PlaceHolderTile.png::CompressedTexture2D::6901089414151438427::1657319080::1688403800::1::::<><>::
TargetingMark.png::CompressedTexture2D::2443848886734898846::1657319080::1688403800::1::::<><>::
::res://Assets/UI/::1711744384
ButtonUI.png::CompressedTexture2D::3670731722918787191::1659899382::1711744384::1::::<><>::
ButtonUIPressed.png::CompressedTexture2D::2344521209916511416::1659899385::1686502666::1::::<><>::
GenericUIBackground2.png::CompressedTexture2D::6320877851794877652::1659897522::1686502692::1::::<><>::
GenericUIBackground.png::CompressedTexture2D::6636250051653280432::1659891615::1690464706::1::::<><>::
ProWindows.tres::FontFile::6749958600075791466::1711574985::0::1::::<><>::
SideUIBackground2.png::CompressedTexture2D::7432284078302747015::1659897939::1686502698::1::::<><>::
::res://Assets/UI/ThemeElements/::1711574987
ButtonNormal.tres::StyleBoxTexture::7766828832531057336::1686503204::0::1::::<><>::uid://bskeod7cpbu4v::::res://Assets/UI/ButtonUI.png
ButtonPressed.tres::StyleBoxTexture::5810029894697508874::1711573230::0::1::::<><>::uid://8nx6lt8e35fw::::res://Assets/UI/ButtonUIPressed.png
Main.tres::Theme::7092523273069663984::1711574987::0::1::::<><>::uid://diwksh02wm8gi::::res://Assets/UI/ThemeElements/ButtonNormal.tres<>uid://co1olxdkl23xe::::res://Assets/UI/ThemeElements/ButtonPressed.tres<>uid://c3fy3j0oyfv4u::::res://Assets/UI/ProWindows.tres
::res://Assets/Units/::1710556009
::res://Assets/Units/characters/::1710556008
IconDirectionAtlas.png::CompressedTexture2D::291157324156561889::1658171795::1688403800::1::::<><>::
::res://Assets/Units/characters/human/::1710556008
default.tres::SpriteFrames::-1::1659577156::0::1::::<><>::res://Assets/Units/characters/human/MainSprites.tres
MainSprites.png::CompressedTexture2D::5568719280890512830::1658361971::1688403800::1::::<><>::
MainSprites.tres::CompressedTexture2D::-1::1658362543::0::1::::<><>::
::res://Assets/Units/classIcons/::1710556009
Base.png::CompressedTexture2D::1753881503365113781::1658171090::1677002256::1::::<><>::
BaseDown.png::CompressedTexture2D::8762114003678151734::1658170599::1688403800::1::::<><>::
BaseLeft.png::CompressedTexture2D::129487138029148283::1658170599::1688403800::1::::<><>::
BaseRight.png::CompressedTexture2D::3426750626792738903::1658170600::1688403800::1::::<><>::
BaseUp.png::CompressedTexture2D::7449485476658709936::1658170600::1688403800::1::::<><>::
IconDirectionAtlas.png::CompressedTexture2D::5943880032333955246::1658170765::1688403800::1::::<><>::
physician.png::CompressedTexture2D::2017634481698630544::1658002710::1688403800::1::::<><>::
ranger.png::CompressedTexture2D::8777220901646722172::1658002711::1688403800::1::::<><>::
thief.png::CompressedTexture2D::8368211427188159060::1658002711::1688403800::1::::<><>::
::res://Assets/Units/statusEffects/::1710556009
Bleed.png::CompressedTexture2D::8118483440548668360::1657819684::1688403802::1::::<><>::
Confusion.png::CompressedTexture2D::592505838015995286::1657820244::1688403802::1::::<><>::
Stunned.png::CompressedTexture2D::2461531101093668180::1657819963::1688403802::1::::<><>::
Template.png::CompressedTexture2D::4424518719986915159::1657819700::1688403802::1::::<><>::
::res://Assets/UnitsX64/::1710556010
::res://Assets/UnitsX64/classIcons/::1710556010
default.png::CompressedTexture2D::3582799842703316696::1657816288::1688403802::1::::<><>::
physician.png::CompressedTexture2D::2087103423507677850::1657821294::1688403802::1::::<><>::
ranger.png::CompressedTexture2D::7589453931915358483::1657816624::1688403802::1::::<><>::
thief.png::CompressedTexture2D::8077238107307954011::1657816220::1688403802::1::::<><>::
::res://Assets/UnitsX64/statusEffects/::1710556010
Bleed.png::CompressedTexture2D::5167291182772385121::1657819684::1688403802::1::::<><>::
Confusion.png::CompressedTexture2D::1155001929820578118::1657820244::1688403802::1::::<><>::
Stunned.png::CompressedTexture2D::2462304607153111342::1657819963::1688403802::1::::<><>::
Template.png::CompressedTexture2D::5953202749131408670::1657819700::1688403802::1::::<><>::
::res://Assets/WIPs/::1710556013
TilePrespectivePlaceholder.png::CompressedTexture2D::5984735136698077788::1657319080::1688403802::1::::<><>::
::res://Assets/WIPs/ClassIcons/::1710556011
artillerist.png::CompressedTexture2D::2067447620778987443::1647576093::1688403802::1::::<><>::
leader.png::CompressedTexture2D::2306919765893164912::1647576791::1688403802::1::::<><>::
paladin.png::CompressedTexture2D::5436573959995552836::1647009511::1688403802::1::::<><>::
ranger.png::CompressedTexture2D::94224632768922175::1647009511::1688403802::1::::<><>::
template.png::CompressedTexture2D::589250087855038260::1657815796::1688403802::1::::<><>::
thief.png::CompressedTexture2D::1796693751083182995::1657815495::1688403802::1::::<><>::
::res://Assets/WIPs/GridMapTest/::1711744384
MeshLibrary.tscn::PackedScene::1914459408224983638::1711744384::0::1::::<><>::uid://bskeod7cpbu4v::::res://Assets/UI/ButtonUI.png
Spatial.tscn::PackedScene::3534072394490478972::1711744384::0::1::::<><>::uid://ck70ug8k6hn3f::::res://Assets/Meshes/Map/MeshLibs/DefaultTiles.tres
::res://Assets/WIPs/templates&placeholders/::1710556012
2d-character-drawing-55.png::CompressedTexture2D::5121350775015814542::1657812520::1688403802::1::::<><>::
0993e191d2ba090266111badcf2e461c-856941622.jpeg::CompressedTexture2D::188631682848195689::1657809801::1688403802::1::::<><>::
c9152f292a4c9932ce8cbd1fa63dbf41.jpg::CompressedTexture2D::565024703783746315::1657812095::1688403802::1::::<><>::
cowboy.png::CompressedTexture2D::7831297428593882316::1657813724::1688403804::1::::<><>::
fcecb591bf178318a9234c14a88621f9.png::CompressedTexture2D::3491486579432740666::1651377392::1688403801::1::::<><>::
latest.png::CompressedTexture2D::8983662197331136386::1657818740::1688403801::1::::<><>::
simple_character.bmp::CompressedTexture2D::291386034001698863::1651379377::1688403801::1::::<><>::
::res://Assets/WIPs/templates&placeholders/equipment/::1710556012
::res://Assets/WIPs/templates&placeholders/equipment/Chest/::1710556012
civilianGear.bmp::CompressedTexture2D::5624700265572839439::1651381003::1688403801::1::::<><>::
::res://Assets/WIPs/templates&placeholders/equipment/Head/::1710556012
headband.bmp::CompressedTexture2D::2435573796625322925::1651380557::1688403801::1::::<><>::
::res://Assets/WIPs/Tiles/::1710556013
Default.png::CompressedTexture2D::4455497538503665400::1660260353::1688403801::1::::<><>::
SampleAutoTiler16x16.png::CompressedTexture2D::309657634726271688::1656476514::1688403801::1::::<><>::
Sprite-0001.png::CompressedTexture2D::5580920872188941627::1660261120::1688403801::1::::<><>::
StonyPath.png::CompressedTexture2D::8502276208998452901::1660317990::1688403800::1::::<><>::
::res://Assets/WIPs/Tiles/Mess/::1710556013
RockyBasic.png::CompressedTexture2D::5663793830161725722::1658265542::1688403800::1::::<><>::
::res://Assets/WIPs/UI/::1710556014
GeericUIBackground2.png::CompressedTexture2D::8362510596533425506::1659892281::1688403799::1::::<><>::
GenericUIBackground2.png::CompressedTexture2D::2899476753050866126::1659897886::1688403799::1::::<><>::
GenericUIBackground.png::CompressedTexture2D::9160821424600057388::1659840766::1688403799::1::::<><>::
Mainx32.fnt::::-1::0::0::0::::<><>::
Mainx64.fnt::::-1::0::0::0::::<><>::
SideUIBackground.png::CompressedTexture2D::1103578968746904096::1659891627::1688403799::1::::<><>::
::res://Docs/::1711836844
Class Design.txt::TextFile::-1::1685738555::0::1::::<><>::
ComponentsDiagram.xml::TextFile::-1::1711836866::0::1::::<><>::
helpful.txt::TextFile::-1::1657319080::0::1::::<><>::
Mechanics Design.txt::TextFile::-1::1685723933::0::1::::<><>::
::res://Other/::1710556030
DefaultTerrainNoise.tres::FastNoiseLite::8410976583131903137::1687047918::0::1::::<><>::
::res://Other/Shaders/::1710556030
SquareWaves.gdshader::Shader::-1::1686956039::0::1::::<><>::
Waves.gdshader::Shader::-1::1686956039::0::1::::<><>::
Waves.tres::VisualShader::5363000926311646975::1686949395::0::1::::<><>::
::res://RegistryOutput/::1710556030
Registry.gd::GDScript::-1::1687887843::0::1::::<>RefCounted<>::
::res://Resources/::1711901714
TestRes.gd::GDScript::-1::1676997822::0::1::::TESTRES<>Resource<>::
TESTRES.tres::Resource::-1::1668717105::0::1::::<><>::res://Resources/TestRes.gd
::res://Resources/Maps/::1711901657
GridData.gd::GDScript::-1::1687887851::0::1::::GridData<>Resource<>::
::res://Resources/Maps/TileSetsDELME/::1710556032
Grassy.tres::Resource/Resource::7569598856557324958::1688054013::0::1::::<><>::uid://cj2ft1q0ojhsu::::res://Assets/Meshes/Map/MeshLibs/GrassyTiles.tres<>res://Resources/Maps/MapTileSet.gd
::res://Resources/Maps/UniqueMaps/::1711781723
::res://Scenes/::1711664995
::res://Scenes/UI/::1711744387
CombatConfirmation.gd::GDScript::-1::1668479222::0::1::::<>Popup<>::
CombatMenu.tscn::PackedScene::4772616484880807167::1711744387::0::1::::<><>::res://Scripts/SelfContained/Interface/NestedMenu.gd
MainCamera.gd::GDScript::-1::1677867158::0::1::::<>Node3D<>::
Popup.tscn::PackedScene::9178447675994301909::1711535084::0::1::::<><>::res://Scripts/ButtonStateChange.gd<>res://Objects/UI/CombatConfirmation.gd
::res://Scenes/UI/InventoryDisplays/::1687963862
::res://Scenes/UI/TurnDisplay/::1686507654
::res://Scenes/UI/UnitDisplays/::1711744387
BigUnitDisplay.tscn::PackedScene::1204393559081622922::1711744384::0::1::::<><>::
DedicatedUnitDisplay.gd::GDScript::-1::1687964695::0::1::::<>UnitDisplay<>::
DedicatedUnitDisplay.tscn::PackedScene::2262656933848165129::1711574700::0::1::::<><>::uid://c8bw27k54y1m7::::res://Assets/UI/ThemeElements/Main.tres<>res://Objects/UI/UnitDisplays/DedicatedUnitDisplay.gd<>uid://l6u416bklps4::::res://Objects/UI/UnitDisplays/StatDecoratedList.tscn
ManagerUnitDisplay.gd::GDScript::-1::1711665063::0::1::::UnitDisplayManager<>Control<>::
MiniUnitDisplay.tscn::PackedScene::3784166518519928982::1711744387::0::1::::<><>::
SmallUnitDisplay.tscn::PackedScene::5756533068632041242::1711744387::0::1::::<><>::
StatDecoratedList.tscn::PackedScene::837340531828070293::1711744387::0::1::::<><>::res://Scripts/SelfContained/Interface/DecoratedList.gd
UnitDisplay.gd::GDScript::-1::1691689139::0::1::::UnitDisplay<>Panel<>::
::res://Scripts/::1711836743
::res://Scripts/Composition/::1712006530
::res://Scripts/Composition/AbilitySystem/::1711573486
AbilitySystem.gd::GDScript::-1::1696859540::0::1::::AbilitySystem<>Node<>::
EffectResourceAbilitySystem.gd::GDScript::-1::1711573486::0::1::::AbilityEffectTEMP<>Resource<>::
UsableAbilitySystem.gd::GDScript::-1::1696859190::0::1::::AbilitySystemUsable<>Node<>::
::res://Scripts/Composition/Entity/::1712181614
ActionComponent.gd::GDScript::-1::1712145992::0::1::::ComponentAction<>Node3D<>::
CapabilityComponent.gd::GDScript::-1::1711847543::0::1::::ComponentCapability<>Node<>::
DisplayComponent.gd::GDScript::-1::1711901575::0::1::::ComponentDisplay<>Node3D<>::
Entity.gd::GDScript::-1::1712181614::0::1::::Entity3D<>Node3D<>::
FactionComponent.gd::GDScript::-1::1711680269::0::1::::ComponentFaction<>Node<>::
InputComponent.gd::GDScript::-1::1711902509::0::1::::ComponentInput<>Node<>::
InterfaceComponent.gd::GDScript::-1::1712179176::0::1::::ComponentInterface<>Node2D<>::
InventoryComponent.gd::GDScript::-1::1711776013::0::1::::ComponentInventory<>Node<>::
LoreComponent.gd::GDScript::-1::1712180893::0::1::::ComponentLore<>Node<>::
MovementComponent.gd::GDScript::-1::1712008507::0::1::::ComponentMovement<>Node3D<>::
OLDTurnComponent.gd::GDScript::-1::1712178473::0::1::::<>Node<>::
StatusComponent.gd::GDScript::-1::1712006058::0::1::::ComponentStatus<>Node<>::
TurnComponent.gd::GDScript::-1::1712178459::0::1::::ComponentTurn<>Node<>::
VisionComponent.gd::GDScript::-1::1711775816::0::1::::ComponentVision<>Node3D<>::
::res://Scripts/Composition/Entity/Resources/::1712177840
::res://Scripts/Composition/Entity/Resources/ActionComponent/::1712006283
ActionComponentResource.gd::GDScript::-1::1712006283::0::1::::ComponentActionResource<>Resource<>::
ActionComponentResourceEffect.gd::GDScript::-1::1712005956::0::1::::ComponentActionResourceEffect<>Resource<>::
HEAL.tres::Resource/Resource::6882715106487001039::1712006255::0::1::::<><>::uid://bjyqodgvvu6kf::::res://Scripts/Composition/Entity/Resources/ActionComponent/Effects/HealEffect.tres<>res://Scripts/Composition/Entity/Resources/ActionComponent/ActionComponentResource.gd
::res://Scripts/Composition/Entity/Resources/ActionComponent/Effects/::1712006021
HealEffect.tres::Resource/Resource::3068661983353665253::1712006021::0::1::::<><>::res://Scripts/Composition/Entity/Resources/ActionComponent/ActionComponentResourceEffect.gd
::res://Scripts/Composition/Entity/Resources/CapabilityComponent/::1711845523
CapabilityComponentResource.gd::GDScript::-1::1711845523::0::1::::ComponentCapabilityResource<>Resource<>::
Class_None.tres::Resource/Resource::2990198106558934753::1711747967::0::1::::<><>::res://Scripts/Composition/Entity/Resources/CapabilityComponent/CapabilityComponentResource.gd
Race_Human.tres::Resource/Resource::7141648382368365021::1711749554::0::1::::<><>::res://Scripts/Composition/Entity/Resources/CapabilityComponent/CapabilityComponentResource.gd
::res://Scripts/Composition/Entity/Resources/Entity/::1711896295
::res://Scripts/Composition/Entity/Resources/InterfaceComponent/::1712181377
ComponentInterfaceScene.tscn::PackedScene::8508256050969373113::1712181377::0::1::::<><>::res://Scripts/Composition/Entity/Resources/InterfaceComponent/ComponentInterfaceScene.gd
ComponentInterfaceScene.gd::GDScript::-1::1712180824::0::1::::ComponentInterfaceScene<>Node2D<>::
::res://Scripts/Composition/Entity/Resources/StatusComponent/::1711847792
StatusComponentResource.gd::GDScript::-1::1711847792::0::1::::ComponentStatusResourcePassive<>Resource<>::
::res://Scripts/Composition/Resources/::1712006530
::res://Scripts/Composition/Resources/ActionComponent/::1712006530
::res://Scripts/SelfContained/::1712007688
ActionRemapper.gd::GDScript::-1::1682605767::0::1::::<>Node<>::
AudioController.gd::GDScript::-1::1681429182::0::1::::AudioController<>AudioStreamPlayer<>::
Body3DMovement.gd::GDScript::-1::1682996149::0::1::::MovementSystem<>Node3D<>::
ButtonedMenu.gd::GDScript::-1::1681429182::0::1::::ButtonMenu<>VBoxContainer<>::
CallQueue.gd::GDScript::-1::1691764320::0::1::::CallQueue<>Node<>::
CheatSystem.gd::GDScript::-1::1681429182::0::1::::Cheat<>Resource<>::
FileLoader.gd::GDScript::-1::1681429182::0::1::::FileLoader<>Node<>::
FPSCamera.gd::GDScript::-1::1681704306::0::1::::FPSCamera<>Camera3D<>::
ImageStorage.gd::GDScript::-1::1684973818::0::1::::ImageDataStorage<>RefCounted<>::
InputController.gd::GDScript::-1::1682570205::0::1::::InputController<>Node<>::
Inventory3D.gd::GDScript::-1::1681700847::0::1::::GridMapInventory<>GridMap<>::
Inventory.gd::GDScript::-1::1687990729::0::1::::Inventory<>Resource<>::
LoadedResources.gd::GDScript::-1::1688142480::0::1::::<>Node<>::
MeshRenderer3D.gd::GDScript::-1::1682570839::0::1::::MeshRenderer<>Node3D<>::
MultiFieldEditor.gd::GDScript::-1::1681429182::0::1::::MultiFieldEditor<>HBoxContainer<>::
MultiTextureDrawer.gd::GDScript::-1::1682738498::0::1::::MultiTextureDrawer<>Node2D<>::
MusicPlayer.gd::GDScript::-1::1682258573::0::1::::MusicPlayer<>Node<>::
ObjSaveLoad.gd::GDScript::-1::1682000400::0::1::::ObjSaveLoad<>Resource<>::
PauseControl.gd::GDScript::-1::1681429182::0::1::::PauseControl<>Control<>::
Picker3D.gd::GDScript::-1::1691335793::0::1::::Picker3D<>Node3D<>::
PivotCamera3D.gd::GDScript::-1::1690834996::0::1::::PivotCamera3D<>Node3D<>::
PropertyRegistry.gd::GDScript::-1::1687895770::0::1::::PropertyRegistry<>Node<>::
ResourceManager.gd::GDScript::-1::1711573725::0::1::::ResourceManager<>Node<>::
SettingList.gd::GDScript::-1::1681429182::0::1::::SettingList<>GridContainer<>::
Stat.gd::GDScript::-1::1691687369::0::1::::Stat<>Object<>::
Utility.gd::GDScript::-1::1712007688::0::1::::Utility<>Node<>::
::res://Scripts/SelfContained/Debug/::1711903530
Tester.gd::GDScript::-1::1711903530::0::1::::Tester<>Node3D<>::
::res://Scripts/SelfContained/Interface/::1710556016
ConfirmationPopup.gd::GDScript::-1::1688402753::0::1::::ConfirmationPopup<>Control<>::
ControlPopup.gd::GDScript::-1::1692372713::0::1::::ControlPopup<>Control<>::
DecoratedList.gd::GDScript::-1::1687964407::0::1::::DecoratedList<>VBoxContainer<>::
NestedMenu.gd::GDScript::-1::1688142480::0::1::::NestedMenu<>VBoxContainer<>::
SettingList.gd::GDScript::-1::1681429182::0::1::::SettingList<>GridContainer<>::
ToolTip.gd::GDScript::-1::1692376069::0::1::::Tooltip<>Label<>::
TSCNSelectContainer.gd::GDScript::-1::1681429182::0::1::::TSCNSelectContainer<>GridContainer<>::
::res://Scripts/SelfContained/Interface/LabelsComponent/::1710556017
LabelComponentPopper2D.gd::GDScript::-1::1692022790::0::1::::LabelComponentPopper2D<>Node<>::
LabelComponentPopper3D.gd::GDScript::-1::1692023182::0::1::::LabelComponentPopper3D<>Node<>::
LabelComponentValueColorizer2D.gd::GDScript::-1::1692022434::0::1::::LabelComponentValueColorizer2D<>Node<>::
LabelComponentValueColorizer3D.gd::GDScript::-1::1692022480::0::1::::LabelComponentValueColorizer3D<>Node<>::
::res://Scripts/SelfContained/MapScreen/::1710556017
MapScreen.gd::GDScript::-1::1692426446::0::1::::MapScreen<>TextureRect<>::
::res://Singletons/::1712008442
Event.gd::GDScript::-1::1712008442::0::1::::<>Node<>::
Global.gd::GDScript::-1::1711896042::0::1::::<>Node<>::
LoadedResources.gd::GDScript::-1::1711573680::0::1::::<>ResourceManager<>::
References.gd::GDScript::-1::1692286096::0::1::::<>Node<>::
::res://Singletons/Board/::1711973947
PositionGrid.gd::GDScript::-1::1711973947::0::1::::PositionGrid<>GridMap<>::
::res://Singletons/Board/Map/::1711911792
DefaultMap.tres::Resource/Resource::7390083269467892124::1711910785::0::1::::<><>::uid://m3vbrc8tmtak::::res://icon.png<>uid://dffh2mmggm0vj::::res://Singletons/Board/TerrainCell/DefaultTerrainCell.tres<>res://Singletons/Board/TerrainCell/TerrainCell.gd<>uid://cqjtpqe6ri3c2::::res://Assets/Tiles2D/MovementMark.png<>res://Singletons/Board/Map/Map.gd
GenerationTest.tres::Resource/Resource::4125693910990193155::1711911792::0::1::::<><>::uid://dffh2mmggm0vj::::res://Singletons/Board/TerrainCell/DefaultTerrainCell.tres<>uid://cqjtpqe6ri3c2::::res://Assets/Tiles2D/MovementMark.png<>res://Singletons/Board/Map/Map.gd
Map.gd::GDScript::-1::1711911707::0::1::::Map<>Resource<>::
::res://Singletons/Board/TerrainCell/::1711907440
DefaultTerrainCell.tres::Resource/Resource::7521002042523547959::1711906545::0::1::::<><>::res://Singletons/Board/TerrainCell/TerrainCell.gd
TerrainCell.gd::GDScript::-1::1711907440::0::1::::TerrainCell<>Resource<>::
::res://TESTING/::1712005933
Debug.gd::GDScript::-1::1670794978::0::1::::<>Control<>::
Debug.tscn::PackedScene::7985135789157017774::1711744388::0::1::::<><>::res://TESTING/Debug.gd
new_fast_noise_lite.tres::FastNoiseLite::4590866447467100507::1711904453::0::1::::<><>::
new_noise_texture_2d.tres::NoiseTexture2D::6456701845011933532::1712005933::0::1::::<><>::
Testing.gd::GDScript::-1::1669758096::0::1::::<>Control<>::
Testing.tscn::PackedScene::7428306182533612958::1711744388::0::1::::<><>::res://TESTING/Testing.gd
::res://Tools/::1710556034
SampleAutoTiler16x16.png::CompressedTexture2D::6396859992928215530::1656476514::1688403799::1::::<><>::
Testing.gd::GDScript::-1::1669585706::0::1::::<>RefCounted<>::
::res://Tools/UtilityClasses/::1710556034
Utlity.gd::GDScript::-1::1683902744::0::1::::<>RefCounted<>::
