2a60927148abd1d33b818b535e306557
::res://::1686511716
DefaultTileScene.tscn::PackedScene::1373775558266895894::1686511716::0::1::::<><>::
default_env.tres::Environment::-1::1673649314::0::1::::<><>::
icon.png::CompressedTexture2D::901346440923877254::1657319076::1677002256::1::::<><>::
ModelImportWithMetadata.gd::GDScript::-1::1670794979::0::1::::<>RefCounted<>::
omnisharp.json::JSON::-1::1676997822::0::1::::<><>::
README.md::TextFile::-1::1671481696::0::1::::<><>::
TEST.gd::GDScript::-1::1684975702::0::1::::<>Control<>::
TEST.tscn::PackedScene::4172520617367178532::1686511716::0::1::::<><>::res://TEST.gd<>res://Classes/SelfContained/TextLabelFancy.gd<>res://Classes/SelfContained/Interface/NestedMenu.gd
TestSaveFile.tres::Resource/Resource::5250440475652519712::1684124457::0::1::::<><>::res://Resources/SaveFile.gd
TODO.txt::TextFile::-1::1685723312::0::1::::<><>::
::res://addons/::1677701132
::res://addons/AsepriteWizard/::1677701102
plugin.cfg::TextFile::-1::1677701102::0::1::::<><>::
plugin.gd::GDScript::-1::1677701102::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1677701101
import_plugin.gd::GDScript::-1::1677701101::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1677701101::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1677701101::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1677701101
animated_sprite_inspector_dock.gd::GDScript::-1::1677701100::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1677701100::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1677701100::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1677701100::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1677701100::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1677701100::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1677701101::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1677701101::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1677701101
import_date.gd::GDScript::-1::1677701101::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1677701101::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1677701101::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1677701101::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1677701101::0::1::::<><>::
source_path.gd::GDScript::-1::1677701101::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1677701101::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1677701588
animation_creator.gd::GDScript::-1::1677701588::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1677701101::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1677701101::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1677701101::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1677701705
animation_player_inspector_dock.gd::GDScript::-1::1677701705::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1677701101::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1677701101
aseprite.gd::GDScript::-1::1677701101::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1677701102
2d_pixel_preset.cfg::TextFile::-1::1677701101::0::1::::<><>::
config.gd::GDScript::-1::1677701102::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1677701102::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1677701102::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1677701102::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1677701102::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1677701102
metadata_export_plugin.gd::GDScript::-1::1677701102::0::1::::<>EditorExportPlugin<>::
::res://addons/blender_importer/::1676997822
importer.gd::GDScript::-1::1676997822::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1669498838::0::1::::<><>::
plugin.gd::GDScript::-1::1669498838::0::1::::<>RefCounted<>::
::res://addons/blender_importer_cs/::1671224919
plugin.cfg::TextFile::-1::1669498838::0::1::::<><>::
::res://addons/godot-git-control.funabab/::1672268424
godot-git.png::CompressedTexture2D::-1::0::0::1::::<><>::
logo.png::CompressedTexture2D::-1::0::0::1::::<><>::
plugin.cfg::TextFile::-1::1672268420::0::1::::<><>::
plugin.gd::GDScript::-1::1672268420::0::1::::<>RefCounted<>::
screenshot.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/godot-git-control.funabab/fonts/::1672268420
Arial.ttf::::-1::0::0::0::::<><>::
font_awesome.otf::::-1::0::0::0::::<><>::
octicons.ttf::::-1::0::0::0::::<><>::
::res://addons/godot-git-control.funabab/scenes/::1672268421
commit_message_dialog.tscn::PackedScene::-1::1672268420::0::1::::<><>::
create_branch_dialog.tscn::PackedScene::-1::1672268420::0::1::::<><>::
create_tag_dialog.tscn::PackedScene::-1::1672268420::0::1::::<><>::
delete_branch_dialog.tscn::PackedScene::-1::1672268420::0::1::::<><>::
gitignore_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
git_control_toolbar.tscn::PackedScene::-1::1672268420::0::1::::<><>::res://addons/godot-git-control.funabab/scenes/res/git_toolbar_icon.png<>res://addons/godot-git-control.funabab/scripts/gui/git_control_toolbar.gd
main_gui.tscn::PackedScene::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/scripts/gui/main_gui.gd<>res://addons/godot-git-control.funabab/scenes/res/octicon_font.tres<>res://addons/godot-git-control.funabab/scenes/res/workspace_object_font.tres
merge_branch_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
rebase_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
revert_confirm_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
settings_dialog.tscn::PackedScene::-1::1672268421::0::1::::<><>::
::res://addons/godot-git-control.funabab/scenes/res/::1672268424
font_awesome_font.tres::FontFile::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/font_awesome.otf
git_toolbar_icon.png::CompressedTexture2D::-1::0::0::1::::<><>::
octicon_font.tres::FontFile::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/octicons.ttf
workspace_object_font.tres::FontFile::-1::1672268421::0::1::::<><>::res://addons/godot-git-control.funabab/fonts/arial.ttf<>res://addons/godot-git-control.funabab/fonts/font_awesome.otf
::res://addons/godot-git-control.funabab/scripts/::1672268423
cl_base.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_branch.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_output.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_remote.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cl_workspace.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
cmd.gd::GDScript::-1::1672268421::0::1::::<>Reference<>::
cmd_processor.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
git.gd::GDScript::-1::1672268421::0::1::::<>Object<>::
gitignore_manager.gd::GDScript::-1::1672268422::0::1::::<>Reference<>::
git_actions.gd::GDScript::-1::1672268421::0::1::::<>Reference<>::
git_dialog.gd::GDScript::-1::1672268422::0::1::::<>AcceptDialog<>::
git_dialog_manager.gd::GDScript::-1::1672268422::0::1::::<>Object<>::
lang_base.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
remote_object.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
settings.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
workspace_object.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
::res://addons/godot-git-control.funabab/scripts/gui/::1672268422
git_control_toolbar.gd::GDScript::-1::1672268422::0::1::::<>RefCounted<>::
main_gui.gd::GDScript::-1::1672268422::0::1::::<>RefCounted<>::
::res://addons/godot-git-control.funabab/scripts/lang/::1672268423
lang_base.gd::GDScript::-1::1672268422::0::1::::<>Reference<>::
lang_en.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
::res://addons/godot-git-control.funabab/scripts/utils/::1672268423
font_awesome_codes.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
icons_manager.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
octicons_codes.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
utils.gd::GDScript::-1::1672268423::0::1::::<>Reference<>::
::res://addons/kanban_tasks/::1676997822
board.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
board.tscn::PackedScene::-1::1657319086::0::1::::<><>::res://addons/kanban_tasks/board.gd<>res://addons/kanban_tasks/documentation.gd<>res://addons/kanban_tasks/details_dialog.gd<>res://addons/kanban_tasks/settings.gd
column.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
column.tscn::PackedScene::-1::1657319086::0::1::::<><>::res://addons/kanban_tasks/column.gd
data.json::JSON::-1::1676997822::0::1::::<><>::
details_dialog.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
documentation.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1657319086::0::1::::<><>::
plugin.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
settings.gd::GDScript::-1::1657319086::0::1::::<>RefCounted<>::
stage.gd::GDScript::-1::1657319087::0::1::::<>RefCounted<>::
stage.tscn::PackedScene::-1::1657319087::0::1::::<><>::res://addons/kanban_tasks/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
task.gd::GDScript::-1::1657319087::0::1::::<>RefCounted<>::
task.tscn::PackedScene::-1::1657319087::0::1::::<><>::res://addons/kanban_tasks/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/edit_label/::1676997822
edit_label.gd::GDScript::-1::1676997822::0::1::::<>RefCounted<>::
::res://addons/metadata_inspector/::1671224919
CustomInspectorPlugin.gd::GDScript::-1::1657319087::0::1::::<>RefCounted<>::
metadata_inspector.gd::GDScript::-1::1657319087::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1657319087::0::1::::<><>::
RealtimeUpdater.gd::GDScript::-1::1657319087::0::1::::<>Node<>::
TypeFormattingLogic.gd::GDScript::-1::1657319087::0::1::::TypeFormattingLogic<>Object<>::
::res://addons/object_state_machine/::1677701134
CHANGELOG.md::TextFile::-1::1677701132::0::1::::<><>::
icon.jpg::CompressedTexture2D::4783020455925302138::0::0::1::::<><>::
node_state_machine.gd::GDScript::-1::1677701134::0::1::::NodeStateMachine<>Node<>::
plugin.cfg::TextFile::-1::1677701134::0::1::::<><>::
plugin.gd::GDScript::-1::1677701134::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1677701132::0::1::::<><>::
state_abstract.gd::GDScript::-1::1677701134::0::1::::StateAbstract<>Object<>::
state_machine.gd::GDScript::-1::1677701134::0::1::::<>Object<>::
::res://addons/object_state_machine/demo/::1677701134
::res://addons/object_state_machine/demo/godot_v3/::1677701133
demo.tscn::PackedScene::-1::1677701133::0::1::::<><>::res://addons/object_state_machine/demo/godot_v3/player/player.tscn<>res://addons/object_state_machine/demo/godot_v3/SM.png
SM.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/object_state_machine/demo/godot_v3/player/::1677701133
player.gd::GDScript::-1::1677701133::0::1::::<>KinematicBody2D<>::
player.tscn::PackedScene::-1::1677701133::0::1::::<><>::res://addons/object_state_machine/demo/godot_v3/player/player.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/idle.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/walk.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/air.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/jump.gd<>res://addons/object_state_machine/demo/godot_v3/player/state/fall.gd<>res://addons/object_state_machine/node_state_machine.gd
::res://addons/object_state_machine/demo/godot_v3/player/state/::1677701133
air.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
fall.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
idle.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
jump.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
walk.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
::res://addons/object_state_machine/demo/godot_v4/::1677701133
demo.tscn::PackedScene::5228694326718761833::1677701133::0::1::::<><>::uid://lncw32q6u87o<>uid://byuhgsajxx5g7
SM.png::CompressedTexture2D::4112677165660764460::0::0::1::::<><>::
::res://addons/object_state_machine/demo/godot_v4/player/::1677701133
player.gd::GDScript::-1::1677701133::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::799076425405315746::1677701133::0::1::::<><>::res://addons/object_state_machine/demo/godot_v4/player/player.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/idle.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/walk.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/air.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/jump.gd<>res://addons/object_state_machine/demo/godot_v4/player/state/fall.gd<>res://addons/object_state_machine/node_state_machine.gd
::res://addons/object_state_machine/demo/godot_v4/player/state/::1677701134
air.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
fall.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
idle.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
jump.gd::GDScript::-1::1677701133::0::1::::<>StateAbstract<>::
walk.gd::GDScript::-1::1677701134::0::1::::<>StateAbstract<>::
::res://addons/object_state_machine/demo/screenshot/::1677701134
screen_01.png::CompressedTexture2D::8032881365027211056::0::0::1::::<><>::
screen_02.png::CompressedTexture2D::1510109533991483447::0::0::1::::<><>::
screen_03.png::CompressedTexture2D::2433855478899003046::0::0::1::::<><>::
::res://Assets/::1686503220
Locale.csv::::-1::1657319080::1676997822::1::::<><>::
Locale.en.translation::OptimizedTranslation::4130768966193307502::1676997822::0::1::::<><>::
Locale.es.translation::OptimizedTranslation::5531880091234641961::1676997822::0::1::::<><>::
MainTheme.tres::Theme::-1::1673643841::0::1::::<><>::res://Assets/UI/SideUIBackground2.png<>res://Assets/UI/GenericUIBackground2.png<>res://Assets/UI/ButtonUI.png<>res://Assets/UI/ButtonUIPressed.png<>res://Assets/UI/ProWindows.tres
::res://Assets/CellMesh/::1671224967
::res://Assets/CellMesh/Armor/::1685125589
Bulky.dae::PackedScene::395608795588056459::1669678690::1676997822::1::::<><>::
::res://Assets/CellMesh/Base/::1686500054
AoECellMaterial.tres::StandardMaterial3D::-1::1676997822::0::1::::<><>::
DefaultTiles.tres::MeshLibrary::5542343899208416665::1686500054::0::1::::<><>::
MovementCellMaterial.tres::StandardMaterial3D::-1::1676997822::0::1::::<><>::
TargetingCellMaterial.tres::StandardMaterial3D::-1::1676997822::0::1::::<><>::
TargetingMesh.tres::MeshLibrary::7490874505585711626::1686500054::0::1::::<><>::res://Assets/CellMesh/Base/AoECellMaterial.tres<>res://Assets/CellMesh/Base/MovementCellMaterial.tres<>res://Assets/CellMesh/Base/TargetingCellMaterial.tres
::res://Assets/CellMesh/Characters/::1686501794
Human.tscn::PackedScene::6263905131309974773::1686501794::0::1::::<><>::uid://c8upch6etpftr
::res://Assets/CellMesh/Characters/Dummy/::1685366668
Dummy.dae::::-1::0::0::0::::<><>::
Dummy.glb::PackedScene::7131275504761889043::1684792261::1684866473::1::::<><>::
MergedDummy.glb::PackedScene::299314557434759827::1684776119::1684776122::1::::<><>::
OLDDummy.dae::PackedScene::2286286377112799495::1669677544::1676997822::1::::<><>::
OLDDummy.tscn::PackedScene::-1::1669772711::0::1::::<><>::res://Assets/CellMesh/Characters/Dummy/OLDDummy.dae
::res://Assets/CellMesh/New Folder/::1669676548
::res://Assets/CellMesh/Weapons/::1673440424
::res://Assets/CellMesh/Weapons/Dagger/::1685125587
blender_assets.cats.txt::TextFile::-1::1669760606::0::1::::<><>::
Dagger.dae::PackedScene::545578568143375451::1676997822::1676997822::1::::<><>::
Dagger.glb::PackedScene::7858558686554047218::1673441149::1676997822::1::::<><>::
Dagger.tscn::PackedScene::-1::1673441545::0::1::::<><>::res://Assets/CellMesh/Weapons/Dagger/Dagger.dae
Material.material::StandardMaterial3D::-1::1669584225::0::1::::<><>::
::res://Assets/Items/::1671224967
::res://Assets/Tiles2D/::1671224967
HoverGlow.png::CompressedTexture2D::-1::0::0::1::::<><>::
MovementMark.png::CompressedTexture2D::-1::0::0::1::::<><>::
PlaceHolderTile.png::CompressedTexture2D::-1::0::0::1::::<><>::
TargetingMark.png::CompressedTexture2D::-1::0::0::1::::<><>::
TargetingTileSet.tres::TileSet::-1::1669497959::0::1::::<><>::res://Assets/Tiles2D/TargetingMark.png
::res://Assets/Tiles2D/Terrain/::1671224968
Default.png::CompressedTexture2D::-1::0::0::1::::<><>::
DefaultTileMap.tres::TileSet::-1::1669497959::0::1::::<><>::res://Assets/Tiles2D/Terrain/Default.png<>res://Assets/WIPs/Tiles/StonyPath.png
RockyBasic.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/TilesX64/::1671224968
HoverGlow.png::CompressedTexture2D::-1::0::0::1::::<><>::
MovementMark.png::CompressedTexture2D::-1::0::0::1::::<><>::
PlaceHolderTile.png::CompressedTexture2D::-1::0::0::1::::<><>::
TargetingMark.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/UI/::1686503163
ButtonUI.png::CompressedTexture2D::3670731722918787191::1659899382::1686502689::1::::<><>::
ButtonUIPressed.png::CompressedTexture2D::2344521209916511416::1659899385::1686502666::1::::<><>::
GenericUIBackground2.png::CompressedTexture2D::6320877851794877652::1659897522::1686502692::1::::<><>::
GenericUIBackground.png::CompressedTexture2D::6636250051653280432::1659891615::1686502700::1::::<><>::
ProWindows.tres::FontFile::6749958600075791466::1686502733::0::1::::<><>::
SideUIBackground2.png::CompressedTexture2D::7432284078302747015::1659897939::1686502698::1::::<><>::
::res://Assets/UI/ThemeElements/::1686509862
ButtonNormal.tres::StyleBoxTexture::7766828832531057336::1686503204::0::1::::<><>::uid://bskeod7cpbu4v
ButtonPressed.tres::StyleBoxTexture::5810029894697508874::1686503220::0::1::::<><>::uid://8nx6lt8e35fw
Main.tres::Theme::7092523273069663984::1686509862::0::1::::<><>::uid://diwksh02wm8gi<>uid://co1olxdkl23xe<>uid://c3fy3j0oyfv4u
::res://Assets/Units/::1671224969
::res://Assets/Units/characters/::1671224968
IconDirectionAtlas.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/Units/characters/human/::1671224919
default.tres::SpriteFrames::-1::1659577156::0::1::::<><>::res://Assets/Units/characters/human/MainSprites.tres
MainSprites.png::CompressedTexture2D::-1::0::0::1::::<><>::
MainSprites.tres::CompressedTexture2D::-1::1658362543::0::1::::<><>::
::res://Assets/Units/classIcons/::1677002256
Base.png::CompressedTexture2D::1753881503365113781::1658171090::1677002256::1::::<><>::
BaseDown.png::CompressedTexture2D::-1::0::0::1::::<><>::
BaseLeft.png::CompressedTexture2D::-1::0::0::1::::<><>::
BaseRight.png::CompressedTexture2D::-1::0::0::1::::<><>::
BaseUp.png::CompressedTexture2D::-1::0::0::1::::<><>::
IconDirectionAtlas.png::CompressedTexture2D::-1::0::0::1::::<><>::
physician.png::CompressedTexture2D::-1::0::0::1::::<><>::
ranger.png::CompressedTexture2D::-1::0::0::1::::<><>::
thief.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/Units/statusEffects/::1671224969
Bleed.png::CompressedTexture2D::-1::0::0::1::::<><>::
Confusion.png::CompressedTexture2D::-1::0::0::1::::<><>::
Stunned.png::CompressedTexture2D::-1::0::0::1::::<><>::
Template.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/UnitsX64/::1671224919
::res://Assets/UnitsX64/classIcons/::1671224919
default.png::CompressedTexture2D::-1::0::0::1::::<><>::
physician.png::CompressedTexture2D::-1::0::0::1::::<><>::
ranger.png::CompressedTexture2D::-1::0::0::1::::<><>::
thief.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/UnitsX64/statusEffects/::1671224919
Bleed.png::CompressedTexture2D::-1::0::0::1::::<><>::
Confusion.png::CompressedTexture2D::-1::0::0::1::::<><>::
Stunned.png::CompressedTexture2D::-1::0::0::1::::<><>::
Template.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/::1671224973
TilePrespectivePlaceholder.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/ClassIcons/::1671224919
artillerist.png::CompressedTexture2D::-1::0::0::1::::<><>::
leader.png::CompressedTexture2D::-1::0::0::1::::<><>::
paladin.png::CompressedTexture2D::-1::0::0::1::::<><>::
ranger.png::CompressedTexture2D::-1::0::0::1::::<><>::
template.png::CompressedTexture2D::-1::0::0::1::::<><>::
thief.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/GridMapTest/::1671224919
MeshLibrary.tscn::PackedScene::-1::1671401136::0::1::::<><>::res://Assets/UI/ButtonUI.png
Spatial.tscn::PackedScene::-1::1669498074::0::1::::<><>::res://Assets/CellMesh/Base/DefaultTiles.tres
::res://Assets/WIPs/templates&placeholders/::1671224919
2d-character-drawing-55.png::CompressedTexture2D::-1::0::0::1::::<><>::
0993e191d2ba090266111badcf2e461c-856941622.jpeg::CompressedTexture2D::-1::0::0::1::::<><>::
c9152f292a4c9932ce8cbd1fa63dbf41.jpg::CompressedTexture2D::-1::0::0::1::::<><>::
cowboy.png::CompressedTexture2D::-1::0::0::1::::<><>::
fcecb591bf178318a9234c14a88621f9.png::CompressedTexture2D::-1::0::0::1::::<><>::
latest.png::CompressedTexture2D::-1::0::0::1::::<><>::
simple_character.bmp::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/templates&placeholders/equipment/::1671224919
::res://Assets/WIPs/templates&placeholders/equipment/Chest/::1671224919
civilianGear.bmp::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/templates&placeholders/equipment/Head/::1671224919
headband.bmp::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/Tiles/::1671224972
Default.png::CompressedTexture2D::-1::0::0::1::::<><>::
SampleAutoTiler16x16.png::CompressedTexture2D::-1::0::0::1::::<><>::
Sprite-0001.png::CompressedTexture2D::-1::0::0::1::::<><>::
StonyPath.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/Tiles/Mess/::1671224973
RockyBasic.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Assets/WIPs/UI/::1671224973
GeericUIBackground2.png::CompressedTexture2D::-1::0::0::1::::<><>::
GenericUIBackground2.png::CompressedTexture2D::-1::0::0::1::::<><>::
GenericUIBackground.png::CompressedTexture2D::-1::0::0::1::::<><>::
Mainx32.fnt::::-1::0::0::0::::<><>::
Mainx64.fnt::::-1::0::0::0::::<><>::
SideUIBackground.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://Classes/::1685903160
ButtonStateChange.gd::GDScript::-1::1677342502::0::1::::ButtonStateChange<>Button<>::
Grid.gd::GDScript::-1::1685903160::0::1::::MovementGrid<>GridMap<>::
TurnManager.gd::GDScript::-1::1685672246::0::1::::<>HBoxContainer<>::
::res://Classes/Control/::1685671746
::res://Classes/SelfContained/::1685671762
ActionRemapper.gd::GDScript::-1::1682605767::0::1::::ActionRemapper<>Node<>::
AudioController.gd::GDScript::-1::1681429182::0::1::::AudioController<>AudioStreamPlayer<>::
Body3DMovement.gd::GDScript::-1::1682996149::0::1::::MovementSystem<>Node3D<>::
ButtonedMenu.gd::GDScript::-1::1681429182::0::1::::ButtonMenu<>VBoxContainer<>::
CheatSystem.gd::GDScript::-1::1681429182::0::1::::Cheat<>Resource<>::
ControlPopup.gd::GDScript::-1::1681429182::0::1::::ControlPopup<>Control<>::
FileLoader.gd::GDScript::-1::1681429182::0::1::::FileLoader<>Node<>::
FPSCamera.gd::GDScript::-1::1681704306::0::1::::FPSCamera<>Camera3D<>::
ImageStorage.gd::GDScript::-1::1684973818::0::1::::ImageDataStorage<>RefCounted<>::
InputController.gd::GDScript::-1::1682570205::0::1::::InputController<>Node<>::
Inventory3D.gd::GDScript::-1::1681700847::0::1::::GridMapInventory<>GridMap<>::
Inventory.gd::GDScript::-1::1683301310::0::1::::Inventory<>Resource<>::
LoadedResources.gd::GDScript::-1::1681790654::0::1::::<>Node<>::
MeshRenderer3D.gd::GDScript::-1::1682570839::0::1::::MeshRenderer<>Node3D<>::
MultiFieldEditor.gd::GDScript::-1::1681429182::0::1::::MultiFieldEditor<>HBoxContainer<>::
MultiTextureDrawer.gd::GDScript::-1::1682738498::0::1::::MultiTextureDrawer<>Node2D<>::
MusicPlayer.gd::GDScript::-1::1682258573::0::1::::MusicPlayer<>Node<>::
ObjSaveLoad.gd::GDScript::-1::1682000400::0::1::::ObjSaveLoad<>Resource<>::
PauseControl.gd::GDScript::-1::1681429182::0::1::::PauseControl<>Control<>::
Picker3D.gd::GDScript::-1::1684874317::0::1::::Picker3D<>Node3D<>::
PivotCamera3D.gd::GDScript::-1::1681429182::0::1::::PivotCamera3D<>Node3D<>::
Radar3D.gd::GDScript::-1::1681961625::0::1::::Radar3D<>Node3D<>::
ResLoader.gd::GDScript::-1::1681792268::0::1::::ResLoader<>Node<>::
SettingList.gd::GDScript::-1::1681429182::0::1::::SettingList<>GridContainer<>::
StolenCamScript.gd::GDScript::-1::1681429182::0::1::::FreeLookCamera<>Camera3D<>::
TextLabelFancy.gd::GDScript::-1::1678044727::0::1::::FancyLabel<>Label<>::
TileMapEditor.gd::GDScript::-1::1681429182::0::1::::TileMapEditor<>TileMap<>::
ToolTip.gd::GDScript::-1::1681429182::0::1::::Tooltip<>Panel<>::
TSCNSelectContainer.gd::GDScript::-1::1681429182::0::1::::TSCNSelectContainer<>GridContainer<>::
TweenPresets.gd::GDScript::-1::1683932869::0::1::::TweenPresets<>Node<>::
Utility.gd::GDScript::-1::1685366088::0::1::::Utility<>Node<>::
ValueIncreaser.gd::GDScript::-1::1678638194::0::1::::ValueButtons<>VSeparator<>::
VBoxControllerHideable.gd::GDScript::-1::1677002256::0::1::::VBoxContainerCollapsable<>VBoxContainer<>::
VirtualTouchScreen3D.gd::GDScript::-1::1682569085::0::1::::VirtualTouchScreen3D<>StaticBody3D<>::
::res://Classes/SelfContained/Interface/::1686511684
ControlPopup.gd::GDScript::-1::1681429182::0::1::::ControlPopup<>Control<>::
DecoratedList.gd::GDScript::-1::1686511684::0::1::::DecoratedList<>VBoxContainer<>::
NestedMenu.gd::GDScript::-1::1686500634::0::1::::NestedMenu<>VBoxContainer<>::
SettingList.gd::GDScript::-1::1681429182::0::1::::SettingList<>GridContainer<>::
ToolTip.gd::GDScript::-1::1681429182::0::1::::Tooltip<>Panel<>::
TSCNSelectContainer.gd::GDScript::-1::1681429182::0::1::::TSCNSelectContainer<>GridContainer<>::
::res://Classes/SelfContained/Level/::1685334169
Room3D.gd::GDScript::-1::1685334037::0::1::::Room3D<>Node<>::
RoomPortal2D.gd::GDScript::-1::1685331042::0::1::::<>RefCounted<>::
RoomPortal3D.gd::GDScript::-1::1685334146::0::1::::RoomPortal3D<>Resource<>::
::res://Classes/UI/::1683935279
::res://Classes/Visual/::1678638698
ProjectileVisual.gd::GDScript::-1::1678638698::0::1::::ProjectileVisual<>Sprite2D<>::
::res://Docs/::1676997822
Class Design.txt::TextFile::-1::1685738555::0::1::::<><>::
helpful.txt::TextFile::-1::1657319080::0::1::::<><>::
Mechanics Design.txt::TextFile::-1::1685723933::0::1::::<><>::
::res://GameData/::1671224919
::res://GameData/Maps/::1671224919
Default.tres::Resource::-1::1669497959::0::1::::<><>::res://Resources/Maps/Map.gd<>res://Assets/Tiles2D/Terrain/DefaultTileMap.tres
::res://GameData/Saves/::1684124253
Default.tres::Resource::-1::1684124253::0::1::::<><>::res://Resources/SaveFileOLD.gd<>uid://bk2x00qqtnyqg
New.tres::Resource::-1::1684124253::0::1::::<><>::res://Resources/SaveFileOLD.gd
::res://Objects/::1686506151
::res://Objects/CombatGrid/::1686511716
CombatField.tscn::PackedScene::2091713494381821084::1686511716::0::1::::<><>::res://Objects/CombatGrid/GameBoard.gd<>uid://ck70ug8k6hn3f<>res://Resources/Maps/Map.gd<>res://Classes/Grid.gd<>res://Objects/CombatGrid/CombatMenu.gd<>res://Objects/UI/UnitDisplays/ManagerUnitDisplay.gd<>uid://rfogk7y8u50q<>res://Classes/SelfContained/StolenCamScript.gd
CombatMenu.gd::GDScript::-1::1686505843::0::1::::<>NestedMenu<>::
GameBoard.gd::GDScript::-1::1686509689::0::1::::GameBoard<>Node3D<>::
SetupController.tscn::PackedScene::1198588973014987145::1686507427::0::1::::<><>::
::res://Objects/CombatGrid/OLD/::1685679507
3DCombatScene.tscn::PackedScene::-1::1684125988::0::1::::<><>::res://Objects/CombatGrid/GameBoard.gd<>res://Objects/UI/MainCamera.gd<>res://Objects/UI/UI.gd<>res://Objects/CombatGrid/OLD/ActionsMenu.gd<>res://Objects/CombatGrid/OLD/ActingMenu.gd<>res://Classes/ButtonStateChange.gd<>res://Classes/TurnManager.gd<>res://Objects/UI/UnitList/UnitList.gd<>res://Objects/CombatGrid/OLD/CombatStartButton.gd<>res://Objects/CombatGrid/OLD/StatusHint.gd<>res://Objects/CombatGrid/OLD/PauseMenu/PauseMenu.gd
ActingMenu.gd::GDScript::-1::1676997822::0::1::::<>VBoxContainerCollapsable<>::
ActionsMenu.gd::GDScript::-1::1676997822::0::1::::YieldMenu<>VBoxContainerCollapsable<>::
ChosenCellMesh.tscn::PackedScene::-1::1669758667::0::1::::<><>::
CombatScene.tscn::PackedScene::-1::1685679507::0::1::::<><>::res://Objects/CombatGrid/GameBoard.gd<>res://Objects/UI/UnitList/UnitList.gd<>res://Classes/ButtonStateChange.gd<>res://Objects/UI/UI.gd<>res://Assets/MainTheme.tres<>res://Objects/CombatGrid/OLD/Grid.gd<>res://Objects/CombatGrid/MapObjHandler.gd<>res://Objects/CombatGrid/OLD/TargetingAssistant.gd<>res://Objects/UI/MainCamera.gd<>res://Objects/CombatGrid/OLD/Terrain.gd<>res://Assets/Tiles2D/MovementMark.png<>res://Assets/Tiles2D/PlaceHolderTile.png<>res://Assets/Tiles2D/HoverGlow.png<>res://Assets/Tiles2D/TargetingMark.png<>res://Classes/SelfContained/VBoxControllerHideable.gd<>res://Classes/TurnManager.gd<>res://Assets/Tiles2D/Terrain/DefaultTileMap.tres<>uid://y42oqvdmk48w
CombatStartButton.gd::GDScript::-1::1670794978::0::1::::<>ButtonStateChange<>::
Grid.gd::GDScript::-1::1683904606::0::1::::<>MovementGrid<>::
HoverObject.tscn::PackedScene::-1::1669497959::0::1::::<><>::res://Assets/Tiles2D/HoverGlow.png
StatusHint.gd::GDScript::-1::1677342185::0::1::::<>Label<>::
TargetingAssistant.gd::GDScript::-1::1667952375::0::1::::<>Node2D<>::
TargetingCellMesh.tscn::PackedScene::-1::1676997822::0::1::::<><>::res://Assets/CellMesh/Base/MovementCellMaterial.tres<>res://Assets/CellMesh/Base/TargetingCellMaterial.tres<>res://Assets/CellMesh/Base/AoECellMaterial.tres
Terrain.gd::GDScript::-1::1668899341::0::1::::<>MovementGrid<>::
TerrainTemplate.tscn::PackedScene::-1::1669160389::0::1::::<><>::
::res://Objects/CombatGrid/OLD/MainMenu/::1683905515
MainMenu.gd::GDScript::-1::1670797709::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::-1::1683905515::0::1::::<><>::res://Objects/CombatGrid/OLD/MainMenu/MainMenu.gd<>res://Objects/CombatGrid/OLD/MainMenu/Saves/SaveList.gd<>res://Objects/CombatGrid/OLD/MainMenu/Saves/SaveDisplay.gd<>res://Objects/CombatGrid/OLD/MainMenu/PlayMenu.gd<>res://Objects/CombatGrid/OLD/MainMenu/NewGamePrompt.gd
NewGamePrompt.gd::GDScript::-1::1670797950::0::1::::<>Panel<>::
PlayMenu.gd::GDScript::-1::1670797695::0::1::::<>Control<>::
::res://Objects/CombatGrid/OLD/MainMenu/Saves/::1683905515
SaveDisplay.gd::GDScript::-1::1670795820::0::1::::<>Panel<>::
SaveFileButton.gd::GDScript::-1::1670795478::0::1::::<>Button<>::
SaveFileButton.tscn::PackedScene::-1::1683905515::0::1::::<><>::res://Objects/CombatGrid/OLD/MainMenu/Saves/SaveFileButton.gd
SaveList.gd::GDScript::-1::1670797889::0::1::::<>VBoxContainer<>::
::res://Objects/CombatGrid/OLD/MapEditor/::1683905515
Editor.gd::GDScript::-1::1658687319::0::1::::<>Node2D<>::
Editor.tscn::PackedScene::-1::1683905515::0::1::::<><>::res://Objects/CombatGrid/GridOLD.tscn<>res://Objects/CombatGrid/OLD/MapEditor/Editor.gd
TileList.tscn::PackedScene::-1::1658685464::0::1::::<><>::
::res://Objects/CombatGrid/OLD/PauseMenu/::1677342454
PauseMenu.gd::GDScript::-1::1677342454::0::1::::<>CanvasLayer<>::
::res://Objects/CombatGrid/OLD/Setup/::1671224974
SetupUI.tscn::PackedScene::-1::1668032644::0::1::::<><>::
::res://Objects/UI/::1686507426
CombatConfirmation.gd::GDScript::-1::1668479222::0::1::::<>Popup<>::
CombatMenu.tscn::PackedScene::4772616484880807167::1686507426::0::1::::<><>::res://Classes/SelfContained/Interface/NestedMenu.gd
MainCamera.gd::GDScript::-1::1677867158::0::1::::<>Node3D<>::
Popup.tscn::PackedScene::-1::1683900225::0::1::::<><>::res://Classes/ButtonStateChange.gd<>res://Objects/UI/CombatConfirmation.gd
UI.gd::GDScript::-1::1685131320::0::1::::<>CanvasLayer<>::
UI.tscn::PackedScene::-1::1685679427::0::1::::<><>::res://Objects/UI/CombatConfirmation.gd<>res://Classes/TurnManager.gd<>res://Classes/SelfContained/VBoxControllerHideable.gd<>res://Objects/UI/UI.gd<>uid://coari17a8enje<>res://Objects/UI/UnitList/UnitList.gd<>res://Objects/UI/UnitList/List.gd<>res://Classes/ButtonStateChange.gd
::res://Objects/UI/TurnDisplay/::1686507654
::res://Objects/UI/UnitDisplays/::1686511769
BigUnitDisplay.tscn::PackedScene::1204393559081622922::1686511716::0::1::::<><>::res://Objects/UI/UnitDisplays/UnitDisplay.gd<>uid://c8bw27k54y1m7
DedicatedUnitDisplay.tscn::PackedScene::1384656110049169355::1686511769::0::1::::<><>::uid://c8bw27k54y1m7<>res://Objects/UI/UnitDisplays/DedicatedUnitDisplay.gd<>res://Classes/SelfContained/Interface/DecoratedList.gd
ManagerUnitDisplay.gd::GDScript::-1::1686509738::0::1::::UnitDisplayManager<>Control<>::
MiniUnitDisplay.tscn::PackedScene::3784166518519928982::1686511716::0::1::::<><>::res://Objects/UI/UnitDisplays/UnitDisplay.gd
DedicatedUnitDisplay.gd::GDScript::-1::1686511525::0::1::::<>UnitDisplay<>::
SmallUnitDisplay.tscn::PackedScene::5756533068632041242::1686511716::0::1::::<><>::res://Objects/UI/UnitDisplays/UnitDisplay.gd
UnitDisplay.gd::GDScript::-1::1686509982::0::1::::UnitDisplay<>Panel<>::
::res://Objects/Unit/::1686511716
OLDUnitNode.gd::GDScript::-1::1685125730::0::1::::<>Unit<>::
UnitNode.gd::GDScript::-1::1686510685::0::1::::Unit<>Node3D<>::
UnitTemplate.tscn::PackedScene::2679331871932144709::1686511716::0::1::::<><>::res://Objects/Unit/UnitNode.gd
::res://Resources/::1686505881
Inventory.gd::GDScript::-1::1683749917::0::1::::Inventory<>Resource<>::
SaveFile.gd::GDScript::-1::1686505881::0::1::::SaveFile<>Resource<>::
SaveFileOLD.gd::GDScript::-1::1684124302::0::1::::SaveLoad<>Resource<>::
TestRes.gd::GDScript::-1::1676997822::0::1::::TESTRES<>Resource<>::
TESTRES.tres::Resource::-1::1668717105::0::1::::<><>::res://Resources/TestRes.gd
::res://Resources/Abilities/::1686501194
Abilities.gd::GDScript::-1::1686501194::0::1::::Ability<>Resource<>::
::res://Resources/Abilities/AllAbilities/::1686510685
Heal.tres::Resource/AbilityHeal::890758093390323740::1686510685::0::1::::<><>::res://Resources/Abilities/Scripts/HealAbility.gd
Punch2.tres::Resource/Resource::1632155889483734430::1686417455::0::1::::<><>::res://Resources/Abilities/Abilities.gd
::res://Resources/Abilities/Scripts/::1686500651
Damage.gd::GDScript::-1::1685906478::0::1::::AbilityDamage<>Ability<>::
ExpensiveAbility.gd::GDScript::-1::1676997822::0::1::::<>Ability<>::
FUCKOFF.gd::GDScript::-1::1677002256::0::1::::<>Ability<>::
HealAbility.gd::GDScript::-1::1686500651::0::1::::AbilityHeal<>Ability<>::
WEAPONATTACK.gd::GDScript::-1::1677002256::0::1::::<>Ability<>::
::res://Resources/Characters/::1684124822
Faction.gd::GDScript::-1::1684124822::0::1::::Faction<>Resource<>::
::res://Resources/Characters/Attributes/::1686500972
AttributesBase.gd::GDScript::-1::1685680272::0::1::::AttributesBase<>Resource<>::
CharacterAttributes.gd::GDScript::-1::1686500972::0::1::::CharAttributes<>AttributesBase<>::
ClassAttributes.gd::GDScript::-1::1684638205::0::1::::ClassAttributes<>AttributesBase<>::
RacialAttributes.gd::GDScript::-1::1684638176::0::1::::RacialAttributes<>AttributesBase<>::
::res://Resources/Characters/Classes/::1686510685
Civilian.tres::Resource/ClassAttributes::502473054784725329::1686510685::0::1::::<><>::res://Resources/Characters/Attributes/ClassAttributes.gd
Grunt.tres::Resource/Resource::3804970910408275704::1684638224::0::1::::<><>::res://Resources/Characters/Attributes/ClassAttributes.gd
::res://Resources/Characters/Factions/::1686510685
Default.tres::Resource::-1::1668538444::0::1::::<><>::res://Resources/Characters/Faction.gd
PLAYER.tres::Resource/Faction::6999736443891886261::1686510685::0::1::::<><>::res://Resources/Characters/Faction.gd
::res://Resources/Characters/Races/::1686510685
Default.tres::Resource::-1::1668539220::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
Human.tres::Resource/RacialAttributes::6428757853435625499::1686510685::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
Mantada.tres::Resource::-1::1668538663::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
Poxt.tres::Resource::-1::1668538663::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
Vivistar.tres::Resource::-1::1668538663::0::1::::<><>::res://Resources/Characters/Attributes/RacialAttributes.gd
::res://Resources/Characters/UniqueCharacters/::1686510685
Cisko.tres::Resource::-1::1670782264::0::1::::<><>::res://Resources/Characters/Attributes/CharacterAttributes.gd
Default.tres::Resource::-1::1668899527::0::1::::<><>::res://Resources/Characters/Attributes/CharacterAttributes.gd
GenericEnemy.tres::Resource::-1::1668538663::0::1::::<><>::res://Resources/Characters/Attributes/CharacterAttributes.gd
Marco.tres::Resource::-1::1668899527::0::1::::<><>::res://Resources/Characters/Attributes/CharacterAttributes.gd
Misha.tres::Resource/CharAttributes::3145489793667810590::1686510685::0::1::::<><>::res://Resources/Characters/Attributes/CharacterAttributes.gd<>uid://cxuex5gycd3sp<>uid://mxqwj66ysueu<>uid://hfnwmof6gvyn<>uid://c6yyvv4hrkg2h
::res://Resources/Items/::1677343369
Accessory.gd::GDScript::-1::1677343362::0::1::::AccessoryEquipment<>Equipment<>::
Armor.gd::GDScript::-1::1677343369::0::1::::ArmorEquipment<>Equipment<>::
Equipment.gd::GDScript::-1::1676997822::0::1::::Equipment<>Item<>::
Item.gd::GDScript::-1::1683747413::0::1::::Item<>Resource<>::
PlaceHolderInventory.tres::Resource::-1::1667802506::0::1::::<><>::res://Resources/Inventory.gd
Weapon.gd::GDScript::-1::1677002256::0::1::::WeaponEquipment<>Equipment<>::
::res://Resources/Items/Armor/::1671224919
Dummy.tres::Resource::-1::1667801405::0::1::::<><>::res://Resources/Items/Armor.gd
::res://Resources/Items/Equipment/::1667801220
::res://Resources/Items/UniqueItems/::1657078753
::res://Resources/Items/Weapons/::1673440954
BasicGun.tres::Resource::-1::1669578662::0::1::::<><>::res://Resources/Items/WeaponTypes/Gun.gd
Dagger.tres::Resource::-1::1673440954::0::1::::<><>::res://Resources/Items/WeaponTypes/Dagger.gd<>res://Assets/CellMesh/Weapons/Dagger/Dagger.tscn
Punch.tres::Resource::-1::1669578634::0::1::::<><>::res://Resources/Items/Weapon.gd
::res://Resources/Items/WeaponTypes/::1677343349
Dagger.gd::GDScript::-1::1677343316::0::1::::WeaponEquipmentDagger<>WeaponEquipment<>::
Gauntlet.gd::GDScript::-1::1677343349::0::1::::WeaponEquipmentGauntlet<>WeaponEquipment<>::
Gun.gd::GDScript::-1::1677343272::0::1::::WeaponEquipmentGun<>WeaponEquipment<>::
::res://Resources/Maps/::1685130723
GridData.gd::GDScript::-1::1662427118::0::1::::GridData<>Resource<>::
Map.gd::GDScript::-1::1685130723::0::1::::Map<>Resource<>::
::res://Resources/Maps/UniqueMaps/::1686418706
Default.tres::Resource/Resource::7571138258663172818::1686418706::0::1::::<><>::uid://ck70ug8k6hn3f<>res://Resources/Maps/Map.gd<>uid://bk2x00qqtnyqg
Thingy.tres::Resource::-1::1658721997::0::1::::<><>::res://Resources/Maps/Map.gd
::res://Singletons/::1686510625
Const.gd::GDScript::-1::1685126867::0::1::::<>Node<>::
CVars.gd::GDScript::-1::1686417716::0::1::::<>Node<>::
Events.gd::GDScript::-1::1686506878::0::1::::<>Node<>::
LoadedResources.gd::GDScript::-1::1685909278::0::1::::<>Node<>::
References.gd::GDScript::-1::1686510625::0::1::::<>Node<>::
::res://TESTING/::1671224976
Debug.gd::GDScript::-1::1670794978::0::1::::<>Control<>::
Debug.tscn::PackedScene::-1::1670787995::0::1::::<><>::res://TESTING/Debug.gd
Testing.gd::GDScript::-1::1669758096::0::1::::<>Control<>::
Testing.tscn::PackedScene::-1::1671401136::0::1::::<><>::res://TESTING/Testing.gd
::res://Tools/::1671224977
SampleAutoTiler16x16.png::CompressedTexture2D::-1::0::0::1::::<><>::
Testing.gd::GDScript::-1::1669585706::0::1::::<>RefCounted<>::
::res://Tools/UtilityClasses/::1683902744
Utlity.gd::GDScript::-1::1683902744::0::1::::<>RefCounted<>::
::res://UnusedStuff/::1671224985
FieldedVars.gd::GDScript::-1::1657319081::0::1::::<>Node<>::
globalrole.gd::GDScript::-1::1657319081::0::1::::<>RefCounted<>::
globalvars.gd::GDScript::-1::1657319081::0::1::::<>Node<>::
playerunits.gd::GDScript::-1::1657319081::0::1::::<>Node<>::
savedUnits.gd::GDScript::-1::1657319081::0::1::::<>Node<>::
unitstats.gd::GDScript::-1::1657319081::0::1::::<>Node<>::
::res://UnusedStuff/assets/::1671224985
BarFrame.png::CompressedTexture2D::-1::0::0::1::::<><>::
BarFrameFancy.png::CompressedTexture2D::-1::0::0::1::::<><>::
BarFrameRoundedMask.png::CompressedTexture2D::-1::0::0::1::::<><>::
Button.bmp::CompressedTexture2D::-1::0::0::1::::<><>::
Button.png::CompressedTexture2D::-1::0::0::1::::<><>::
Buttonbig.png::CompressedTexture2D::-1::0::0::1::::<><>::
CharacterPanel.png::CompressedTexture2D::-1::0::0::1::::<><>::
CharCreationPanel2.png::CompressedTexture2D::-1::0::0::1::::<><>::
CharCreationPanel.png::CompressedTexture2D::-1::0::0::1::::<><>::
dummy2.png::CompressedTexture2D::-1::0::0::1::::<><>::
dummy3.png::CompressedTexture2D::-1::0::0::1::::<><>::
dummy.png::CompressedTexture2D::-1::0::0::1::::<><>::
greenDot.png::CompressedTexture2D::-1::0::0::1::::<><>::
redDot.png::CompressedTexture2D::-1::0::0::1::::<><>::
simple150Btn.png::CompressedTexture2D::-1::0::0::1::::<><>::
smallButton.png::CompressedTexture2D::-1::0::0::1::::<><>::
smallButtonPress-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
smallButtonPress.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/battleUI/::1671224980
actionMenu.png::CompressedTexture2D::-1::0::0::1::::<><>::
BarFiller.png::CompressedTexture2D::-1::0::0::1::::<><>::
BarFillerMasked.png::CompressedTexture2D::-1::0::0::1::::<><>::
CharStatsBackground.png::CompressedTexture2D::-1::0::0::1::::<><>::
unitHovered.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/equipment/::1671224980
::res://UnusedStuff/assets/equipment/Chest/::1671224980
civilianGear.bmp::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/equipment/Head/::1671224980
headband.bmp::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/mobs/::1671224980
::res://UnusedStuff/assets/mobs/classIcons/::1671224980
artillerist.png::CompressedTexture2D::-1::0::0::1::::<><>::
leader.png::CompressedTexture2D::-1::0::0::1::::<><>::
paladin.png::CompressedTexture2D::-1::0::0::1::::<><>::
ranger.png::CompressedTexture2D::-1::0::0::1::::<><>::
template.png::CompressedTexture2D::-1::0::0::1::::<><>::
thief.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/other/::1671224981
canvas.png::CompressedTexture2D::-1::0::0::1::::<><>::
mainFont.png::CompressedTexture2D::-1::0::0::1::::<><>::
profontdoc-ef4d.txt::TextFile::-1::1657319082::0::1::::<><>::
Unnamed.png::CompressedTexture2D::-1::0::0::1::::<><>::
Warioland4chmc-VApe.ttf::::-1::0::0::0::::<><>::
::res://UnusedStuff/assets/other/profontwindows-font/::1671224981
Profontwindows-axBMx.ttf::::-1::0::0::0::::<><>::
Profontwindows-L3amg.ttf::::-1::0::0::0::::<><>::
ProfontwindowsBold-Eaq14.ttf::::-1::0::0::0::::<><>::
ProfontwindowsBold-OVZdA.ttf::::-1::0::0::0::::<><>::
::res://UnusedStuff/assets/other/profontwindows-font/misc/::1671224982
profontdoc-ef4d.txt::TextFile::-1::1657319083::0::1::::<><>::
ProFW33-4643.pfm::::-1::0::0::0::::<><>::
readme-9b9f.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-5670.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-8898.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-adfd.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-d127.txt::TextFile::-1::1657319083::0::1::::<><>::
readme-faad.txt::TextFile::-1::1657319083::0::1::::<><>::
::res://UnusedStuff/assets/placeholders/::1671224984
::res://UnusedStuff/assets/placeholders/Default/::1671224984
9patch_GraveyardTile_all_64-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
9patch_Redwood Background_all_64.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_1.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_2.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_3.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_4.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_5.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_6.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_7.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_8.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_9.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_10.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_11.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_12.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_13.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_14.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_15.png::CompressedTexture2D::-1::0::0::1::::<><>::
Big Guy_Run_16.png::CompressedTexture2D::-1::0::0::1::::<><>::
Blueenemy2-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-2.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-3.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-4.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-5.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-6.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-7.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-8.png::CompressedTexture2D::-1::0::0::1::::<><>::
Dino_Dead_1-9.png::CompressedTexture2D::-1::0::0::1::::<><>::
Hallway-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_Blue Bordered with White Border.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_Brown.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_Circle White.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_Dark Wood.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_Green.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_Stone.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_White With Blue Border.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_White With Border.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_White.png::CompressedTexture2D::-1::0::0::1::::<><>::
Icon Background_Wood.png::CompressedTexture2D::-1::0::0::1::::<><>::
Key button.png::CompressedTexture2D::-1::0::0::1::::<><>::
NewObject-1-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
Roar-4.png::CompressedTexture2D::-1::0::0::1::::<><>::
Roar-5.png::CompressedTexture2D::-1::0::0::1::::<><>::
Roar-6-0.png::CompressedTexture2D::-1::0::0::1::::<><>::
Roar-6.png::CompressedTexture2D::-1::0::0::1::::<><>::
room-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
Shadow-1-0.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-2.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-3.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-4.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-5.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-6.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-7.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-8.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-9.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walk-10.png::CompressedTexture2D::-1::0::0::1::::<><>::
Walker-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/placeholders/WIPs/::1671224984
fcecb591bf178318a9234c14a88621f9.png::CompressedTexture2D::-1::0::0::1::::<><>::
simple_character.bmp::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/tileObjs/::1671224985
marker-1-0.png::CompressedTexture2D::-1::0::0::1::::<><>::
marker-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
marker.png::CompressedTexture2D::-1::0::0::1::::<><>::
movementMarker.png::CompressedTexture2D::-1::0::0::1::::<><>::
spawnPoint1.png::CompressedTexture2D::-1::0::0::1::::<><>::
spawnPoint.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/assets/tiles/::1671224985
dirtypatch-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
dirtypatch.png::CompressedTexture2D::-1::0::0::1::::<><>::
grass-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
grass.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://UnusedStuff/scripts/::1683905326
Camera2D.gd::GDScript::-1::1657319086::0::1::::<>Camera2D<>::
ClassPanel.gd::GDScript::-1::1657319086::0::1::::<>Panel<>::
ClickCooldown.gd::GDScript::-1::1657319086::0::1::::<>Timer<>::
Enemy.gd::GDScript::-1::1657319086::0::1::::<>Node2D<>::
Field.gd::GDScript::-1::1676997822::0::1::::<>TileMap<>::
FieldUnitList.gd::GDScript::-1::1676997822::0::1::::<>GridContainer<>::
GlobalEncounters.gd::GDScript::-1::1657319086::0::1::::<>Node<>::
PlayButton.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
portraitElement.gd::GDScript::-1::1657319086::0::1::::<>Control<>::
Portraits.gd::GDScript::-1::1676997822::0::1::::<>Node<>::
Portraits.tscn::PackedScene::-1::1657319086::0::1::::<><>::res://scripts/Portraits.gd
Quit.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
Targeting.gd::GDScript::-1::1676997822::0::1::::<>TileMap<>::
Tile.gd::GDScript::-1::1657319086::0::1::::<>Sprite<>::
UnitManagement.gd::GDScript::-1::1657319086::0::1::::<>Node2D<>::
unitstats.gd::GDScript::-1::1657319086::0::1::::<>Node<>::
::res://UnusedStuff/scripts/ui/::1671224986
ActionConfirmation.gd::GDScript::-1::1657319086::0::1::::<>Panel<>::
CharMenus.gd::GDScript::-1::1657319086::0::1::::<>Panel<>::
CombatReadyBtn.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
CommandList.gd::GDScript::-1::1657319086::0::1::::<>ItemList<>::
EquipPartButton.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
InfoPanel.gd::GDScript::-1::1657319086::0::1::::<>Node<>::
ItemList.gd::GDScript::-1::1657319086::0::1::::<>ItemList<>::
PlayButton.gd::GDScript::-1::1657319086::0::1::::<>Button<>::
SkillList.gd::GDScript::-1::1657319086::0::1::::<>ItemList<>::
StatsPanel.gd::GDScript::-1::1657319086::0::1::::<>Panel<>::
