[gd_scene load_steps=15 format=3 uid="uid://ckpraarlinqkh"]

[ext_resource type="Script" path="res://Objects/MapEditor/MapEditor.gd" id="1_g8iku"]
[ext_resource type="MeshLibrary" uid="uid://cj2ft1q0ojhsu" path="res://Assets/Meshes/Map/MeshLibs/GrassyTiles.tres" id="1_lcqr3"]
[ext_resource type="Script" path="res://Classes/SelfContained/Picker3D.gd" id="2_p3g0s"]
[ext_resource type="Script" path="res://Objects/MapEditor/CellDataEditor.gd" id="3_bmngl"]
[ext_resource type="Script" path="res://Classes/SelfContained/PivotCamera3D.gd" id="5_hhntb"]
[ext_resource type="Script" path="res://Objects/MapEditor/MapDataEditor.gd" id="5_wnqtk"]

[sub_resource type="SphereMesh" id="SphereMesh_g858d"]
radius = 0.1

[sub_resource type="GDScript" id="GDScript_axc26"]
script/source = "extends MeshInstance3D


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	$Label3D.text = str(get_parent().cellPosHovered)
"

[sub_resource type="BoxMesh" id="BoxMesh_x6wl6"]
size = Vector3(0.1, 0.33, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_odc45"]
size = Vector3(0.1, 0.33, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkf5j"]
transparency = 4
albedo_color = Color(1, 1, 1, 0.431373)

[sub_resource type="PlaneMesh" id="PlaneMesh_cumxj"]
material = SubResource("StandardMaterial3D_qkf5j")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbm3u"]
transparency = 4
albedo_color = Color(1, 1, 1, 0.235294)

[sub_resource type="BoxShape3D" id="BoxShape3D_xvuey"]
size = Vector3(100, 0.05, 100)

[node name="MapEditor" type="Node3D" node_paths=PackedStringArray("gridMap", "picker", "cellEditor", "floorColl", "itemList", "instructions", "hoveredCellMarker", "firstMarker", "secondMarker")]
script = ExtResource("1_g8iku")
gridMap = NodePath("GridMap")
picker = NodePath("Picker3D")
cellEditor = NodePath("CellProperties/Cell Properties")
floorColl = NodePath("Floor")
itemList = NodePath("ItemList")
instructions = NodePath("Instructions")
hoveredCellMarker = NodePath("HoveredCellMarker")
firstMarker = NodePath("MarkerOne")
secondMarker = NodePath("MarkerTwo")

[node name="HoveredCellMarker" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_g858d")
script = SubResource("GDScript_axc26")

[node name="Label3D" type="Label3D" parent="HoveredCellMarker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.577788, 0)
pixel_size = 0.008
text = "TEST"

[node name="MarkerOne" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_x6wl6")

[node name="MarkerTwo" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_odc45")

[node name="Picker3D" type="Node3D" parent="."]
script = ExtResource("2_p3g0s")
collisionMask = 8388608
debugPath = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_lcqr3")
cell_size = Vector3(0.33, 0.33, 0.33)

[node name="Floor" type="StaticBody3D" parent="."]
visible = false
collision_layer = 8388608
collision_mask = 8388608

[node name="Higher" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, 0)
mesh = SubResource("PlaneMesh_cumxj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cbm3u")

[node name="Current" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_cumxj")
skeleton = NodePath("../..")

[node name="Lower" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33, 0)
mesh = SubResource("PlaneMesh_cumxj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cbm3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_xvuey")

[node name="SaveDialogue" type="FileDialog" parent="."]
initial_position = 1
size = Vector2i(400, 400)
min_size = Vector2i(400, 400)
content_scale_size = Vector2i(800, 600)
ok_button_text = "Save"
dialog_hide_on_ok = true
access = 1
filters = PackedStringArray("*.tres ; Resource")

[node name="LoadDialogue" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(400, 400)
min_size = Vector2i(400, 400)
content_scale_size = Vector2i(800, 600)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 1
filters = PackedStringArray("*.tres ; Resource")

[node name="CellProperties" type="TabContainer" parent="."]
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
grow_vertical = 2

[node name="Cell Properties" type="VBoxContainer" parent="CellProperties" node_paths=PackedStringArray("applyButton", "useMarkersCheck", "coordinateX", "coordinateY", "coordinateZ", "tags", "tileID")]
layout_mode = 2
script = ExtResource("3_bmngl")
applyButton = NodePath("Apply")
useMarkersCheck = NodePath("UseMarkers")
coordinateX = NodePath("HBoxContainer/X")
coordinateY = NodePath("HBoxContainer/Y")
coordinateZ = NodePath("HBoxContainer/Z")
tags = NodePath("Tags")
tileID = NodePath("TileID")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CellProperties/Cell Properties"]
layout_mode = 2

[node name="X" type="LineEdit" parent="CellProperties/Cell Properties/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "X"
editable = false
virtual_keyboard_type = 2

[node name="Y" type="LineEdit" parent="CellProperties/Cell Properties/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Y"
editable = false
virtual_keyboard_type = 2

[node name="Z" type="LineEdit" parent="CellProperties/Cell Properties/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Z"
editable = false
virtual_keyboard_type = 2

[node name="Tags" type="LineEdit" parent="CellProperties/Cell Properties"]
layout_mode = 2
placeholder_text = "Tags (comma separated)"

[node name="TileID" type="LineEdit" parent="CellProperties/Cell Properties"]
layout_mode = 2
placeholder_text = "Tile ID"

[node name="UseMarkers" type="CheckBox" parent="CellProperties/Cell Properties"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Use Markers"

[node name="Apply" type="Button" parent="CellProperties/Cell Properties"]
layout_mode = 2
focus_mode = 0
text = "Apply"

[node name="Map Properties" type="VBoxContainer" parent="CellProperties" node_paths=PackedStringArray("mapEditor", "displayName", "internalName", "description", "changeMeshLibBtn", "fileSelector")]
visible = false
layout_mode = 2
script = ExtResource("5_wnqtk")
mapEditor = NodePath("../..")
displayName = NodePath("MapName")
internalName = NodePath("MapInternalName")
description = NodePath("MapDescription")
changeMeshLibBtn = NodePath("SelectMeshLib")
fileSelector = NodePath("FileSelection")

[node name="MapName" type="LineEdit" parent="CellProperties/Map Properties"]
layout_mode = 2
placeholder_text = "Name"
draw_control_chars = true

[node name="MapInternalName" type="LineEdit" parent="CellProperties/Map Properties"]
layout_mode = 2
placeholder_text = "Internal Name"
draw_control_chars = true

[node name="MapDescription" type="TextEdit" parent="CellProperties/Map Properties"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
placeholder_text = "Description"
draw_control_chars = true
draw_tabs = true

[node name="SelectMeshLib" type="Button" parent="CellProperties/Map Properties"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Change MeshLibrary"
alignment = 0
vertical_icon_alignment = 0

[node name="Apply" type="Button" parent="CellProperties/Map Properties"]
layout_mode = 2
text = "Apply"

[node name="FileSelection" type="FileDialog" parent="CellProperties/Map Properties"]
title = "UNDEFINED"
initial_position = 1
size = Vector2i(400, 400)
min_size = Vector2i(400, 400)
ok_button_text = "Open"
dialog_hide_on_ok = true
mode_overrides_title = false
file_mode = 0
filters = PackedStringArray("*.tres;Resource")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="Save" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Save"
metadata/_edit_use_anchors_ = true

[node name="Load" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[node name="Instructions" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.800347
anchor_bottom = 0.7
metadata/_edit_use_anchors_ = true

[node name="Status" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.7
anchor_right = 0.800347
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="ItemList" type="ItemList" parent="."]
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
allow_reselect = true
metadata/_edit_use_anchors_ = true

[node name="PivotCamera3D" type="Node3D" parent="."]
script = ExtResource("5_hhntb")
controlActions = {
"rotate_down": "camera_down",
"rotate_left": "camera_left",
"rotate_right": "camera_right",
"rotate_up": "camera_up",
"zoom_in": "zoom_in",
"zoom_out": "zoom_out"
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 26.3603, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.8
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(633, 648)
render_target_update_mode = 4

[connection signal="cell_hovered" from="." to="CellProperties/Cell Properties" method="load_cell"]
[connection signal="map_loaded" from="." to="CellProperties/Map Properties" method="load_map"]
[connection signal="map_saved" from="." to="CellProperties/Map Properties" method="update_map"]
[connection signal="file_selected" from="SaveDialogue" to="." method="save_map"]
[connection signal="file_selected" from="LoadDialogue" to="." method="load_map"]
[connection signal="text_changed" from="CellProperties/Cell Properties/TileID" to="CellProperties/Cell Properties" method="validate_tile_id"]
[connection signal="pressed" from="CellProperties/Cell Properties/Apply" to="." method="apply_changes_to_selected_cells"]
[connection signal="pressed" from="CellProperties/Map Properties/Apply" to="CellProperties/Map Properties" method="update_map"]
[connection signal="file_selected" from="CellProperties/Map Properties/FileSelection" to="CellProperties/Map Properties" method="on_file_selected"]
[connection signal="pressed" from="HBoxContainer/Save" to="SaveDialogue" method="set_visible" binds= [true]]
[connection signal="pressed" from="HBoxContainer/Load" to="LoadDialogue" method="set_visible" binds= [true]]
