{
	"categories": [
		{
			"uuid": "0e2bbeed-b579-4011-96c3-c63f584d49bf",
			"title": "Task",
			"color": "6394ed"
		},
		{
			"uuid": "09871030-f44e-41ff-bf3a-5e087ca673e9",
			"title": "Concept",
			"color": "bec9c6"
		},
		{
			"uuid": "657d813d-e833-4f84-b34f-30d55ebb5614",
			"title": "Bug",
			"color": "e14e31"
		},
		{
			"uuid": "a2f6d5df-62a5-433a-9e47-49b092047a51",
			"title": "Fixed Bug",
			"color": "3ac40e"
		}
	],
	"stages": [
		{
			"uuid": "35b54667-1b8b-476f-98dd-bbcf8fc3a396",
			"title": "Todo",
			"tasks": [
				"a961521f-d03c-4ffd-b1f5-e19348fca760",
				"1dabdf3e-f5ba-4c42-a99f-f5689e5ddcf2",
				"9aed25f8-1d33-4f78-83a4-681d21305af8",
				"82b6fb9c-a506-4298-9050-942fa082ebee",
				"495b31d5-5503-4699-aa1c-547b19a86797",
				"88468731-34f4-404d-a4f5-8e22a5575797",
				"4014a556-8df9-4619-a6dc-6e42ab40349d",
				"d883b5a5-7a0d-4a74-9d7e-5e75bf702450",
				"766f5060-ae66-481d-a619-5fe2e7328064",
				"1bcc1040-a7c5-4eaa-915f-c689b8ce7e5a",
				"ebbabdca-f874-4631-961f-c595e1164380",
				"517f2566-2417-46b9-9eff-bc28dbfb9e35"
			]
		},
		{
			"uuid": "1a8817bd-b633-40fb-a1ab-ef22e6807416",
			"title": "Doing",
			"tasks": [
				"e3e79738-1c1f-4e38-856c-c5463e9584fb"
			]
		},
		{
			"uuid": "767a0377-3fec-4095-b12d-5f3b2dd01950",
			"title": "Done",
			"tasks": []
		}
	],
	"tasks": [
		{
			"uuid": "a961521f-d03c-4ffd-b1f5-e19348fca760",
			"title": "Weapon Types",
			"description": "\t<Ranged>\nFlat, decent damage. Suffers against armor\n\n\t<Melee>\nScales with strength.\n\n\t<Magic>\nBoost energy.\n\n[Ranged]\n*Gun(Crossbows) \n\t>Damage fall off\n\t>Reduces evasion\n\t\n*Cannon\n\t>Accuracy scales with strength\n\t>Lower movement after firing\n\t\n*Bow\n\t>Good range\n\t>Strong\n\t>Slow\n\n*Throw\n\t>Strong\n\t>Short range\n\t\n[Meelee]\n*Dagger\n\t>Damage is partly boosted by strength and agility\n\t>More damage\n\t>Very ineffective against armor\n\t\n*Sword\n\t>All rounder\n\t\n*Hammer\n\t>Slows target and user\n\t>Below average damage\n\t>Ignores armor\n\t\n*Axe\n\t>Highest damage\n\t>Reduces defense of user\n\n*Spear\n\t>Reaches 2 tiles\n\t>Boosts defense\n\n*Gauntlet\n\t>Fast\n\t>Deals percentage damage\t\n\t\n[Magic]\n*Staff(Bo,quarterstaff)\n\t>Decent melee damage\n\t>Energy usage reduction\n\t\n*Rod(wands)\n\t>Can fire magic projectiles\n\n*Focus(Crystals, relics)\n\t>No damage\n\t>Boosts accuracy",
			"category": "09871030-f44e-41ff-bf3a-5e087ca673e9",
			"steps": []
		},
		{
			"uuid": "1dabdf3e-f5ba-4c42-a99f-f5689e5ddcf2",
			"title": "Abilities",
			"description": "ATTACK: Deals damage\nHEAL: Restores health\nDEBUFF: Weakens target\nINNATE: Harder to disable",
			"category": "09871030-f44e-41ff-bf3a-5e087ca673e9",
			"steps": []
		},
		{
			"uuid": "9aed25f8-1d33-4f78-83a4-681d21305af8",
			"title": "Ability Parameters",
			"description": ">CHOOSE_WEAPON(\"weaponUsed\"): Let's the player choose a weapon from the Control element",
			"category": "09871030-f44e-41ff-bf3a-5e087ca673e9",
			"steps": []
		},
		{
			"uuid": "17c0dcc0-99d4-448e-a4e6-cf6bb36f20c4",
			"title": "Implement security measures for loaded resources",
			"description": "check the methods within it before loading it",
			"category": "0e2bbeed-b579-4011-96c3-c63f584d49bf",
			"steps": []
		},
		{
			"uuid": "495b31d5-5503-4699-aa1c-547b19a86797",
			"title": "Create map objects which can be targeted",
			"description": "Entity3D that has less components than a character",
			"category": "0e2bbeed-b579-4011-96c3-c63f584d49bf",
			"steps": []
		},
		{
			"uuid": "82b6fb9c-a506-4298-9050-942fa082ebee",
			"title": "Finish map editor",
			"description": "",
			"category": "0e2bbeed-b579-4011-96c3-c63f584d49bf",
			"steps": []
		},
		{
			"uuid": "88468731-34f4-404d-a4f5-8e22a5575797",
			"title": "Characters should have 1 forced class",
			"description": "",
			"category": "0e2bbeed-b579-4011-96c3-c63f584d49bf",
			"steps": []
		},
		{
			"uuid": "4014a556-8df9-4619-a6dc-6e42ab40349d",
			"title": "Need a way of visualizing AoE before using an AoE ability",
			"description": "Based on ComponentInput's state",
			"category": "0e2bbeed-b579-4011-96c3-c63f584d49bf",
			"steps": []
		},
		{
			"uuid": "d883b5a5-7a0d-4a74-9d7e-5e75bf702450",
			"title": "ComponentAction",
			"description": "\t\t- ComponentInput selects the action menu on ComponentInterface\n\t\t- ComponentInput selects a specific action\n\t\t- ComponentInput gets all valid cells and displays them with ComponentDisplay \n \n\t\t- ComponentDisplay uses ComponentAction.get_targetable_cells_for_action() to display valid positions for targeting\n\t\t- ComponentInput enters State.AWAITING_TARGET\n\t\t\t- In this state, the hovered cell displays the AoE after 0.5 seconds of inactivity (if any) using ComponentAction.get_hit_cells_by_action()\n \n\t\t- ComponentInput creates an action log per effect and prepares its execution (with ComponentAction.execute_action_log) on the stack component\n\t\t- ComponentAction causes a corresponding Event to be emitted\n\t\t- ComponentAction.parse_repeating_actions receives the Event and attempts to queue valid actions at the beggining of the stack (before the triggering ",
			"category": "0e2bbeed-b579-4011-96c3-c63f584d49bf",
			"steps": [
				{
					"details": "Create functionality on ComponentInput to select and target abilities",
					"done": false
				},
				{
					"details": "ComponentAction must send the logs to ComponentStack",
					"done": false
				},
				{
					"details": "The stack needs to be called",
					"done": false
				}
			]
		},
		{
			"uuid": "766f5060-ae66-481d-a619-5fe2e7328064",
			"title": "Using an action",
			"description": "",
			"category": "0e2bbeed-b579-4011-96c3-c63f584d49bf",
			"steps": [
				{
					"details": "Select the action in the interface",
					"done": false
				},
				{
					"details": "Choose where to target it (can be multiple locations)",
					"done": false
				},
				{
					"details": "Draw the AoE for each targeted cell and an extra modulation for each hit entity",
					"done": false
				},
				{
					"details": "Once everything has been selected, create a log for each effect, anounce their queuing",
					"done": true
				},
				{
					"details": "Defer the execution of the logs (in the ComponentStack) to give time to the \"repeating\" actions to trigger",
					"done": false
				}
			]
		},
		{
			"uuid": "e3e79738-1c1f-4e38-856c-c5463e9584fb",
			"title": "ComponentInterface",
			"description": "ComponentInterface must make actions available to the ComponentInput. These are spread in categories:\n- Main: spread in the first layer of menus, as in, not in a sub-menu. Used for movement actions and other context sensitive ones.\n- Item: actions provided by items in the inventory.\n- Abilities: actions provided by a Capability\n- Common: shared among all other entity types, all humanoids should have the same here, for example. Like talking.",
			"category": "0e2bbeed-b579-4011-96c3-c63f584d49bf",
			"steps": [
				{
					"details": "Populate the skill menu automatically",
					"done": true
				},
				{
					"details": "Allow selecting skills from the interface menu",
					"done": true
				},
				{
					"details": "Receive \"action queued\" signals on the input component",
					"done": true
				},
				{
					"details": "Add more UI feedback",
					"done": false
				}
			]
		},
		{
			"uuid": "1bcc1040-a7c5-4eaa-915f-c689b8ce7e5a",
			"title": "Entity flags",
			"description": "Stored in the Entity3D itself",
			"category": "0e2bbeed-b579-4011-96c3-c63f584d49bf",
			"steps": []
		},
		{
			"uuid": "ebbabdca-f874-4631-961f-c595e1164380",
			"title": "Dedicated \"flags\" class",
			"description": "For facilitating the implementation of modding in new flags.\nTakes an enum as initializer",
			"category": "0e2bbeed-b579-4011-96c3-c63f584d49bf",
			"steps": []
		},
		{
			"uuid": "517f2566-2417-46b9-9eff-bc28dbfb9e35",
			"title": "Add re-usable special fx",
			"description": "",
			"category": "0e2bbeed-b579-4011-96c3-c63f584d49bf",
			"steps": []
		}
	],
	"layout": {
		"columns": [
			[
				"35b54667-1b8b-476f-98dd-bbcf8fc3a396"
			],
			[
				"1a8817bd-b633-40fb-a1ab-ef22e6807416"
			],
			[
				"767a0377-3fec-4095-b12d-5f3b2dd01950"
			]
		]
	}
}