; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Ability",
"language": "GDScript",
"path": "res://Resources/Abilities/Abilities.gd"
}, {
"base": "Equipment",
"class": "AccessoryEquipment",
"language": "GDScript",
"path": "res://Resources/Items/Accessory.gd"
}, {
"base": "Equipment",
"class": "ArmorEquipment",
"language": "GDScript",
"path": "res://Resources/Items/Armor.gd"
}, {
"base": "Resource",
"class": "AttributesBase",
"language": "GDScript",
"path": "res://Resources/Characters/Attributes/AttributesBase.gd"
}, {
"base": "Button",
"class": "ButtonStateChange",
"language": "GDScript",
"path": "res://Classes/ButtonStateChange.gd"
}, {
"base": "AttributesBase",
"class": "CharAttributes",
"language": "GDScript",
"path": "res://Resources/Characters/Attributes/CharacterAttributes.gd"
}, {
"base": "AttributesBase",
"class": "ClassAttributes",
"language": "GDScript",
"path": "res://Resources/Characters/Attributes/ClassAttributes.gd"
}, {
"base": "Item",
"class": "Equipment",
"language": "GDScript",
"path": "res://Resources/Items/Equipment.gd"
}, {
"base": "Resource",
"class": "Faction",
"language": "GDScript",
"path": "res://Resources/Characters/Faction.gd"
}, {
"base": "Spatial",
"class": "GameBoard",
"language": "GDScript",
"path": "res://Objects/CombatGrid/Main.gd"
}, {
"base": "Resource",
"class": "GridData",
"language": "GDScript",
"path": "res://Resources/Maps/GridData.gd"
}, {
"base": "Resource",
"class": "Inventory",
"language": "GDScript",
"path": "res://Resources/Inventory.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://Resources/Items/Item.gd"
}, {
"base": "Resource",
"class": "Map",
"language": "GDScript",
"path": "res://Resources/Maps/Map.gd"
}, {
"base": "Spatial",
"class": "MouseManager",
"language": "GDScript",
"path": "res://Classes/MouseManager.gd"
}, {
"base": "GridMap",
"class": "MovementGrid",
"language": "GDScript",
"path": "res://Classes/Grid.gd"
}, {
"base": "AttributesBase",
"class": "RacialAttributes",
"language": "GDScript",
"path": "res://Resources/Characters/Attributes/RacialAttributes.gd"
}, {
"base": "Resource",
"class": "SaveLoad",
"language": "GDScript",
"path": "res://Resources/SaveFile.gd"
}, {
"base": "Node",
"class": "SaveManager",
"language": "GDScript",
"path": "res://Classes/SaveManager.gd"
}, {
"base": "Resource",
"class": "TESTRES",
"language": "GDScript",
"path": "res://Resources/TestRes.gd"
}, {
"base": "HBoxContainer",
"class": "TurnManager",
"language": "GDScript",
"path": "res://Classes/TurnManager.gd"
}, {
"base": "Object",
"class": "TypeFormattingLogic",
"language": "GDScript",
"path": "res://addons/metadata_inspector/TypeFormattingLogic.gd"
}, {
"base": "Spatial",
"class": "Unit",
"language": "GDScript",
"path": "res://Classes/RPGCharacter.gd"
}, {
"base": "Panel",
"class": "UnitDisplay",
"language": "GDScript",
"path": "res://Objects/UI/TurnDisplay/PerUnitDisplay.gd"
}, {
"base": "Node",
"class": "Utility",
"language": "GDScript",
"path": "res://Tools/UtilityClasses/Utlity.gd"
}, {
"base": "VBoxContainer",
"class": "VBoxContainerCollapsable",
"language": "GDScript",
"path": "res://Classes/VBoxControllerHideable.gd"
}, {
"base": "Equipment",
"class": "WeaponEquipment",
"language": "GDScript",
"path": "res://Resources/Items/Weapon.gd"
}, {
"base": "WeaponEquipment",
"class": "WeaponEquipmentDagger",
"language": "GDScript",
"path": "res://Resources/Items/WeaponTypes/Dagger.gd"
}, {
"base": "WeaponEquipment",
"class": "WeaponEquipmentGauntlet",
"language": "GDScript",
"path": "res://Resources/Items/WeaponTypes/Gauntlet.gd"
}, {
"base": "WeaponEquipment",
"class": "WeaponEquipmentGun",
"language": "GDScript",
"path": "res://Resources/Items/WeaponTypes/Gun.gd"
}, {
"base": "VBoxContainerCollapsable",
"class": "YieldMenu",
"language": "GDScript",
"path": "res://Objects/CombatGrid/ActionsMenu.gd"
} ]
_global_script_class_icons={
"Ability": "",
"AccessoryEquipment": "",
"ArmorEquipment": "",
"AttributesBase": "",
"ButtonStateChange": "",
"CharAttributes": "",
"ClassAttributes": "",
"Equipment": "",
"Faction": "",
"GameBoard": "",
"GridData": "",
"Inventory": "",
"Item": "",
"Map": "",
"MouseManager": "",
"MovementGrid": "",
"RacialAttributes": "",
"SaveLoad": "",
"SaveManager": "",
"TESTRES": "",
"TurnManager": "",
"TypeFormattingLogic": "",
"Unit": "",
"UnitDisplay": "",
"Utility": "",
"VBoxContainerCollapsable": "",
"WeaponEquipment": "",
"WeaponEquipmentDagger": "",
"WeaponEquipmentGauntlet": "",
"WeaponEquipmentGun": "",
"YieldMenu": ""
}

[application]

config/name="ChessLike"
config/icon="res://icon.png"

[autoload]

Const="*res://Singletons/Const.gd"
ResList="*res://Singletons/LoadedResources.gd"
CVars="*res://Singletons/CVars.gd"
Events="*res://Singletons/Events.gd"
Ref="*res://Singletons/References.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/blender_importer/plugin.cfg", "res://addons/godot-git-control.funabab/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg", "res://addons/metadata_inspector/plugin.cfg" )

[global]

speed=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

primary_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
secondary_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
debug_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shift_mod={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_camera_mod={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777349,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777347,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_2="Units"
3d_physics/layer_3="Objects"
3d_physics/layer_4="Tiles"

[locale]

translations=PoolStringArray( "res://Assets/Locale.en.translation", "res://Assets/Locale.es.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
