[gd_scene load_steps=6 format=3 uid="uid://b0pg2mr7smdvo"]

[ext_resource type="Script" path="res://TEST.gd" id="1_87xmo"]
[ext_resource type="Script" path="res://Scripts/SelfContained/Debug/Tester.gd" id="2_5iw2b"]
[ext_resource type="Script" path="res://Scripts/SelfContained/PivotCamera3D.gd" id="2_p3fbg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fno0i"]
albedo_color = Color(0, 0.447059, 0.482353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6jevn"]
material = SubResource("StandardMaterial3D_fno0i")

[node name="Control" type="Node3D"]
script = ExtResource("1_87xmo")

[node name="PivotCamera3D" type="Node3D" parent="."]
script = ExtResource("2_p3fbg")
defaultRotation = Vector3(-23.1, 0, 0)
cameraPos = Vector3(-0.51237, 4.63242, 10.4132)
controlActions = {
"rotate_down": "camera_down",
"rotate_left": "camera_left",
"rotate_right": "camera_right",
"rotate_up": "camera_up",
"zoom_in": "zoom_in",
"zoom_out": "zoom_out"
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.919589, 0.392883, 0, -0.392883, 0.919589, -0.51237, 4.63242, 10.4132)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6jevn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Tester" type="Node3D" parent="."]
script = ExtResource("2_5iw2b")
raycast_point_a = Vector3(5.6, 0.4, 3.95)
