[gd_scene load_steps=9 format=3 uid="uid://bvl5u23p1tryk"]

[ext_resource type="Script" path="res://Objects/CombatGrid/GameBoard.gd" id="1_pjmtp"]
[ext_resource type="MeshLibrary" uid="uid://ck70ug8k6hn3f" path="res://Assets/Meshes/Map/DefaultTiles.tres" id="2_23y28"]
[ext_resource type="Script" path="res://Classes/Grid.gd" id="4_wjtrp"]
[ext_resource type="Script" path="res://Objects/CombatGrid/CombatMenu.gd" id="5_tknwe"]
[ext_resource type="Script" path="res://Objects/UI/UnitDisplays/ManagerUnitDisplay.gd" id="6_kw6n7"]
[ext_resource type="PackedScene" uid="uid://rfogk7y8u50q" path="res://Objects/UI/UnitDisplays/BigUnitDisplay.tscn" id="7_osk8e"]
[ext_resource type="Script" path="res://Classes/SelfContained/StolenCamScript.gd" id="8_5hr6c"]

[sub_resource type="Environment" id="Environment_vl025"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.76

[node name="Board" type="Node3D"]
script = ExtResource("1_pjmtp")

[node name="Debug" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.305
anchor_bottom = 0.211
offset_left = 810.0
offset_top = 232.0
offset_right = 809.64
offset_bottom = 232.272

[node name="MovementGrid" type="GridMap" parent="." groups=["COMBAT", "SETUP"]]
mesh_library = ExtResource("2_23y28")
cell_size = Vector3(0.35, 0.35, 0.35)
data = {
"cells": PackedInt32Array(0, 0, 0, 65535, 65535, 0, 131071, 65535, 0)
}
script = ExtResource("4_wjtrp")
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CombatMenu" type="VBoxContainer" parent="UI" groups=["COMBAT"]]
anchors_preset = -1
anchor_right = 0.225
anchor_bottom = 1.00027
offset_right = -0.32
offset_bottom = -0.176003
script = ExtResource("5_tknwe")
navigationButtons = Array[Array]([["MENU", "MOVEMENT"], ["MENU", "OBJECT"], ["MENU", "SKILL"], ["MENU", "SPECIAL"]])
metadata/_edit_use_anchors_ = true

[node name="MENU" type="Control" parent="UI/CombatMenu"]
layout_mode = 2

[node name="END_TURN" type="Button" parent="UI/CombatMenu/MENU"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "END_TURN"

[node name="MOVEMENT" type="Control" parent="UI/CombatMenu"]
layout_mode = 2

[node name="OBJECT" type="Control" parent="UI/CombatMenu"]
layout_mode = 2

[node name="SKILL" type="Control" parent="UI/CombatMenu"]
layout_mode = 2

[node name="SPECIAL" type="Control" parent="UI/CombatMenu"]
layout_mode = 2

[node name="UnitList" type="ScrollContainer" parent="UI" groups=["COMBAT", "SETUP"]]
anchors_preset = -1
anchor_left = 0.225
anchor_right = 1.0
anchor_bottom = 0.2

[node name="UpperList" type="HBoxContainer" parent="UI/UnitList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_kw6n7")

[node name="UnitPanel" parent="UI" groups=["COMBAT", "SETUP"] instance=ExtResource("7_osk8e")]
anchors_preset = -1
anchor_top = 0.78858
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999856, 0.016946, 0, -0.016946, 0.999856, 0, 0.114764, 3.23808)
script = ExtResource("8_5hr6c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vl025")
