[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0.0862745, 0.670588, 0.682353, 0.313726 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 3 )

[node name="Spatial" type="Spatial"]
transform = Transform( 0.3, 0, 0, 0, 0.1, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="TargetingCellVisual" type="MeshInstance" parent="."]
transform = Transform( 0.16, 0, 0, 0, 1, 0, 0, 0, 0.16, 0, 0.16, 0 )
mesh = SubResource( 2 )

[node name="MovingCellVisual" type="MeshInstance" parent="."]
transform = Transform( 0.16, 0, 0, 0, 1, 0, 0, 0, 0.16, 0, 0.16, 0 )
mesh = SubResource( 2 )
