[gd_scene load_steps=5 format=3 uid="uid://2jm4p7v2xibm"]

[ext_resource type="Texture2D" uid="uid://bskeod7cpbu4v" path="res://Assets/UI/ButtonUI.png" id="2"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource("2")

[sub_resource type="BoxMesh" id="6"]
material = SubResource("1")
size = Vector3(0.32, 0.16, 0.32)

[sub_resource type="ConvexPolygonShape3D" id="7"]
points = PackedVector3Array(0.16, 0.0787302, 0.16, -0.15746, -0.08, -0.15746, -0.15746, -0.08, 0.15746, -0.16, 0.0787302, -0.16, 0.15746, -0.08, -0.15746, -0.16, 0.0787302, 0.16, 0.16, 0.0787302, -0.16, 0.15746, -0.08, 0.15746)

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource("6")

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource("7")
