[gd_scene load_steps=2 format=3 uid="uid://dthpy7ut245f6"]

[ext_resource type="Script" path="res://Scripts/Composition/Entity/Resources/InterfaceComponent/ComponentInterfaceScene.gd" id="1_nnsti"]

[node name="ComponentInterfaceScene" type="Node2D" node_paths=PackedStringArray("node_health_bar", "node_energy_bar", "node_name_text")]
script = ExtResource("1_nnsti")
identifier = "COMPACT"
node_health_bar = NodePath("CanvasLayer/Control/VBoxContainer/Health")
node_energy_bar = NodePath("CanvasLayer/Control/VBoxContainer/Energy")
node_name_text = NodePath("CanvasLayer/Control/VBoxContainer/Name")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Name" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Character"

[node name="Health" type="ProgressBar" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="Energy" type="ProgressBar" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
