info face="ProFontWindows" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=123 scaleH=113 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=63
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=120 y=43 width=3 height=19 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=44 x=116 y=62 width=6 height=11 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=15
char id=46 x=116 y=73 width=5 height=5 xoffset=4 yoffset=18 xadvance=16 page=0 chnl=15
char id=58 x=117 y=81 width=5 height=13 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=59 x=117 y=24 width=6 height=19 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=15
char id=60 x=22 y=0 width=12 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=62 x=91 y=62 width=12 height=19 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=63 x=0 y=81 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=65 x=34 y=0 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=66 x=47 y=0 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=67 x=60 y=0 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=68 x=73 y=0 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=69 x=86 y=0 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=70 x=99 y=0 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=71 x=0 y=24 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=72 x=13 y=24 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=73 x=26 y=24 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=74 x=39 y=24 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=75 x=52 y=24 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=76 x=65 y=24 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=77 x=78 y=24 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=78 x=91 y=24 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=79 x=104 y=24 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=80 x=0 y=43 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=81 x=8 y=0 width=14 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=82 x=13 y=43 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=83 x=26 y=43 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=84 x=39 y=43 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=85 x=52 y=43 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=86 x=65 y=43 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=87 x=91 y=43 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=88 x=78 y=43 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=89 x=104 y=43 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=90 x=0 y=62 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=97 x=65 y=81 width=13 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=98 x=13 y=62 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=99 x=78 y=81 width=13 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=100 x=26 y=62 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=101 x=91 y=81 width=13 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=102 x=112 y=0 width=10 height=19 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=103 x=13 y=81 width=13 height=18 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=104 x=39 y=62 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=105 x=52 y=62 width=8 height=19 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=106 x=0 y=0 width=8 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=60 y=62 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=108 x=73 y=62 width=8 height=19 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=109 x=104 y=81 width=13 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=110 x=0 y=100 width=13 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=111 x=13 y=99 width=13 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=112 x=26 y=81 width=13 height=18 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=113 x=39 y=81 width=13 height=18 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=114 x=26 y=99 width=13 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=115 x=39 y=99 width=13 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=116 x=81 y=62 width=10 height=19 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=117 x=52 y=99 width=13 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=118 x=65 y=94 width=13 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=119 x=91 y=94 width=13 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=120 x=78 y=94 width=13 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=121 x=52 y=81 width=13 height=18 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=122 x=104 y=94 width=13 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=161 x=117 y=43 width=3 height=19 xoffset=8 yoffset=5 xadvance=16 page=0 chnl=15
char id=191 x=103 y=62 width=13 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
