info face="ProFontWindows" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=48 scaleW=269 scaleH=270 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=63
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=131 y=171 width=7 height=39 xoffset=10 yoffset=10 xadvance=32 page=0 chnl=15
char id=44 x=180 y=211 width=14 height=25 xoffset=6 yoffset=35 xadvance=32 page=0 chnl=15
char id=46 x=195 y=211 width=12 height=13 xoffset=7 yoffset=35 xadvance=32 page=0 chnl=15
char id=58 x=150 y=241 width=13 height=29 xoffset=7 yoffset=19 xadvance=32 page=0 chnl=15
char id=59 x=76 y=0 width=14 height=41 xoffset=6 yoffset=19 xadvance=32 page=0 chnl=15
char id=60 x=91 y=0 width=26 height=41 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=62 x=49 y=0 width=26 height=42 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=63 x=169 y=171 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=65 x=238 y=0 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=66 x=0 y=51 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=67 x=30 y=51 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=68 x=60 y=51 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=69 x=90 y=51 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=70 x=120 y=51 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=71 x=150 y=51 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=72 x=180 y=51 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=73 x=210 y=51 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=74 x=240 y=51 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=75 x=0 y=91 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=76 x=30 y=91 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=77 x=60 y=91 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=78 x=90 y=91 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=79 x=120 y=91 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=80 x=150 y=91 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=81 x=19 y=0 width=29 height=45 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=82 x=180 y=91 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=83 x=210 y=91 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=84 x=240 y=91 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=85 x=0 y=131 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=86 x=30 y=131 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=87 x=90 y=131 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=88 x=60 y=131 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=89 x=120 y=131 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=90 x=150 y=131 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=97 x=199 y=171 width=29 height=29 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=98 x=180 y=131 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=99 x=229 y=171 width=29 height=29 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=100 x=210 y=131 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=101 x=0 y=211 width=29 height=29 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=102 x=240 y=131 width=24 height=39 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=103 x=118 y=0 width=29 height=40 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=104 x=0 y=171 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=105 x=30 y=171 width=18 height=39 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=106 x=0 y=0 width=18 height=50 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=107 x=49 y=171 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=108 x=79 y=171 width=18 height=39 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=109 x=0 y=241 width=29 height=29 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=110 x=30 y=211 width=29 height=29 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=111 x=30 y=241 width=29 height=29 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=112 x=148 y=0 width=29 height=40 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=113 x=178 y=0 width=29 height=40 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=114 x=60 y=211 width=29 height=29 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=115 x=60 y=241 width=29 height=29 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=116 x=98 y=171 width=24 height=39 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=117 x=90 y=211 width=29 height=29 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=118 x=90 y=241 width=29 height=29 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=119 x=120 y=241 width=29 height=29 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=120 x=120 y=211 width=29 height=29 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=121 x=208 y=0 width=29 height=40 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=122 x=150 y=211 width=29 height=29 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=15
char id=161 x=123 y=171 width=7 height=39 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=191 x=139 y=171 width=29 height=39 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
