[gd_scene load_steps=2 format=3 uid="uid://cvijuqks5beft"]

[ext_resource type="PackedScene" uid="uid://c8upch6etpftr" path="res://Assets/CellMesh/Characters/Dummy/Dummy.glb" id="1_wof0m"]

[node name="Human" instance=ExtResource("1_wof0m")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, -0.0367026, 0)
