[gd_scene load_steps=17 format=3 uid="uid://d3quwmouge5hc"]

[ext_resource type="Script" path="res://Classes/Grid.gd" id="1_q4sck"]
[ext_resource type="Script" path="res://Objects/CombatGrid/GameBoard.gd" id="1_v1w2e"]
[ext_resource type="MeshLibrary" uid="uid://ck70ug8k6hn3f" path="res://Assets/CellMesh/Base/DefaultTiles.tres" id="2_qugcw"]
[ext_resource type="Script" path="res://Classes/SelfContained/Interface/NestedMenu.gd" id="3_biu6m"]
[ext_resource type="Script" path="res://Resources/Maps/Map.gd" id="4_b3m2h"]
[ext_resource type="Resource" uid="uid://hfnwmof6gvyn" path="res://Resources/Characters/Classes/Civilian.tres" id="6_3uwep"]
[ext_resource type="Script" path="res://Classes/SelfContained/StolenCamScript.gd" id="6_cjn2s"]
[ext_resource type="Script" path="res://Resources/Characters/Attributes/CharacterAttributes.gd" id="6_k6bkc"]
[ext_resource type="Resource" uid="uid://cxuex5gycd3sp" path="res://Resources/Characters/Races/Human.tres" id="6_sepm7"]
[ext_resource type="Script" path="res://Objects/UI/UnitDisplays/ManagerUnitDisplay.gd" id="6_vkmkh"]
[ext_resource type="Resource" uid="uid://bt0lak1mpuuok" path="res://Resources/Abilities/AllAbilities/Punch.tres" id="6_wsrwq"]
[ext_resource type="Script" path="res://Objects/Unit/UnitNode.gd" id="7_hju4p"]
[ext_resource type="Resource" uid="uid://c6yyvv4hrkg2h" path="res://Resources/Characters/Factions/PLAYER.tres" id="7_htu6x"]

[sub_resource type="Resource" id="Resource_okr1b"]
script = ExtResource("4_b3m2h")
displayName = ""
internalName = ""
description = ""
heightMap = []
meshLibrary = ExtResource("2_qugcw")
terrainCells = Array[Array]([[0, Vector3i(0, 0, 0), ["WALKABLE"]], [0, Vector3i(1, 0, 0), ["WALKABLE"]], [0, Vector3i(0, 0, -1), ["WALKABLE"]], [0, Vector3i(0, 0, 1), ["WALKABLE"]], [0, Vector3i(-1, 0, 0), ["WALKABLE"]], [0, Vector3i(-2, 0, 0), ["WALKABLE"]], [0, Vector3i(1, 0, 1), ["WALKABLE"]], [0, Vector3i(2, 0, 1), ["WALKABLE"]]])
unitsToGenerate = Array[Dictionary]([{
"className": "CIVILIAN",
"factionName": "DEFAULT",
"positionInGrid": Vector2(0, 0),
"raceName": "HUMAN",
"unitName": "Human"
}])
unitsToLoad = Array[ExtResource("6_k6bkc")]([])

[sub_resource type="Resource" id="Resource_txyr4"]
script = ExtResource("6_k6bkc")
raceAttributes = ExtResource("6_sepm7")
classAttributes = ExtResource("6_3uwep")
faction = ExtResource("7_htu6x")
personalityNumber = Array[int]([255, 255, 255])
info = {
"className": "Unemployed",
"factionName": "",
"firstName": "Unnamed",
"lastName": "",
"nickName": "Nick",
"raceName": "no race?",
"sex": "Unknown"
}
equipment = {
"ACC1": "",
"ACC2": "",
"ACC3": "",
"ARMOR": "",
"L_HAND": "",
"R_HAND": ""
}
internalName = ""
displayName = "ERR_NONAME"
attributeResources = Array[Resource("res://Resources/Characters/Attributes/AttributesBase.gd")]([])
abilities = Array[Resource("res://Resources/Abilities/Abilities.gd")]([ExtResource("6_wsrwq")])
equipmentSlots = Array[String](["ARMOR", "L_HAND", "R_HAND", "ACC1", "ACC2", "ACC3"])
baseStats = {
"accuracy": 0,
"actions": 1,
"actionsMax": 1,
"agility": 0,
"defense": 0,
"dodge": 0,
"energy": 30,
"energyMax": 30,
"health": 100,
"healthMax": 100,
"mind": 0,
"moveDistance": 0,
"movementType": 0,
"moves": 1,
"movesMax": 1,
"special": 0,
"strength": 0,
"turnDelay": 0,
"turnDelayMax": 100
}
stats = null
statModifiers = {
"accuracy": 1.0,
"agility": 1.0,
"defense": 1.0,
"dodge": 1.0,
"maxEnergy": 1.0,
"maxHealth": 1.0,
"mind": 1.0,
"moveDistance": 1.0,
"special": 1.0,
"strength": 1.0,
"turnDelayMax": 1.0
}

[sub_resource type="Environment" id="Environment_vl025"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.76

[node name="Board" type="Node3D" node_paths=PackedStringArray("gridMap", "unitList", "menuCombat", "endTurnButton")]
script = ExtResource("1_v1w2e")
gridMap = NodePath("MovementGrid")
unitList = NodePath("UI/ScrollContainer/UpperList")
menuCombat = NodePath("UI/CombatMenu")
endTurnButton = NodePath("UI/CombatMenu/MENU/END_TURN")
currentMap = SubResource("Resource_okr1b")

[node name="Debug" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.305
anchor_bottom = 0.211
offset_left = 810.0
offset_top = 232.0
offset_right = 809.64
offset_bottom = 232.272

[node name="MovementGrid" type="GridMap" parent="."]
mesh_library = ExtResource("2_qugcw")
cell_size = Vector3(0.35, 0.35, 0.35)
data = {
"cells": PackedInt32Array(0, 0, 0, 65535, 65535, 0, 131071, 65535, 0)
}
script = ExtResource("1_q4sck")
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CombatMenu" type="VBoxContainer" parent="UI"]
anchors_preset = -1
anchor_right = 0.225
anchor_bottom = 1.00027
offset_right = -0.32
offset_bottom = -0.176003
script = ExtResource("3_biu6m")
navigationButtons = Array[Array]([["MENU", "MOVEMENT"], ["MENU", "OBJECT"], ["MENU", "SKILL"], ["MENU", "SPECIAL"]])
metadata/_edit_use_anchors_ = true

[node name="MENU" type="Control" parent="UI/CombatMenu"]
layout_mode = 2

[node name="END_TURN" type="Button" parent="UI/CombatMenu/MENU"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "END_TURN"

[node name="MOVEMENT" type="Control" parent="UI/CombatMenu"]
layout_mode = 2

[node name="OBJECT" type="Control" parent="UI/CombatMenu"]
layout_mode = 2

[node name="SKILL" type="Control" parent="UI/CombatMenu"]
layout_mode = 2

[node name="SPECIAL" type="Control" parent="UI/CombatMenu"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
anchors_preset = -1
anchor_left = 0.225
anchor_right = 1.0
anchor_bottom = 0.2

[node name="UpperList" type="HBoxContainer" parent="UI/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_vkmkh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999856, 0.016946, 0, -0.016946, 0.999856, 0, 0.114764, 3.23808)
script = ExtResource("6_cjn2s")

[node name="Unit" type="Node3D" parent="."]
script = ExtResource("7_hju4p")
attributes = SubResource("Resource_txyr4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vl025")
