[gd_scene load_steps=5 format=3 uid="uid://cdavnb85unxso"]

[ext_resource type="Script" path="res://Classes/Grid.gd" id="1_q4sck"]
[ext_resource type="Script" path="res://Objects/CombatGrid/GameBoard.gd" id="1_v1w2e"]
[ext_resource type="MeshLibrary" uid="uid://ck70ug8k6hn3f" path="res://Assets/CellMesh/Base/DefaultTiles.tres" id="2_qugcw"]
[ext_resource type="Script" path="res://Classes/SelfContained/Interface/NestedMenu.gd" id="3_biu6m"]

[node name="Board" type="Node3D"]
script = ExtResource("1_v1w2e")

[node name="MovementGrid" type="GridMap" parent="."]
mesh_library = ExtResource("2_qugcw")
cell_size = Vector3(0.35, 0.35, 0.35)
data = {
"cells": PackedInt32Array(0, 0, 0, 65535, 65535, 0)
}
script = ExtResource("1_q4sck")

[node name="UI" type="CanvasLayer" parent="."]

[node name="NestedButtonMenu" type="VBoxContainer" parent="UI"]
anchors_preset = -1
anchor_right = 0.339687
anchor_bottom = 0.997185
offset_right = -0.32
offset_bottom = -0.176003
script = ExtResource("3_biu6m")
metadata/_edit_use_anchors_ = true

[node name="Main" type="Control" parent="UI/NestedButtonMenu"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/NestedButtonMenu/Main"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "ASS"

[node name="Other" type="Control" parent="UI/NestedButtonMenu"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/NestedButtonMenu/Other"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "ASS"
