[gd_scene load_steps=2 format=3 uid="uid://y42oqvdmk48w"]

[ext_resource type="Script" path="res://Objects/UI/UnitDisplays/UnitDisplay.gd" id="1_glkh0"]

[node name="UnitPanel" type="Panel" node_paths=PackedStringArray("nameLabel", "classLabel", "healthMeter", "healthLabel", "energyMeter", "energyLabel", "delayLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_glkh0")
nameLabel = NodePath("Name")
classLabel = NodePath("Class")
healthMeter = NodePath("Health")
healthLabel = NodePath("Health/HealthNumbers")
energyMeter = NodePath("Energy")
energyLabel = NodePath("Energy/EnergyNumbers")
delayLabel = NodePath("Delay")

[node name="Name" type="Label" parent="."]
layout_mode = 0
anchor_right = 0.5
anchor_bottom = 0.1
text = "Naem"

[node name="Class" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.1
text = "Class"

[node name="Health" type="ProgressBar" parent="."]
layout_mode = 0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.2
value = 50.0

[node name="HealthNumbers" type="Label" parent="Health"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "ASS/ASS"

[node name="Energy" type="ProgressBar" parent="."]
layout_mode = 0
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.3

[node name="EnergyNumbers" type="Label" parent="Energy"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "ASS/ASS"

[node name="Delay" type="Label" parent="."]
layout_mode = 0
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 1.0
