[gd_scene load_steps=2 format=3 uid="uid://jtp2wbymwre0"]

[ext_resource type="Texture2D" uid="uid://c1swclroqmlbc" path="res://Assets/UI/GenericUIBackground.png" id="1_sfom6"]

[node name="TargetingMarker" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(0.752941, 0.764706, 0, 1)
axis = 1
no_depth_test = true
texture = ExtResource("1_sfom6")
