[gd_scene load_steps=20 format=3 uid="uid://cy7lt2rowve1b"]

[ext_resource type="Shader" path="res://Other/Shaders/Waves.gdshader" id="1_3fjxh"]
[ext_resource type="Material" uid="uid://c1wxd2rabn204" path="res://Assets/Meshes/Map/TargetingWavyShader.tres" id="1_x4g88"]
[ext_resource type="Material" uid="uid://dg6bfmntfojxn" path="res://Assets/Meshes/Map/BlueWavyShader.tres" id="3_ipymx"]
[ext_resource type="Material" uid="uid://cod0ku6487d5t" path="res://Assets/Meshes/Map/YellowCellMaterial.tres" id="3_jcib2"]
[ext_resource type="Material" uid="uid://mtef44060b6j" path="res://Assets/Meshes/Map/GreenCellMaterial.tres" id="4_renm3"]
[ext_resource type="Material" uid="uid://cni4m40ocv8g3" path="res://Assets/Meshes/Map/YellowWavyShader.tres" id="5_5l6g6"]
[ext_resource type="Material" uid="uid://d1kyn81uv5qlr" path="res://Assets/Meshes/Map/PinkCellMaterial.tres" id="5_rrkj3"]
[ext_resource type="Material" uid="uid://d0b656nrucudi" path="res://Assets/Meshes/Map/GreyCellMaterial.tres" id="6_avfgr"]
[ext_resource type="Material" uid="uid://b5t4wxbyqlhvf" path="res://Assets/Meshes/Map/BrownCellMaterial.tres" id="6_m6cyr"]
[ext_resource type="Material" uid="uid://cmty52glumf63" path="res://Assets/Meshes/Map/GreenWavyShader.tres" id="7_7j45w"]
[ext_resource type="Material" uid="uid://byf8vn7nt0b36" path="res://Assets/Meshes/Map/SkyBlueCellMaterial.tres" id="7_wdv8v"]
[ext_resource type="Material" uid="uid://dpy8vo1dk4atp" path="res://Assets/Meshes/Map/RedCellMaterial.tres" id="8_ap4gx"]
[ext_resource type="Material" uid="uid://cujo0cwijbmhi" path="res://Assets/Meshes/Map/PinkWavyShader.tres" id="8_qoshp"]
[ext_resource type="Material" uid="uid://drwhjn88chsu7" path="res://Assets/Meshes/Map/BrownWavyShader.tres" id="10_1skb1"]
[ext_resource type="Material" uid="uid://dmb6726yqgqqa" path="res://Assets/Meshes/Map/GreyWavyShader.tres" id="12_sv5y4"]
[ext_resource type="Material" uid="uid://cj3hhvncar7il" path="res://Assets/Meshes/Map/SkyblueWavyShader.tres" id="13_nooo7"]
[ext_resource type="Material" uid="uid://b2jjyjcs1ulu8" path="res://Assets/Meshes/Map/RedWavyShader.tres" id="15_gppr8"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(0.16, 0.16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3sy1"]
render_priority = 0
shader = ExtResource("1_3fjxh")
shader_parameter/mainColor = Color(1, 0.313726, 0, 0.392157)
shader_parameter/wave_speed = 1.0
shader_parameter/wave_frequency = 4.5
shader_parameter/wave_amplitude = 0.4

[node name="Spatial" type="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.1, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Targeting" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
material_override = ExtResource("1_x4g88")
mesh = SubResource("1")
surface_material_override/0 = SubResource("ShaderMaterial_w3sy1")

[node name="BLUE" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_ipymx")
mesh = SubResource("1")
surface_material_override/0 = ExtResource("3_ipymx")

[node name="YELLOW" type="MeshInstance3D" parent="."]
material_override = ExtResource("5_5l6g6")
mesh = SubResource("1")
surface_material_override/0 = ExtResource("3_jcib2")

[node name="GREEN" type="MeshInstance3D" parent="."]
transform = Transform3D(0.16, 0, 0, 0, 1, 0, 0, 0, 0.16, 0, 0.34, 0)
material_override = ExtResource("7_7j45w")
mesh = SubResource("1")
surface_material_override/0 = ExtResource("4_renm3")

[node name="PINK" type="MeshInstance3D" parent="."]
material_override = ExtResource("8_qoshp")
mesh = SubResource("1")
surface_material_override/0 = ExtResource("5_rrkj3")

[node name="BROWN" type="MeshInstance3D" parent="."]
material_override = ExtResource("10_1skb1")
mesh = SubResource("1")
surface_material_override/0 = ExtResource("6_m6cyr")

[node name="SKYBLUE" type="MeshInstance3D" parent="."]
material_override = ExtResource("13_nooo7")
mesh = SubResource("1")
surface_material_override/0 = ExtResource("7_wdv8v")

[node name="GREY" type="MeshInstance3D" parent="."]
material_override = ExtResource("12_sv5y4")
mesh = SubResource("1")
surface_material_override/0 = ExtResource("6_avfgr")

[node name="RED" type="MeshInstance3D" parent="."]
material_override = ExtResource("15_gppr8")
mesh = SubResource("1")
surface_material_override/0 = ExtResource("8_ap4gx")
