[gd_scene load_steps=2 format=3 uid="uid://cvijuqks5beft"]

[ext_resource type="PackedScene" uid="uid://c8upch6etpftr" path="res://Assets/Meshes/Characters/Dummy/Dummy.glb" id="1_wof0m"]

[node name="Human" instance=ExtResource("1_wof0m")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, -0.0367026, 0)
bones/1/rotation = Quaternion(-0.692355, 0.150347, 0.690938, 0.143681)
bones/2/rotation = Quaternion(-0.199368, -2.14944e-08, -4.43017e-09, 0.979925)
bones/8/rotation = Quaternion(-0.692355, -0.150347, -0.690938, 0.143681)
bones/9/rotation = Quaternion(-0.199368, 2.14944e-08, 4.43017e-09, 0.979925)
